W

ucxut'lll

Act abbatemet fratres monasterti 8. Victo-
· ra Massiliensis.

{BMMtMM
'fflwfflwmfflfflssmmffiffl

1100031011111 S. Victoris Massiliensis eiusque pos·
, sessiones sub beati 1011101 sua protectione
suscipit.

1100011113, eto, dilectis 111113... 01111011
801011 Victoris Massilien. ejusque 1101111113
1011 praesentibus, quam tuturis regularem
vitam protessis inperpetuum, salutem et
apostolicam benedictionem.

Religiosam 111010 usqae infringat 110
propter, dilecti 11 Domino 11111, vestriajitstis
postulationihus 0101101101 annuimus, at mo·
nasterium Sancti Victoris Massiliam, quod
specialiter beati Petri juris 0111311111 qne
divino estis obsequio mancipati, suh beati

· Petri et nostra proiectione suscipimus, 01

praesentis scripti privilegio commuuimus.
In primis siquidem statuentes, 11 ordo

llt'lNORll 111 OPERA.

Q

(10 Ρο11010, Sanctae Mariae, et Sancti Mar·
tini de 10011010, Sancti 8011010113 ad Gran·
dclolium, 01 801011 11010311 super fiuvium
volte ecclesias3 cellam quae vocatur Faget,

‘ecclesiam Sancti iohannis ad Elnos. Menas-

terinm Sancti Leontii cum capellis suis, 01
ecclesias de Mortoriol 01 de clarafaia. in
Mimeten. episcopatu, monasterium 801011
8011010113 de (illiriaco, monasterium Sancti
Martini decanonica cum capelliseorumdam,
et de Columeto, da Nobinals, Sancti Patri
de Lehejach, et Sancti Christotori ccclesias.
in dioecesi Narbonem, ecclesiam Sancta
Maria, quaest in 3111111110 Narbonem
civitatis, et ecclesiam Sanctae Mariae de
Sarra. {aepiscopatu agatnen, monasterium
Saupti Nazarii de Medulla, et 801011111-
chaelisuessrugeriis ecclesias. In episcopatu
1101111300, 0001031011 quta vocatur 01
Ρ1001ο3,018010110 110111011080111001, Sancti
Martini, ne 11013. (1011311, 801011 Petri 10
vicano, Sancti Petri aa 1111301 ccclesias.
ln episcopatu Uticam, Sancti Mametis,

monasticus, qui 3001101110 Deum et beati Sancti Petri de Ulpibus, ct Sancti 11001111
Benedicti regulam in eodem monasterio, ecclesias. In episcopatu arelaten.. monas· Χ
etc, usatmohservetur. Praeterea 310301111- 101110300011Ηο0010110111001011133113,οῑ 1
que possessiones etc'., 03010111111010 per· Sancti 1001030111, 0180101111010113 dc ’
maneant. in quibas haec propriis, etc, usaue Marinnan ecclesias. ln camargis ecclesian
vocabulis. Locum ipsum, etc, 1300010111- de villanova. In episcopatu avinionen,
0001113 3113. ln Toletano archiepiscopatu, Sancti Nicolai deTarascon, dc Rcccamar·
monasterium 801011 Servandi cum appen- tini, et Sanctae Mariae 11οΜ0103 ecclesias ln
ditiis suis, scilicet Panna tidelis, 11110 11010- episcopatuCahilonen., monasterium Sancta
101, 01 Marcel. de Taranton.1n episcopatu 1110111001801011101011101011001130,800011
Barchinonen.‚ monasterium Sancti Michaa· J uliani et Sancti Michaelis da Balna eccla·
lis, qnod vocatur Adialli, et in Panedes mo- sias, 01 parochiam 0031110301111,0100010310111
nasterium 8010118010311001. 11 episcopatu Sanctae riuis. In episcopatu Carpentora-
Ausonen., monasterium Sanctae Mariae de 100, 0001031010 de ltocca et Sancti Romani,
Rimpello. In episcopatu 1101101100, 101103- Sanctae Mariae de villers, et Sancti Felicis
1011110 801011 Stephani deBalneolis‚ monas· Venasca ecclesias. In episcopatu vasionen.
terium Sancti Petride Bisildun. et ecclesiam Sanctae Mariae, Sancti Victoris et Sancti
sancti iohannis de Fontibus. ln episcopatu Petri de Gransello, de Malassaunen., Sancti
Elaea, monasterium Sancti Michaelis de Michaelis, Sancti Petri cum capellis suis,
coxan. ln episcopatu Bigoritano monaste· Sancti Desiderii‘, Sancti Martini, Sancta
rium Sancti 801111. 10 01130010111111100, Mariaeet 800011 Sepulchriecclesias, et capel·
monasteriumSanctiBenedicti de 0031113 cum las de Albamesso, Sanctae Mariae de Bellis,
ecclesia beati Ninentii 1011110 01 martyris, de 111101101800011810311 01800οῑ01 Maria
01 Sanctae 8130100 de Grata, 01 Sanctae de Villanova ecclesias, 01 jus quod habetis
Mariae 110 1011111010 000103103, 0011001, quae in ecclesiis 11010110Ρ1011101011101130011011
vocatur Pudaz, Sancti 1100111110 Camborz, Massiliam, Sancti Petri (1οΡ01οᾶ130, Sancti
S.Preiecti,et 8010101 Mariae dehuinioneeo- Ferreoli, Sanctae Marica ad 8011103 cum
ctesias, 01 0011011 quaevocatur Rontanorum. hospitali Sanctae Mariae de Belloloco‚

“ 11 episcopatu 11110100, 0001031011 Sancti Sanctae Mariae de Gardia, 801010 Nico-
11000111, quae 031 10 suburbio Rutenen. 0111· lai, Sancti (tanasii, 01 8010101 Margaritae
10113,οο00310111111101101.01100031100010 ecclesias 01 hospitale ante 0001031010 Sancti

 

