131 111111 111 11111.”-1111’11111. 111 ¹

non esse, quantum ipsi possunt 1111111. minus discipulos suos, ut ab eis aliquid
Sed miserabiliter errant, quia numquam disceret, qui novit omnia, antequam flant
Dei misericordia superatur ab humana ma· in conspeetuejus3 sed 11 111 1111 111111-
’ 11111, nectuntum homo potest peccare, sione occasionem assumeret confirmandi
quantum 111111111111111111111111. Isti tidem et remunerandi contessionem. sit
11111111111111111111111111111111111111111 ergo 1 Quem 11111111 nomines 1111 Nisum
11111, oasam ut ventam merear, idest, tan· 1111111111 Manifestum nobis tradidit exem-
tum peccavi, quod non possim veniam pro· plum, ne simus contenti sola conscientia,
mereri. sedetiam solliciti de 11111, 11 11 11111111-

1111 dicunt Dominum lesum esse Elium, tiam puram habeamus ad Deum, 1111111111
idest asperum judicem. Elias· enim 11111 praeclaram 11111111 ad homines, sicut est
bis ignem de coelo descendere, qui con· illud Evangelii : Sic 111111 luno 11111111-
sumpsit quinquaginta viros, 11 alias vin· 1111 1111111111, 1111111111 opera vestra
dictas 11111111111111111, 11111 legitur 11 bona, 11 1111111111 Putrem oestrum put
libro Regum. st ideo perillum asperum iu 111111 111 (11111111. 1, 16). Quia, 11111 Sa-
judioem recte intelligimus. Dicunt Domi· lomon 1 Metius 111 nomen bonum, quanm

num lesum agnum mitem, qui tantum pu· diotttoe 11111111 (Ρ111. xxii, 1). nt alibi: ω

tant illum mansuetum 1111 11 misericordem, 0111 samam suom ucpttptt, homicida 111,
11 omnia 1111111 gratis dimittat 111 ullum quia quilibet bonus debet babere bouum
1111111111 aeternaliter puniat. Unde Jesus testimonium ab iis qui sunt intus et abiis
filius sirach :Ne umntcu peccatum super qui sunt soris. nt Apostolus: cassiodorus
1111111111, claodicus : 11111111111111 net odor 1111111111 omui 1111 (11 Gor. 11, 15).
111111111111111111111111111111111111111- At illi de opinione illorum, interrogati
11111 numerabitur (Eccli. 1, 56). Quod 111 dixerunt: Alit Joouoem Baptistam, otii
dicere : Ne accumules prioribus iniquitati· 11111111, otti vcro Jeremvom 1111 unum 11
bus mala sequentia, nimis praesumendo de 1111111111. Vos autem 111111 1111111111-
Dei misericordia. Deus enirn non parcit 1111 111 (Matth. 1111, 14, 15)1 Ao si diceret : Vos
poenitentibus, neque irascitur nisi in peo- 111 111 ,estis carnales sed spirituales, ut
cato perseverantibus. merito debeatis non jam homines, sed dii

Isti dicunt lesum esse ieremiam, idest potius appellari, sicut babetur 11 psalmo :
agnum mitem, peccatores non punientem. Epo 1111111111 1111111111· 1111111 1111111
ieremias 1111 agnus mitis sicut ipse dicit: (Ps. 81, 6). Respondit autem Simon Petrus
Epo 111111 ugnus 1111111111 111 portatur primus et praecipuus inter 111111, 111 omni-
od uictimam (Jerern. 111, 19). Dicunt Jesum bus dixit 1 111 11 cussum, 1111111111 vici
res humanas non curantem, qui putant 111- (Mattb. 111, 16). Notandum est, quia et ho-
nla quae liunt esse fortuita, nec mundum minem albeum Christum consessus est 1111.
regi divina providentia. Unde sive bonurn ln qua confessioneduo 1111 notanda, pri-
1111 malum cuilibet evenerit, statim dicunt: mum quidem, quia confessus est eum esse

destinatum luit illi. Unde dicit ieremias: hominem super homiues benedictum, quan· '

Eoo 111111111111111111111111111111111 do (1111111111 Christus. Christus enim
111 mula (Thren. 111, 38). idest, 11111111- grace, latine dicitur unctus. Christus tuit
dantia Dei 111 bona, 111 mala eveniunt. unctus non oleo visibili sed invisibili, idest,
Quod quia falsum 111, interrogative debet gratia Spiritus Sancti, quia unctio expres·
legi. Si autem non legitur interrogative sed sius convenit Christo, quam aliis, qula prae
plane, hic erit 111111 1 Ex ore ditissimi, omnibus aliis unxit enm Deus ad habendam
idest, Christi pendentis 11 cruce 1111111- plenitudinem donorum. Unde David 1 111111
dientur nec bona noc mala, quia uec bona 11 Deus, Deus 11111 oceo loetitloe 1111 111-
111 mala respondit Judaeis insultantibus. sortibus 11111 (Ρ1. 44, 8), idest plusquam
1111 dicunt Dominum 1111111111 unum ornnes sanctos qui 1111111 participes gratiae
ex prophetis, idest bominem quidem 1111- ejus, idest Christi. Christus plenitudinem
tum, res humanas sua providentia non re- donorum in sua unctione a Patre suscepit,
gentem. Interrogabat 11111 discipulos dl· ut nos de ejus plenitudine a Patre accipere-
cens 1 ouem 11111111 homiues 1111 filium raus. dea 11111 dicit 1111111 1 1111111111-
1111111111 11 reliqua. Non interrogavit Do- 11111 ejus 111111 occepimus (ioan. 1, 16).

 

