t

l
l

245 nnisnonAE. LIB. 1. 246

hasterium ipsimae Apostoltcam sedem tini quaedam constitutio super distributione
pertineat, nemine mediante, sio jurisdictio· reddituum inter canonicos facienda in lae-

³ nem usurpans indebitam in 60116111, in (11103- sionem ejusdem ecclesiae ac contra consue-

dam monachos ejus excommunicationis tudinem cathedralium ecclesiarum totins
sententiam 010 110 1011110110 arbitrio 010- 0101110110 1111 10010. Qua durante ad 00110-

3 mulgasti 0001 appellationem ad Ι1100 legitime glum 100110 ecclesiae bonus 01011010 101
interjectam. Quoniam igitur haec si 1010 traheretur 101 01110010111 de 100111 cum in

silit, nec 10 (1θῦ1111 130611111θῦ 11081160018111) eadem non posset residentiam facore com-'¹
dissimulatione transire, fraternitati tuae per potenter, Quia vero frequenter plus ecclc·
eposiOlica scripta mandamus, (1Πᾶ1θῦ1ῑῦ 011011 00100110 thusmodiquam 00100110
prelatumvnalclisinedilatione restituas ¹¹- in 00010010 providetur, discretioni vestra
hortati, 110⁰ ῙΙΠΙ)θ(ῙῘὶὶ8 aut per 11103 impediri per 0000101100 00110101101101110, quatenus
116111111ῒᾶ8, (imminuS oausam suam coram ad eamdem 0001001011 personaliter acce-
liraeffiiis judicibus libere 11031111181111, een· dentes, 01 constitutionem ipsam in praejudi-
ifflliiafl quoque 11138 ῙΠ subdiflfflssum et mo· cium inveneritis 0000 tactam, ipsam aucto-
lacios supradictos inordinate diceris iuo- niae nostra siihlatoappellationisobstaculo
mulgasse siue difficultate relaxes, aut etiarn revocetis, Quod si non omnes, ete... duo
nullas 0000 denentiae, cum monasterium vestrum, etc... Datum Laterani, 001010
asseratur exemptum et legitima dicatur iius ieiruarii, pontificatus nostri anno

ἰ appellatio processisse; alioquin venerabili primo,

tratri nostro 01 dilecto illio decano Pata-

11010101 praeposito Maticensi Pataviensis

dioecesis nostris damus litteris iii mandatis, CXCIX

ut 10 0110110001011100100111010 districtione

(lua 0011V01¹ii³l¹l³⁰ll³i30ss⁰ 19111011 justitia Ad abbatom 010010011111 Sancti Ainoiidt
compellant, injungentes judicibus qui· formu· dm·

bus 00100 electionis hujusmodi est com-
* missa, ut secundum formam sibi traditam 00001017,
κ procedere non omittant. Datum Laterani, ll

nonas februarii, pontificatus nostri 0110 [mm juris ⁹⁰⁰²ffi⁰i⁵' ⁸⁰⁰⁰ ¹⁸⁷⁸]

pmmo' Indulgetpontifexconventuiutinpignnsdetineat
scriptum estsuper boc decano Pata- fructus 101101111111101001111111100001·

riensi et praeposito Maticensi Pataviens. vitio 010 tenemur 1011110111 ratione leudi.
ss dioecesin, ut ah archiepiscopo salseburgensi
ἶ praedicta observari 1001011.

Honorius, 010, dilectis tiliis abbati et
conventui 001011 Amandi Γ10110001. dioe-

GXGVHI cesis, 010. ι υ
Cuma nobis 0011111010,ωοαο011001111.

Eapropter, dilecti in Domino tilii, 1001110

et priorem sanch- Mamm et G· rectorem justis postulationihus grato concurrentes

Aoi 0111010111101101011οΡ010111111110100010,

000010111101100, decimas, 01100, 01100010
de leudo monasterii 100111 1100011111 exis-
6 febr· ¹²¹⁷· 1010, abillis qui 000 infandum 0 monasterio
ipso detinent in pignus 10010010 00 eiiam
10111010, fructibus 001111 101 computatis

Mandat, ut ad ecclesiam Patentinem personaliter jn partem. Dummodo 1011010111 quamdiu
accedant et inquirent de quadam constitutione fructus 11105 perceperitis in sortem minime

1911110191)οΨ ξῃθῑῃθΐῑω, Α· 911800Ρί 9³¹⁰¹¹²if¹i computandos, 0 0011111011 0101011001110·
snper distributione reddituum Ι 11101 canonicos nampio vestro pro feudo ipso tenentur, in-
10010110010010 0100101111111001101100101111- terim sint immunes libere valeatis aucto-
tioneni, si in praejudicium eiusdem invenerint, ritate vohis praesentium indulgemus‚N11111

'emm' erg0, 010. Si quis 011011010. Datum Late·

Intelleximus quod in Palantina 00010010 1011, 001010 1110 februarii, pontificatus
tempore bonae memoriae A. episcopi Palen· nostri anno primo.

de Sales canonicum Bicrpensem.

[Coti. 1013931, p. ise. hlss. bibliotheque nationale]

 

