'sor ’ nouonn '111 orsas. .- 6661161166. sos

tute magna reddebant Apostoli testimonium dicationem Apostolorum illuminatus est
resurrectionis Jesu Christi, quemadmodum mundus. Ipsi enlm Apostoli fuerunt duode-
· illis promiserat ι Monetam civitate 161166 cim stellae iu corona sponsae secundumquod
1111111616111161111116 sperares emelia, eteritis legitur in Apocalypsi :nt incapite 6111666-
161111 testes 1111611161116111 et 1116111111 11111166 16116 scenarum duodecim (Apoc. 1111, 1).

116111611161111166161611611611111111 Η16661 lilii misericordis, qui assistunt
(1661111119).1161666166161111111111166661 dominatori universae terrae. Assistunt, iu·
Apostoli, ne in nomine lesu Christi praedi· sistunt et consistunt. Assistuut dominatori,
carent, responderunt dicentes :Oportet Deo insistunt Creatori, consistunt remuneratori.
ampo 1116111 hominibus 6161116. Non 6111111 Iu primo sunt gratiosi laudibus, in secundo
est 6111111 11611166 6111166616, 111 quo oporteat victoriosi precibus, in tertio gloriosi muue-
leomtuea 6611661611. 1611 suntduodecim lilii ribus. Hi sunt lilii splendoris. uim splen-
Jacob. Isti suntduodecimduces plebis lsrael. doris luerunt in hoc mundo, ot erunt in ex·
lli sunt duodecim tontes quos invenerunt tremo judicio. Sunt etiam hodie iu regno

lllii lsrael in Helim. Duodecim lapides in Ra· 61166116.111111111116616166161111611616

’11611616Ρ6111111616, duodecim panes super 111161616611166616161116116,1111611116 con-
*rmensam propositionis, duodecim explorato sertio majestatis. De primo Salomon : Jus-
res missi in terram promissionis, duodecim 16111111 semite quast tues 6116111666 proce-
lapides 16 Jordane sublati, duodecim bores 111 61 crescit 1111116 ad perfectum 1111111
sub mari aeneo, duodecim stellas in corona (Prov. 11, 18). De secundo in libro Sa-
·sponsae, duodecim fundamenta, duodecim 616166611161111111611,1116611666
. portae civitatis in Apocalypsi. Isti 6111111116- 11116111 eruudtueto cucumerum. 1'11, 7).
. decim horae diel.1stisunt illi duodecim, qui De tertio in Evangelio 111166116111161161-
cum sederit Filius hominis in sede majes- 61166111166116Ρ6111611161(1161111. arnust).

· tatis suae, 'sedebunt et ipsi super sedes duo- Et lieet igitur omnes Sancti honorabiles sint

decim judicantesduodecimtribusIsrael. Isti apud Deum et apud Ecclesiam, 1611166 16-
sunt coelide quibus dicitur perPsalmistam: uerabiles Apostoli principaliter et praecipue
01611 enarrant pieriam Det. 61611616 1116- sunt honorandi et venerandi, quia salutare
ι111161116111611111111111111111111161111611111111(Ρ6.11, Dei videre meruerunt familiariter, et au-
1). Verbo 16111111166111 firmati 611111, 616111- 1116 quemadmodum ipso Dominus protes-

. ’111101111116 6111616611111666111111 (Ρ6. 32, tatur: c Beati qui vident quae ros ridetis,

(ἶ), quia spiritus Domini coelos 01111111. Sane. 6 claudiani quas vos auditis. Amen dico

Ι1166161116161611611116116161666166111- «vohis : multi reges 61 prophetae volue-

a'damentum, deuuo dicit Apostolus : Fundo- e runt videro quaevos 1116116, 6111611116-
111111111011111111111113161 1111011 allud «runt, et audire qnae auditis et non au-

pont 11611 potest, quod 661 Christus 166116 c dierunt. 1 (Luc. nu, 21.) Propter huius

(1 Gor. 111, 11). familiaris praerogativae gratiam singularem

Apostolitamen sunt secunda et secunda· Dominus Apostolos et amicos 61 iratres

, ria fundamenta, dequibus inquit Psalmista. appellata iratres tamquam cohaeredes bo· ,
reuomente 61116 111 111611111111661161161111- norum, amicos umquam consocios secre- ¹

pit Dominus portas Sion super 61111116 to- 1611116.11111611166611661Ν611616116111611 ἶ
161166116166611Ρ6. 86, 1). 11111661 Apos- tuum 1161111116 111616(Ρ6.21,23). ¹

tolus 6111116111 nonestis hospites et adven Quia suut coheredes vocantur 6111166 Dei. ¹
«uae, sed estis ciues Sanctorum, domestici Unde in Evangelio: Nou potest 6161166 1

«Dei superaedificati super fundamentum abscondl surpra montem posita (maun. 1,
116661616161161116616161611,1616661116 11), 11661, congregatio Apostolorum non ¹

·‹ angulari lapideClrristoJesu 1011111211). potest latere super iidem Christi stabilita. ¹
Hi sunt candelabra lucentia ante Dominum, De qua civitate dicit Psalmista :Neri Do—
quasi magna luminaria in 16116 lucentia ante miuus custodierit 6161161616, 11166111111161- ἶ
Dominum, quasi magna luminaria terram 6116111161 6111116611 eom (Pe. tao, 1111 1
illustrantia, quia Apostoll illustraverunt hac Jerusalem civitate est munitio quaedam,
Ecclesiam Dei, quia praedicatio eorum exivit quae appellatur Sion, idest, specula contom—
in omnem terram. Quia sicut sol illuminat plutionis 6116 16116616, qua spectando louge {

Ι1116111, 61 luna illuminat noctem, lta 1161616- positu speculatur. Unde Apostolus: Expro-

 

