HONORII 111 OPERA. 'iad

CCLXXI 61110161116111111,6116611011006611ῃῦ1

obstare. Quod 61 101 omnes, duo 166-
110110166101611610,6116 Vanooz ct ad trum, etc· Datum ΗΘΜ apud Sanctum Pe-

Wmmw'mm wratismviemem· trum VII kalendasjunii, pontificatus nostri

2611111Ᾰῖ13· anno secunde.
[Theinen 11011116116Ρο101116,1,7, 1. tn]

iudicibus mandatur ut duci 81166116 castrum de CCLXXII
Chelis restituendum curent. Aa Milonem ereetum Renovacengem

Honorius 611600116,6611166611011111161, episcopum.
dilectis tiliis... de Andreio 61... 16 Wangoz 2⁷ mii 1218.
abbatibus cracoviensis dioecesis, et erebi· [Eoum escuelles mu„ ffipfflfflqffi m, 11,
diacono wratislaviensi, salutem et apostu- ’ epist. 11111
licam ὓθῦθᾶῖθῐῑθῃθῐΰ· 11110111111111611611 6160116 esset, se proiecturum

Dilectus tilius nobilis 111 H(enricus) dux in subdidium ’16116 Sancte uouerat, 1011 dilu-
Silesiae‚ transmissa nobis petitione mons· tiouen indulget 16 ecclesiam suam cureret
travit, quod cum nobilem uirum W(ladiz- 1111111ῑῦ18, θῑ ut awilellmi}i tianensis gefelt
laum) natum quondam Oddonis dioecesis 11018 possit.
1161161616, bellorum clade quassatum in Ηο101116611600116,111601011110 Belua-
terra sua tum piatatis, tum consanguinitatis censi electe, salutem, 610.
1116111 recepisset, castrumque suum 16 Non derogat 1016160 6116 salutiabroget,
Chelis sibi pro uitae subsidio assignasset, qui, secundun Sedis ‚Apostolicae providen-
exhiblto ab ipso primitus juramento, quod tiam,illud prosequi prorogat utetticaciusex-
post recuperationemterrae suae sibi 16611- 6611161111 quia, etsi affectus 1160661 pronp-
tueret castrum, praetatus W. ad restitu- titudo, effectus tamen exhibitio eo acceptior
tionem 016111 praedicti in omnem eventum estque certior reputaturum 16116 siqui-
6666111101 16161161(1101611611001111116 dem tue 1111 propositum coram nobis, quod.
subierit juramentum. Unde jam dictus dux 0110111111111101101101000161111116,611110
Silesiae a 1011166111110116110611161 ut eidem tuis humeris signo 011016, 1016116 11 Terra
super boc providere paterna sollicitudine Sanctae subsidium 1101101601, postmodum, 16
dignaremur, ne processu temporis proba· 100610 61 regimen ecclesiae Bellouecensis,
’ 110116610011110111111606611166111116116111, venerabilis 116161 106161 tiernensis 6101116-
Ideoque praesentlumuobisauctoritate utri- piscopus (1), crucesignatus, in procinctu
usque partis procuraturum assensu manda· peregrinationis positus, volens utiliter con·
mus, quatenus memoratum W. sunm 1600- 611616 16116 suae, quae 61101116 potentibus
gnoscere juramentum moneatis attente, ac 111116 60161 injmias perpeti et pressurus,
eldcaciter inducatis. Quod 6161 1100111101 eam, cum nobilis 61661 1016161111 custodie
fortenonpoterit,neveritesconsessasuccum· commendauit, uices 6166 tam in dioecesi
bet, 166166 qui superbos nominati luerunt, quem in prouincia Remensi plenarie com·
si 66 gratia, 0110 161 timore subtraxerint, 1111161110. Quare 111616 quod nunc ad exe-
ccgatis auctoritate 106116 16111611 testimo· cntionem 1011 emissi tuae tibi 101 suppetant
nium perbibere, denunciando primu praa· facultates, cum non sufficerentilli sumptus
fato W. ut buic receptioni testium, si 16111, qui tibi tuuc 6111061611 11 minori 0111110
11161611, 61 61161 denuntiatione sic lacta constitute, et timens 16 nova sponsa tua
confici 16016116 'publicum instrumentum. Β611016061161660016616,61661116111116166111
Cum autem 110 praelato duce Silesiae per bacnovitate, gravem incurreret laesionem,
impetrantiserrorem super iacienda sibi res· maxime cum cogereris eamdem debitorum
titutione castri praedicti 11... scolasticum 101161600616161611111611166161111116-
Wratislauiensem. et Zlavosum Cracevien- gligere custodiam Remensis provinciae tuau
sem canonicum, 6116, iili archidiaconatus custodias 1616110166, iecisti nobis humililer
rit apostolieum mandatum obtentum, per supplicari ut tuae super boc conscientia

quud tu 611101100111110661116101161101611 consulere dignaremur, cum paratus sis dis-
tantumnodo processistis: velumus 61 peti· positioni 1061166 modis omnibus obedire.
tionem praelati 11016 silesiae mandatum ip· Nos igitur, 1611 1161 quam Remensis eccle-

(l)Albcricus.

 

