877 APPENDIGE DU 11111111. 878

prebende, 111111 residence : ce principe qui regis scholasticis disciplinis inertdsvit s - 1111111. 111·
11 question des iridis est un principe de 11111111, 1111 1 Ceus nui sont recommendes per leurs pro·
a apostolica Sedes 11111111 pia mater curam gerit pres meritas, et dont le promotlon sera pour
1111111111111111111131111111, devotis precipue sc las autres un sujet de louable emulaticn et une
domesticis 11111 materna pietatis mentium con· provocatione l'avidite de suivre leur example,
suevit eo tacilius aperire, quc eos sibi assidue «acad institutionem [lege : imitationem] eorum t
familiaritatis devota servitia recommendant. »— avidius provocentur. ι Des dispenses 111111111-

Ep. 69. Lecollataur doit evoir sigerd 1111111· 1111111 pour le pluralite (1111111111, quand
rite, 1111111111111111111111,3111111111; il ll est question de personnes distinguees posse·
peut haser 111 ingement sur la connaissance ac· dant la 1111111, 11 qua 111 doit honoror per des
111111111111111111111111111111111111111 benedices ecelesiastiques plua considerables. -
111-1111111111 doit pourvoir les clercs 111. 153. Le Pontlle choisit pour legat celui, ι 11
pauvres3 elle a 1111111111111111111111111 de quo spiritus noster in veritate quiescit... cujus
tres-grands 111111111-131, 118. Le seleuce et labia scientiam custodiunt et lex 1111 potest re·
l'honnetete des 1111111 vendent l'ldoneite 111 dou· 1111111 111 ipsius. ι- 111. 183. 1111111 1 rAEtete
11111 1 ι Per eos qui ejus litteratorem et honesta· 11111111, morum honestate preclarus, scientia
tem plenius noverant, da ipsius idoneitate redditi preditus...‚ 1111111111111111111111111111111 non
certiores. »— 111. 1311. Pour une prebende devant abundat. s lm penurie d'hcmmescapables dans la
etro conferes l un notai're apostolique: ι 011- province devient un nouveau 111111 canonicae qui
niam dignum est 11111111 gratiam in nobis inve· s’ajoute ia ceux resultant dc la selenos, de l’dge 11
11111. r-lip. 1311111111111111111 etdiscretlon3 des moeurs. ·- Ep. 190. Daca lo ces particulier,
litterature 1111111111 11 temoignage de 1111111 l’encommunicetion encouruc pour les 1111111111-
mosum-Ep. 117. 11111111 ι intuitu servitii ec diques laiteseltologne melgre le deleme du legat,
probitatis ι-Ερ.1911111111111011111111111- 11111111 pour permettre d'obtenir un becellce.
monio 1111111111 qui (1111111111 litteralibus insls- - Ep. 338. 1111111 1 11111 d'un cardinal.

tentes, noscuntur laudabiliter proiecisse. »bans 111. ll. Ep. 10. 11111111 ι Non solum merite,
le cas particulier: Clericus G. litteramm studio 1111111111.»11111111111111111111111111111111-
diutius insudavit et laudabiliter noscitur proiecisse. tre dans les ep. du 111. 1. Nous le voyons ici pour
- Ep. 106 1 L’ordre de la Trinite elira son supe· la premiere lois mentionne expressemcnt, bien
ricnr, ι 111 eligetur secundnm dignitatem gene· 111111111111111111111111 allieurs· 111. 11.
111, sed secundum vilse moritum et sapientie doc. llotils .· ι scientie donum et vitre meritum. »-
trimma-Ep. 11111111111111111111 contre Ep. 37. 1111111 1 s 1111111111111111111... Nobis
ceux qui 1111 11 choix contraire eux regies dn gratus... Vestrum pro extraneo, notum vobis pro
droit, c’est la stupenseon 11 privaticn dn droit igunto damus. ι -Ep 111. 111111 plus longue-
111-11111111 11111111111111111111. a Quo 111111- ment deduits que dans les ep. precedentes: ‹C'esp
piscopos magis est etate, scientie ct dignitate perleum propres meritos que sont recommendes
conspicuus, eo peccans severiori est 11111111 11 aldes pour l’obtcntion des 11111111 ccclesias·
puniendus... 11111111 quod infatuatum sal proji· tiques, conr qui, 1111111111111111111111111111,
ciendum etpedibus calcandum asseritur3 hinc ost s’ellorcent d'acquerir la 11111 de le 1111111, la·
qnod divium scripture auctoritas durum his qui quelle non seulementidumine, ainsi qu’il convient,
presunt judicium comminatur... specialiter autam decenter, par son eolat, (cipere, la maison de Dieu,
bi qui majus donum accepere scientie, procul 1111111111111111111111(111111111111,1111111
dublo 1111111111111111 cidptc, sl conglorificantes 11111 peut opposer le bouclier de le verite eux
Deum qui scientiarum est Dominus, sed 111111 1111111111 111111111111111 heretiques). C’est
cogitationibus 11 actionibus vanescentes... ad cc· pourquoi, nous nous reputous d’eutant plus rigon·
elesiasticas promoveant dignitates qui commissum reusemant oblige do promonvolr ceux dont il
sibi negotium digne convaleant adimplere.» - s'agit que nous nous 1111111 1111 deventage 1
Ep. 111. Dans le cas particulier, le clerc li. doit almer avec le prophete 11111111 da le maison du
etre promu parce que, eu prix de grands 11111111 seigneur, ι decorem domus ejusdcm propensius
et de grandes depenses, ii s’cst 1111111 1111111111 tenemur diligere cum prophete. »Ausci nous ra·
la perle incompetentem la science, 11 que, si un commandens presentament notre cher fila maltro
tel clerc n’etait pensve, le nom dela milico sainte (1111111111)Ρ1111111,1111111111 cejour, 1111111
111111 blaspheme parmi les peuples. - Ep. 111. nous l'avons appris, a depense ses sueurs dans
1111111 1 1111111 11 depenses pour les eludes. lesetudes, ι 11111111 scholasticis disciplinis, ι 11
11111111 qui a 1111111 de pourvoir domeure sus· qui a ecccmpll dans la scienca des progres dignes
pondu dans son droit de collation, bien que le deleges,‹laudabiliterprotectt»Vomonsm’apres
clerc dont il s'agit, redoutent la puissance de la monition canonieus, vous puissiez etro con-
l’eveque, ait consenti 1 11 accommodcment qul 1111111111 egard (dest-edire obliges 1 conferor
lui assumit 111 pensinn. -ttp bidiademate le 11111111), meme par vole de censure, 11 sans

 

 

 

