. 1 111. - 11111111111111111111 111111 1111111111. aa

Unde 1111 perPsalmistam: Factum est morte, et non solum liberavit, sed etiam
cor meum tanquam cero (Ps. 21, 15). Per exaltavit, ut faceret ultionem inimicorum.
papyrum anima designatur, per ignem di· Similiter regina nostra, regina misericor-
vinitas: vel percaram, quae venit de coelo, diae orat quotidie Filium suum 11 liberemur
animm 111 papyrum, qui de 11111, 1111. ,1111111111111111111111111111111111111
Unde Paulus ι Dens noster 11111 conclamans 111111 1111, quod diabolus cum satellitibus
1111111111).1111111111111111111111 suis, cruciabitur infernalibus suppliciis.
in 1111 111 papyrum, ita divinitas unita est Gens vero Judaeorum, idest, ordo Domino
carni anima mediante. confitentium, exaltabitur in aeternum reg*
Haec enim 1111 inerunt in (11111111. Ignis num, et 111111 vindictam inimicorum, sicut
non lucet sine cera et papyro, 11 divinitas scriptum est libro Sapientiae: Judtcatunt
Christi non potest 11111111111111111111111 sancti nationes 11 dominabuntur popu-

11111111111111111111111111111,1111111111 lis... (Sap. 111, 8.)
1111111111. Nos igitur portantes candelas in Dicitur regina justitiae dupliciter: primo,
manibus 11111111 repraesentamus quod Si· 111111111 1111111111 composite 11111111
meon suscepit Christum in ulnis suis; mundo 1111, 11 sine querela et suspicionis
111 1111111111111111111111111111111, 111 nota. Unde etiam dicitur de Zacharia et
1111 portemus in mentibus, 11 11111 111111 uxore ejus: Erant antonna incedentes
lucet in 1111, 111 Christus luceat nobis in 1111111111 1111111111. 1, 6). Dicitur
corde. Vel 111 ceram designatur 11111 111- 11 regina justitiae, quod ex ea ortus est
ratio; per papyrum, munda intentio; per 1111111111,11111111111111111111110111111
ignem, sancta praedicatio 111 sincera dilec- 111111 tentantibus nomen meum 111 justitior

111. Aliter candelae designant Sanctus in (1131111121

regno Dei corpore 11 mente glorificatos. ln Dicitur et regina gloriae, quod 111111111-
cera enim figurantur corpora eorum ab tur potioribus honis Filii sui. Unde dicitur:
omni corruptione munda. ln papyro animae nstitit, 111 adstat, 1111111 1 deutris 1111...
erectae ad Deum. In lumine claritas 1111111 hoc est: mater tua 1111111111111111111111111
quae resplendet in eis. Unde Dominus in tuis. Unde Pater dicit ad lilium ε Sede 1
Evangelio ε nuceium justa 111111 111 tn 111111111111111,11111111111111111111
’1111111111 (Man. 11111, 43). 11111111 Beata 11111. Ipsa est enim regina coeli 11111111.
Maria resplendet in coelis, ita ipsa 111111- Nam sicut regina et gloriosa et domina
-ncdicat in 111111. 1111 1111111111 111 111111- super 01111168 mulieres, ite regine nostra
dicta in saeculasaeculorum. Amen. Beata Virgo Maria 111 gloriosa 11 beata,
11 plena gratia snper omnem creaturam, ad
ΙΠ quarn, sicut in Evangelio auditis, Gabriel

111 11111111111111111111 nnana angelusmssus θεῖ·
VIRGINIS· Attendamus erge, 1111111, congruum 11-

medium, consideramus diligentius 11111111
natan sepina e aeeon 1111111111 etsalutare antidotum contra antiqui nosos

(1611111110 011 onomata varietate (44, ΡΒ· 10)· 11111 effusum. Olim siquidem ad nostram
· David Propheta Plenus Spiritu 8811010 perditionem missus 111 1111111 qui 1111

loquitur ad 0111ῑὸ111111ᾶο Beate Virgine callidior cunctis animantibus 111111, nunc
dicens ² 1481ῑί11 Redieeu· legitur (111011 tli- autem ad salutem nostram quasi in puerili
111181110111836113 Virgo 1131ῑᾶ111011ΰῖ ΓΘ- simplicitate missus est angelus Gabriel.
gissa· Dieiffll' regina miSOPiGOPdiaes regina 1111 missus 111 1 diabolo, sed 1111 1 1)11;
iustiti& θῒ regine sloriae. ille autam ad paradisum voluptatis et hor-

Beata virgo nana dicatur resina mise· tum deliciarum, sen iste 1111111111-
ricordiae. 111111111 1111 misericordia est, maeae, cui nomen Nazareth31110 as] mulie.
quie imiimi fideles 1161 93111 a ffliO suo rem ceream, 1111111 ad virginem integram3
misericordiam consequuntur. Unde in 11111111111111111111111111111,11111111
Psalmo: suscepimus, Deice, misericordiam ad virginem desponsatam 1111; 1111 ad 111-
1111111... (Pe 47, 1⁰·) Unde legimus 1161 1111111111, 11111111111111111111;11111111

mysterium ‘lU0d Esther regine Oravit re· ad desponsatam 1111, 111 nomen 111111-
gem 11 liberavit populum Judaeorum a seph,

 

