179

verecundiam. nt ideo 666 dixit ε 6666616-
bitis, ne duos confunderet, neque sedebitis,
66 caeteros 16116661. Videte ergo quomodo
et nullum ex eis turbavit, 61 66666 6666666
fecit, dicens ε Nan est meum darc uobis,
sed Patris. Nam quod uni aut duobus spe-
cialiter 666 promittitur, a 6666116 66666166.
Nonne audistis me referentem 1606611-
lius hominis in majestate sua 666661161
judicandum saeculum, 666616666 61 16616-
666, 166166 66166 61 sinistram. »Et dicet

eis qui ad sinistram sunt: ‹Discedite a me,
maledicti iu ignem aeterniun...» -Ad 11166
66166 quierunt ad dexteram ε ‹ Venite,
benedicti Patris mei, percipite regnum...t
(Matth. xxv, 34). Quomodo 666 661116 6666
61 6666 61 dexteram 661661, 61 61166 61
sinistram meami Ego 666 666661 61 666166

dexteram 16 sinistris, 61666 666166 66661116
66661116 61 sinistram. Non est meum dare

, 66116 petentibus et ambientibus, 6616661116

161666 principatum 6666661166. Prius fa-
ciatis servitium, et 666166161611116 benefi-
, 6166. Non 1616616666161616, quiaquicum·

· , . que 66116666 major, sit sicut ministrator.

Neque ita petere,neque 116 1666 66666611
661666 sedes.» Dicit eis 16666 :c Potestis
bibere calicem, quem 666 bibiturus sumt»
Responderunt: ‹ Possumus (Matth. 666,
22). » obscure eis loquitur, 61 16616666 666
intelligebant, de quo calice eis loqueretur.
Dicebat enim de calice passionis, 16 666 61
Petro 611 61111 : Calicem quem dedii milii
Pater, non 616 61 bibam 111661 (1666. 6666·
11)1Ν66 66166116 pati passionem 61 mortem
66666, 61661666 666 661161 Β1166661 cali-
cem Christi Jacobus 611666666, non quod
ambo martyrio 61166 16166161, 661 6661
661166 persecutiones, angustias et tribula-
tiones ambo sustinuerint. Et 16661666 qui-
dem occidit Herodes, sicut scriptum est:
Occidit autem iacobum 11616666 1666616
gladio (Act. 66, 2). 1666666 6666666 1611
6661666, 661 16 ferventis olei dolium missus,
6116 Ρ611666 166616 16 661116 relegatus. Et
ita 666666 afflictionis calicem bibit ε Sedere
autem ad deuterum meam, 661 ad sinis·
tram, non 661 meum dure uobissed quibus
666616666616Ρ61666666016111. xx, 23). ¹

IN FESTO SS. JOANNIS ΕΤ PAULI.

1611 6661616616616661116,6666661661-

HONORII 111 bruun - SERMONES. -

180

11661116166666666666666661(1166116666,

Sapientia Dei per Ecclesiasticum narrat
166166 666616666, 61 11611; 6661 1611 6661
6161, misericordiae. Hoc testimonium sump-
tum est de Ecclesiastico, quod dupliciter
intelligitur: 1611 6661 viri misericordia,
idest, isti sunt viri qui sunt consecuti mise-
ricordiam, 661 : 16116661 6161 misericordiae,
idest, 661 fecerunt misericordiam. Tria 16-
16666 66661166666 16 6666116, 611611661, mi-
sericordiam, quam consecuti sunt, Justitiam
666616666661, gloriam quam promerue-
runt. Sancti sunt consecuti quadrupliciter
misericordiam speciosam in peccatorum
remissione, speciosam 16 martyrii passione,
gratiosam 16 666116616 exauditione, 66616-
sam in gratiarum donatione.

Speciosam 1666666166666661661666,6616
Deus gratis dimisit eis 66616 1611616. 1166
6616 imputabat illis peccata ipsorum, sed
statim ad primam confessionem dimittebat.
Unde Apostolus :Deus erat in Christo
mundum reconcilians sibinen imputans
11116 dcticta ipsorum (ll Gor. 6, 19). lie bac ¹
misericordia dicitur 16 Ecclesiastico ε Sc-
cuudum magnitudinem Dat, 616 61 miseri-
cordia itiius cum 66 661 (Eccl. 11, 23). Spe·
61666616 martyrii passione, quia 666
66116611 666 16 6661 tribulatione, sed dedit
illis per patientiam 6166666 tormenta aar·
6111666. De bac misericordia dicitur iu
Ecclesiastico: Speciosa misericordia Dei in ,
tompore tribulationis, sicut nubes pincia Ἴ
16 tempore siccitatis (Eccli. 6666, 26). Tem·
pus siccitatis, idest, tempus tribulationum
fuit martyribus sanctis, 666616 tradebantur
ignibus et bestiarum dentibus et caeteris
tormentis Sed Deus dedit eis nubem plu·
6166, 11661, refrigerium internae 666116, 16
166166 6661 fames erat illis 66166116, iguis
refrigerium, sicaetera 16666616 66661 quae·
dam dulcia 666116. Et haec misericordia fuit
66661666 666 66116 61666616, 116 61 66111
666661 converterentur ab idolatria, et Chris·
tianiconfirmarentur in gratia.

Gratiosam in orationis exauditione, 6616
Deus statim exaudiebat preces illorum, ita
ut impleretur 6661 66616166 661 16 isaia:
Antequam clamarent 666 66661166661166
iliis loquentibus dicam, adsum (Is. 66611).
De hac misericordia diciturin Ecclesiae· ,
1166 : licus 6116616111 justos nitsericordia
sua (Eccli. xxv, 35), quia clemens erat eis

 

