555 5555555555 nu urinum. 55 i

fflzusglfflgzlnlffiffieoe“¹¹⁰³⁰¹2 111 11111111 11 555555555555 nn 5555555 5551555551
1155 1551 pas perdre denuoque la canonisa· nuti DIOCESE NOUOEAU'
1155 des saints n’a pas toujours ete soumise aux
memes formalitea qui l'accompagnent aujourd'hui. . . . ,, .
Honorius 111 551155 155 Ρ5ρ55 qui 551055 1555 11111.Ρο111111 1111111111 meme? 11111101 111
muniere definitive la procedure speciale de 15 ca· d¹⁰⁰⁰⁸⁰⁸ ⁰¹¹ 111 demembmmem 111 1111111111

55155555, cr. an panicula res sp. assessus. 11111111111111111101 11115511· wedale-lt ¹
Co mot lui-meme est 1555555 5 l’antiquite eccle 11111111 11111 1101111 1111111111 1111111111 1111111111 1

siastique, e, ow dans la ,eme de mque de de demembrement 5115155115505(5515555555 1

0555155555 calixte ΙΙ, 55 douzieme siecle, reln- 11111111111111111111111111 111111110111111111· ¹
sive p p„ canonisation de ppvgqu, Commi, qum 5555555 15555555 151555555 5555555, 55555555 1

ms· prejudiee 5 1555155. C'est d'ailleurs 15 Papepi 1
1155 souverainement 15 circonscription 1155555155. p
11 concede 'a l’eveque dn diocese primitil‚donti ,
lone 15 5515 5115 demarcho, comme choses 155 ¹
rates, d’nutres ayant 55515555 (15 5511151155 55 sc·
5515555551515151(155551155155115515155115155 ’
15 1555111115 crees 15 555551 eaeque, dest-'adu
de l'elire 51 15 11555505, (111511555115155 errand
novum episcopum 15 praediota 8555555151(
tradimus, 115 quod electio 51 investitura ejnsdss
episcopi, 51 15, 55 successores tuos, 5155555 omni
contradictione pertineat, de quorum bonisapisu·
patus dotatus noscitur 51 ditatus. ι -11, 05 segur·

Parmi les causes mejeures rescisces au Soure 1

15 rencontre pour 15 premiere lois. Quoique d'
11151155 ecclesiastique, 15 55115 155 5515151110υὸ-
515, 11151155. (111151. (1511151155551 neanmolns
d'origine populaire. La 15515 55 (15555511 pas d'e·
crits; 5115 erigeait des autels sur les tombeaux des
martyre, et leur rendait 55 culte. vers 15 milico
du troisieme siecle, des eseques, telaque S. Cy-
prien, exigerent des informatione, 51 155 5555-
555555 5 distinguer le martyr 5151155155, honore
apres une enquete. 05 55 rendit 55 55115 aux
saints non martyre (555 ialin 15 (1551515555 515515,
51, 55 000, 11551555 111, voulant consacrere 1555
les saints 15 Pantheon, iadis consuere 51555 155 . . ,Ἴ
1155515151155851515-115515 des Martyrs, sans dem 111111 110011101111011111111111111111Ἥ
aucune mention des 55555555551555 XV ayant 1111111 2⁰⁸¹ 1111111011 1161 ¹⁸ Ῑζᾞω ⁰¹
tait, en 091, 15 premiere canonisntlon reguliere, 111 ‘⁸⁶⁰¹’ 1111111111 'eme 111 ⁰⁰¹⁶'
le ‘savant 1155551 55 5115 el autres depulsae Pape

- jusqu'e Alexandra 111. La question de saveir si Lifflovffllm (orsenius).
Alexandre 111 51511111 55 15511 5555555, 55 reser-

5551 15555551551155558515581555,555’1111155535 . ‚ , ,, ,, 1
155 15511 anterieurement aequis, est livree 515 11111· 11111111 111· ¹¹⁹ 1111113111 11 111111111111111

disputo, psai, ceux qui cherchefflwm, pour des d'attirer 1511551155. Ello est decretale, persana
saints honores dans telle ou 15115 5551555, 51 sp· 111115 1151311181 ll⁰i¹¹l 8111ζὸ515555 05551. Cuspi..
pertonant eux premiors 5155155 15 1151155, la truce 1111111111 ¹⁰ 1101111· ¹³³ ⁸0V0f¹¹e ‘¹³⁸ 1111111111

555115 11555 interventiou do l'autorite des Papes, 1111111111111111» 1111 ,11, 1011111115 ¹¹0 11111 111111
55 meme des eseques, pour-rom soum, chef. 1551155 5555 inconveniens, et 5555 perdrc (5551155

cher en vain, 1510555555, ooppge pupmpmo 51555515 55 soree. 11515 11 errlve irequemmentpu

des sardium, pendam„ mm (1031ng lescirconstsnces de lieu 51 (15 temps obligsrti

ne peut procedes 515 15 centucellensis 15 canc ¹¹¹¹ 111111155θῦ1 (1581115158 011151111θὸ- ffel
51551155, · ’ 5551555515551 155 vicomes perpetusts 55 pour·

55515155 51515115, ι 155155 provideri justa quud
11551 consuevit 5515 Concilium generale. ·

—u-q--u—-n

NOTES COURANTES SUR ulis EPITRES DU LIVRE ΙΙ.

115. 11, ep. 1. Les croises ayant (5515555555 reis, (1555155155. 05 55155155 : 115 15 persmne dt
115555, 5555555 point de reunion avant le depart, l'Eglise llomaine, 15 attenues nien. 0515555 115
Honorius 111 515553515551155555515155555555- la personne de 111 1155 11555155 15 5115555511
liner pendant leur sejour3 1115515115 gas dans ces siege 51555151ξῖ55, ee Pape, elene 55155555 111
grands mouvements 51 preparatrls eguerre la 5555. Ν555 preerons 15 semler sens, malgtelt
sollicitudo pour les emes. -Ep 9. nepum domt- 155555555511155 51( 5551551555· ι (15155.-
sutor. 05 peutinterpreterdedeux 15 555551555- Ep. ii. Princi 515 droit penal 551 n’est serdu·
55515115.05555555,15Ρ555111; 5551 que tute sivementecclesiastiqne 5515515115( ⁰³11ae 111

prepares pour adversaire l’Egllse Romaine,que tu 5551 exagerandae, 551 potius mitigands. »Te
1111111111(1111111111111115 111111511115111,1111151115

 

