arr anesseim 13 sivan r. ni

3, va pop„ app-ar, emp pa,- 3, pm„ verba poteris declinare cor tuumnt cacumine
inpeccatis excuses? Quum predictam 33131331

senteutiam 113111 iniurium feceris...‚ 333 tan

ᾱρἓῶἴῃθηνιέἰοῗιὲἓῶὲοήὲι Βὲῗιῖὀῖἰῃθὲἰῐὸωᾙξῐὲῖ] &migale gffifflndus 33333, quatu 3333311313 3333313331-

13333 33 113333 du droit public, d'olr dependerent Ge langage ne „meum pas que le lirul

13311311331133113113 13133 1333333333333333

assumet Ι11111 surveillflssssfl d? 1³⁰¹}oe ,8611131811 (lni arce qu'ils avaient profane 13 maison 11 sn
protegeart les couvents, 33133313333111333331333, ἕως

qui poursuivait 13331311311333311333333333333133.
l'o ez l’ep. 11161111 133333313113333133333
ι 3333 um 13Ι 3111313313, 33133333Ι m stratis prquesmm mmm„ ,w ¹⁶⁸⁶?- cmm,
publicis, violentias 33 rapine, homicidia etiam et a„ pv, 1⁸
alia maleficia perpetrantur. 1 - Ε3. (1111111111. Ge
3133133333 pariors 133 barone 31 seigneurs, qur Ep· 401· Cf· ,¹¹¹ rmum mum insta ew!
⁹¹9¹¹⁸⁰¹¹¹ ¹⁰⁸. ¹¹¹⁸¹⁰¹¹⁸¹¹¹¹⁸ ¹⁰¹¹g³³¹¹¹ ¹⁰¹¹? 1θωῖ 33133 de la 11131.6331311,33333133331111,
3113133331 1113133 litardus, cum complicibus et 1912111,3331-101111.031111.6331311.,111,111,
coadiutorrbus sius, mercatores euntes ad nundi· m. ΠΙ, ,Η 3, 001, 274· - 105· ιιρνρᾳυθύῡῃμ
¹¹³⁸ ¹¹¹¹ ¹⁰P¹aed³¹¹¹⁸ ’· “ ΕΡ· CLXXX: ¹⁰⁰¹ ¹³ ⁰⁰¹¹· 3313313333133, sed prodesse: parolepu'allcctinni
mem? (131οΝ ⁸¹e⁰⁰¹¹⁰1⁰¹¹¹¹f³¹¹³¹¹⁸¹e⁸ ¹⁰¹⁰& ¹⁴⁸ ¹³¹⁰ Honorius, car il 133333311311331133333313313.-
33 333113331311113313313313333133133 1331311133 105Ι Habentes m θεώ, samm „mm-,mm affl,
titulun insiluerunt 3333111 oo 3333 333 uu
‚rn‘ ,. 3 . un ordrca executor, elle devient (13 3131313133
⁹¹e⁸9¹¹¹⁰¹ ¹¹¹¹ 9¹¹¹ne'0· 3¹¹ ⁸¹³¹V¹e¹¹¹ ¹¹¹¹!oe ‘¹¹⁸' eu pareil 333-1101113333331331331133333333
⁰¹⁵⁸¹‚⁰¹¹ ¹¹¹¹ ⁸¹¹Je¹ ‘¹⁰¹¹ ¹¹¹⁰?0h0,0.⁰¹¹⁰¹.¹¹2 ¹³ ¹0⁰¹⁸¹¹¹ ailleurs une maisou 333133133113,ι3333133333-
9¹¹ ¹³⁰¹⁰ee¹¹¹.d⁰. ¹¹¹⁸¹¹Y³¹⁸³ ‚¹⁰¹ 9¹9¹⁰¹¹¹¹¹32P⁰¹¹¹ tionem aeris 31 infirmitatem loci. ι 1331313113
331133333- 3 13 justice seignourrale, que le (1311333311 hammon same es, dono un motis mmm, ,
331 333331331 3113 question monelarre et, comme ffl- wammam Ge mo, ne ge trouve pas dan,

¹0¹2 ³Dff³¹¹¹⁰¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹³¹ ⁰⁰⁰¹f³⁸¹³s¹¹¹l¹¹ffi θ’θὲῑ ¹¹¹¹ letericus manuale medice 31131331313133
subter uge qur tournermt 33 (1313131331 des loires: mais ss a sai, fortune dans la langue commem

ι Sic creditores pecunia sua defraudantur ln nun· Οὐ Ιθ warram ,iem une si grande place. - m

⁶¹⁰³¹¹¹¹¹¹ '¹⁰¹¹ m⁰d¹⁰¹¹¹¹¹ ¹⁰¹¹¹¹¹¹9¹¹¹¹¹¹¹¹ ’. . . Ap 31 33 bras seculier contre les usuricrsct 13
¹³¹¹⁰¹32¹¹⁰¹¹³9³¹¹¹⁰l⁰¹¹ ¹ss⁰d³¹¹¹⁶¹¹¹⁸³¹¹⁸¹¹g¹⁰¹¹¹r maflaiteurs.-llll.Constitution de ju cenoman
¹¹⁹⁸ ¹³¹⁸. ¹3¹³,p¹⁰⁸.e¹¹¹⁰¹¹¹ ‘¹¹¹¹ ¹⁰¹⁰¹9¹¹¹ ,¹3¹¹ ⁰³¹³⁰¹¹¹e un cas particulier ainsi qu’il 3313τὲ13313 33
¹¹⁰ ”¹¹¹⁰ ³ 9⁹¹⁰? ⁰¹⁰y⁰¹¹¹⁰· ¹⁰¹¹ lil- CC¹¹¹¹¹¹ our une 1331·31’111113333333.-1111133311
La oule 33 Ι3313313113 dans le lieu saint, le 11133· flumine :gem semar „able - mespili,
311313331133333331311333113.13133133333113 Compi! Πῦρ l m ι 0 ἓ 001· m ‚¹33 ili·
sur les retres, 133 11133333, les ministres sacres, Ι· ι· d' '’ ί d'ss ’- ' ῥ’ sp,
revetus ge leurs 3333333313, precedes dela croix, 31 νιὲῃιῗῃ-θῶἓυνὲἓοίθξὲἃ ⁰¹¹⁸¹³¹¹¹ ¹¹¹¹ ³¹¹ ¹⁸
rtant l'euciraristredaux 33313133. lif ⁸³83 33313, ’ ’
elements sacer otaux son en am caux 3 · , · .. ,.
cerem est brisee, l’euclraristie estsous 133 3131131133 ''ffi'v‘nffffifflss‘OEJsJffissgffnffgssmfflffl
imples. C'est'a 1131331113 que ces violeuccs 333· {gre dans ΜΕ Ι, ξω, me ¹neme ’que dans ᾗ,

cogipllessseggpes nous ont transmis un etat social {⁶21¹ssss ᾗῇ· fi fflssssffffll’c'l‘lessffrg} ligre

9¹⁰⁵ ⁰³¹¹¹⁰³ ¹¹⁰¹¹¹⁸ mmmm& ⁸³⁰¹⁰¹¹⁸ ‘¹¹¹ ³¹⁰¹¹¹³ 33113-313311133313333313311113113’331113113331-
¹¹⁰⁰¹¹¹¹³¹¹¹⁰ ‘1⁰¹¹oe ¹¹¹¹¹⁰¹¹¹ oeuvw' clpalement si la situation des 111333 31131

L'eclrange du bien (13131 transporte e 13333111
caractere dotal. - 118. Le juge ecclesiastae
doit proceder avec maiorue, ne point 333131
sentence au hasard, user d'une 3333133311

Honorius 111, dont 13 333313 331 ordinairement tion, examincr avec solo, n’employer 13 censu
pleine (13 menavements, conciliante 31 ersuaslve, cancrique qu’en gemissant, 333 amour de 13111·

313311 s'sttcndrir on pariant des orpEelins oue tice, pour rameoer les errants, 3333 ardenti
flos orphellus, s'cleve porlors aussi Jusqu'e l'ob· vengeauce, 333 3333 repousser ceux 3111111
jurgation vehemente, 31 133 pourrait dire qu'ila tom es, mnis avec augoisse d'esprit :tout 31
⁸9⁸ 111111688311111111118· date du siecle de l’lnqursitionl — 151. 11 1331311

Er. 1111111111. Uo sous-diacre 3 contracte ma· docteurs de l’Uuiversite de Paris 1 sc 3331331111
31333313333333311133311133331133 ensa garde. 13 3333Ι Toulousaiu, ravage 33311113131311
ι utinam 33331313 1113, pertidus, impudicus, dole· d’iustrurre 31 333333113; 31

o de necessitate 3131311·Ι
Phrase proverbiale, (133133 voit ici 1113313333,

11313 11313111 de 13113333 do Pope 1133331111 lli.

ur rema 3.-111
331... 11331313 ejus 133133 1333331313... vituperatur Le 13331133 331 333 11313 contenent, aus lero
per eum ministerium ordinis clericalis. Totus (11- 3333311113113 311313331133.113333333333131
33133 311113..., apostasiam proditioni et ,raptui cu· 333 Rois-188. Par 33 abus que 3331333111
mulavit..., quum sit nervus ferreus, ceroto 31 from Ρ333, quelques-uus attachaient la crois 3331111
susteneo, nce divino timore 333 damone pudore epaule orsqu'ils etaient en 33133331 3333111
percussus· ¹ (131331 soustraitse 13 juridiction 131333. liniue

Er. CCCLlill. L’archeveque de lllayence aose 33 trouve pas que 13111 pretexte est 111111 ll?
lever un interdit orte par leveque dc Prague, ct accroltre les attributione ecclesiastiques. ·- li¹t

' conflrme par le gupa. Ιι Miramur 333 'potestate 13 333333131133 decent consensissemus 113ἑῖ
111131111111111111111111111111111 11111111111111113111111111111
auctoritate Apostolico roboratos? Quo te certes 111 3331 13 partem sollicitudinis, unus 133113 111·

1331333333133113313 audaciam 33111331 13 qua eminet 33 313311311333313313113, elon-²5¹⁵

 

