10 00100101 111 ornas. - 0001100100. ao

sine macula, 0000 peccatum non lecit, 000 quartum simila 0100 00010, clibano cocta;
dolus 10000100 001 10 ore ejus. Sol babet reliqua autem 0000111010 ’000 qualitatibus
plenitudinem luminis; etin eo habitavit ple· causarum 10 0000000 Domino offerebantur.
nitudo divinitatis corporaliter, 001 000 001 Primum 110000 sacrificium, 0110100 ex ar-
datus spiritus ad mensuram, imo de pleni· mentis Christum demonstrat ex Patriar-
tudine eJus accepimus omnes, gratiam pro charum progenie descendentem. Secundum,
gratia, 000000 unguentum descendit de agnus oblatus de ovibus, idest, Christus
capite in barbam Aaron, eta barba stillavit propter innocentiam figuratus, bic est agnus
00000 10 00010 0001100011. 801 10100000 00- 00 000 dixit Joannes : Ecce 00000 Det ecee
titur eclypsim, et 1000 Dominus eclypsim 001100110000010 0000010000. 1, 29). Ter-
mortis 000000 001 10 passione, quando re- tium sacrificium 001100100 01 columba.
cessit 000100 ovium ponens 001010100οο Turturem carnis Christi esse manifestum
0010000010, 01100110010 capite emisitspi- est, Salomone dicente ι 0000000000101010 Ι
ritum. 801 0010000 10001 10 010, 01100000- 0001100100οω001.091001001οα Spiritus
minus postquam resurgendo consumpsit Sancti liguram babet3 loannes Baptista
tenebras nostrae mortalitatis, resurgens ex declarat dicens: Super 00000 videris Spi-
mortuis jam non 1000110ος mors illi ultra ritnm descendentem sicut columbam, nic
non dominabitur, sed lucem habitat inaces· 001 sititis mens dilectus (0000. 1, 33). Quar-
sibilem, 0110 eo tenebrae non sunt 01110. 1010 autern 0000111010οι offertur de simila,
His gestis 00011 dominator Dominus 00 quae quidem Ecclesiae Catholicae] liguram
templum sanctum suum, ad templum mate- demonstrat, 0010 1000 ex convenientibus
riale de 000 1001100 10 Evangelio ε Qua· tenebris 00001 0110110011 multis credentium
draginta et 0011 00010 aediflcatum 001 gentibus 00110010 001. Unde Dominus 000·
templum 1100101 in Psalmo: suscepimus 00011 10 1000 01 simila munda‘quae offere-
Deus misericordiam tuam in medio templi batur in 0000111010, conspergeretur oleo.
tui. Venit autem 00 templum 000 oblatio· Simila est farina a furfure munda, et signi-
nem. Secundum 0000 hodierna die 000011 11001 bonam operationem3 0000 01001 farina
Evangelii lectio declaravit, 0010 postquam est mundaa 1001000, 110 bona operatio 00-
10101011 00010100 purgationis Mariae, tule- bet esse munda ab omni 0000010. Simila
0001000010 10 ierusalem 01 sisterent eum debet conspergi oleo, 0000 bona operatio
Dominooblatusenim quia ipse 001011. Ρο1- semper debet 0000 0010 misericordia et cum
mum oblatus est in templo, postmodum in 000010 spirituali. Talis simila offertur in
ligno. Primo tamquam puer oblatus esta sacrificio, quia bonum opus cum miseri-
parentibus3 postmodum tamquam perlectae cordia et gaudio semper 001 acceptum Deo.
aetatis seipsum obtulit pro parentibus. lpse Hunc masculum 0011 10 nobis occidere
tamen redemptus non luit ex debito, 000 Pharao rex AEgypti, idest, diabolus prin·
tantum ex beneplacito. Prima oblatio luit ceps barum tenebrarum. Vult enirn 01010-
purificationis, 0111100 immolationis. Sed nes foeminae simus, 01 omnes carnalia sa-
utrobique oblatus est. 81001 00110 010010 0100100, 01 01 00100 00 patriam paradisi
quaecumque 001011 10011 sic omnia quae lecit perveniat. Perfectum opus 001 1110000 01
0000 001011 fecit. Licet enim natus cir· diligere Deum. Timere, sicut dicit David:
cumcisus, oblatus, baptizatus, passus sit Timete Dominum omnes Sancti ejns
quod voluit, tamen quaeque singula suis de- (Ps. 33, 10). nt idem ι Initium 0001001100
terminationibus expressius distingui pos· timor Domini (Ρο. 110, 10). 01110000, 01001
sunt in 11000 modum: natus estquod pla· dicit Dominus in lege : Dttipes Dominum
cuit, circumcisus est 0000 debuit, oblatus 0001010001οω totocorde inmotam 1010001-
001 0000 001011, baptizatus quia proluit, nmine, et 010 1010 tacente immensitatem
passus 0010 00001011. tunm sicutte 1001010(Μο1111. 11011, 37, 39). Em
Notandum 001 0000 quatuor generalia totoeomte, idestintellectusine 0000000101-
principalium oblationum describuntur in hil credaslalsum de Deoua 1010 areima tna,
exordio Levitici, 0000 10 odorem 0000110110 10001, 001010 0110 01 0010000 0111000 Deum,
Domino offerri jubentur. Primum genus et et nullam rem amori ejus praeponas. Em
0110100 00 armentis sine macula, secundum 1010 niente 100, 10001 memoria 100, 10001,
00000 00 ouibus, tertium turtur et columba, ut numquam obliviscaris Deum, 000 semper

 

