413 EPISTOLAE. LIB. l. 414

sustentatione concessa 91111 usibus omni· quaea rationis tramite non discordant, 91-
modis 1101111119, 99119 11 omnibus Aposto— lectu prosequente complere. Eapropter, ve-
licae 89119 auctoritate. De caetero successo· nerabiles in Christo, frater episcope 91 di-
res nostros obsecramus, 91 obtestamur in lecti in Domino 11111 capituli, vestris Justis
Christo Jesu, qui venturus est judicare vi· postulationihus grato concurrentes assensu,

109 911011109, 11 10011 1991111 011 191-
sonis et rebus ad hospitalitatis officium
deputatis-tamquam speciales patroni spe-
cialiter l'oveant et defendant, cum etsi 09919-
1191119 10019 191991111 ex Apostolicae servi-
tutis 0111010 110111919, huic tamen hospitali
quod 19 honis Ecclesiae Romanae fundatum
est et dotatum, 91 191 1091119, quam snc-
cessornm nostrorum diebus credimus 91-
11191111, 01191 debent 111911919 919019-
lem. Si qua igitur in futurum ecclesiastiea,
saecularisve persona hanc nostrae eonstitu-
tionis paginam sciens contra earn 191919
191119 1911919111, secundo tertiove 00110-
,1119,11911991111911100111199911919011019
correxerit, potestatis, honorisque 911111111-
1919091991, reamque 99 111110 judicio exis-
tere de perpetrata iniquitate cognoscat, 919
sa cratissimo corpore 01 sanguine Dei, 90
Domini Redemptoris nostri lesu Christi
alienafiat, atque in 91111910 examine dis-
trictae ultioni subjaceat. Cunctis 99191
911911000 919 jnra servantibus sit 191110-
mini nostri ,lesu Christi, quatenus et hic
fructum bonae actionis percipiant, et apud
districtum jndicem 1199119 99191199 pacis
inveniant. Amen.

Datum Laterani 191 19111 Raynerii
sanctae Romanae Ecclesiae vicecancellarii
tertio 1119 Maii, indictione quinta, 1109119-
tionis llominicae 9110 111199110 ducente-
simo decimo septimo, pontificatus 1910 10-
1111 Ηο90111 Papae tertii anno primo.

'cccxxv

Ad Thaddaeum episcopum cl 0911191919
Aletrini.
191911 llll.

[spicilegium 1111191111, n. rs, p. m]

1101111911101111119109999910111199119199111119
90019919 alatrinae 101 vendendis vel alienandis
911011 fecerant.

Honorius episcopus servus servorum Dei
venerabili 119111 91190010, 91 dilectis filiis
capitulo Alatrino, 9911191 91 91091011091
1919110110191.

91911111 a vobis de communi consilio et
voluntate 0111111 lactum, 19 possessionibus
et manualibus ecclesiae Alatrime non ven-
dendis vel alienandis alicui, sicut provide
ac utiliterlactum est, 91 inauthentico exinde
conlecto plenius continetur, auctoritate

'Apostolica confirmamus et praesentis scripti

patrocinio communimus. Cujus tenorem de
verbo ad verbum praesentibus jussimus lit·
teris adnotari :

«In 101119 Domini nos Thaddaeus, divina
providentia episcopus Alatrinus, ad proiec-
tum Ecclesiae Sancti Pauli cui licet immeriti
praesumus, juxta 0111011 nostri debitum inten-
dentes, pensatis facultatibus ejusdem cccle-
siae, 19 0011111 00191110 91 101111919 09-
111111 1101119 001911111119, 11 109999910199
quas habet modo ecclesia manuales 111119
1911919, 911100919, 191111911919, 991 1010
quolibet alienare praesumat, nisi ex eis utilis
commutatio, vel locatio, 9111 quaelibet alia
alienatio fleri posset, quae 0191919111 eccle·
siae 1101111119, excommunicantes solemniter
illum, vel illos, qui aliquid contra constitu·
11019119191 duxerit attentandum, quarum
vocabulo propriis nominibus duximusexpri·
19119. 11 111119 90111091 991 819199 prope
89101111 Angelum de Monte Sioco; Panta-
nnm; Pratali3 191199 9119 8910111 Quintia-
num; terra in Paterno cum vinea; Molendi·
num; Terraginale 11019 8910191 Mariam
Rotundam3 hortus, qui 1111 quondam Bona-
ventnrae ettotum quod habebat 11 valle; 1911-
191111 19 Foutana majori, cumterraa piro;
terra in 19119 Ι)0191119; terrae in Basciano;
Vallis Ciconioe3 terrae a Sancto Laurenti03
191199 (191919; 11199 11 (191191109; 11199
11 Vicerio; vinea qnae 1111 quondam (111191-
11 011 19119 contigua3 terrae sitae 11 Cerre-
10, quas tenebat ipsa ecclesia in locatione
abuniversitate Alatrina3 91 10191 quod ha-
bebat in Castro Turris, et in Castro Porciani
eorumque territoriis3 possessiones 91 Assi-
siam; videlicet terrae in pratis, quae 1191111
11011 (11119111 terrae inPivano et cellarano,
quae 11191911 81119111 1911101111, quod
dedit 101119 81119, 1091111 inValle; terra

Justis petentium desideriis dignum 991 11019 Sanctam Eugenium hortale 011091-
109 facilem praehere concensum, 91 1019 919, quod luit domini operib 91 terrae posi-

 

