231 HONORII 111 OPERA. - SERMONES. ¹ 232

Laurentius ait: Visitaoit me 0113113 330 3110 tiens perduravit,utinteripsatormenta Chris-
(Luc. 1, 78). 1110 Dominum 000 0313101 301 ipsum po-
11131131 100113 visitavit oriens ex alto 111310311111110111003111,31011100111013-
beatum Laurentium ε exhibitione praecepti, miae. Quicum affligeretur 3 Judaeis,ait: Tu
asperitate martyrii, 00111313 miraculi, 31 3313, Domina· recordare mei, 313110 me 31
inspiratione subtili, ques 31101033 plene 313301331113331001330030131113001010.
exposuimus. Sic Dominus quotidie visitat uu, 15). Unde beatus Laurentius, cum com·
fideles suos, ut postmodum probet eos. Unde inretiatur, dixit: Iane me eaaminastt, et
legitur: Vtcttaas 10111033 11133310 31 sa- 1101 331 inventa me in me 1111031133 (Ρ3.
1110 probans 303 (101111, 18). Primo ho- 16, 3).
mines 1131131 per carnis assumptionem, se· Quadruplex est species iguis, quo exami-
01010 per 10013 humanae correctionem, 030111 animae electorum, videlicet, poena
tertio per graue collationem. Diluculo temporalis, Spiritus 8300113, ignis post mor·
quoque Dominus visitat, cum erroris nostri tem in 0111310110,οῑ ignis iu jndicio. Poena
tenebras suae luce cognitionis illustrat. Hoc temporali examinantur animae, quia patien-
01010 visitavit Daniel suzannam injuste 113 tentationis et persecutionis parat eis co-
damnatam, quando a mortis periculo eam ronam 11110. De tentatione ait beatus Jaco-
111013111, juxta consilium sapientiae in Pro· bus : Beatus oir qut suffert tentationem
uerbiis: Eripe eam caat ducitur ad acor· canariam, cam probatas 133111, accipiet ἵ
10133113001311130111110131103- corouam 31133, caram repromisit 1313111- ¹

rare noa 333333 (Ρ101. xxiv, 11). Diluculo 1113111133 33 (tac. 1, 12). De persecutione ¹

visitat et subito probat, quia et accedendo legitur iu Evangelio :Beati qui persecutio-

corda nostra ad 11111103 provehit, 011300- atera patiantur propterjustttiam, quoniam ,
13110 30011011 tentatione permittit3 et hoc ipsoram 331 repleam coeioram (Matth. v, i
0311113110 dexterae Excelsi. 10). Spiritu Sancto examinantur, quaudo ,

13111113 propriis prohat, quando justus per illustrationem ejus auimae accipiunt no- J

laudatur, et si 1310 justus 331, 101311313110 1310 claritatem. Unde Dominus in Evange-
sua. Unde Gregorius in Moralibus ι( Laus lio ε Ionem neat mittere 13 terram, idest, ’

313 justos 0131110131, reprobos laetificat, 8011111183031110,3131110011,11313133- 2

sed justos dum cruciat, purgat3 iniquos deat(Luc.x11,49). Ignepurgatorioexami-

dum laetificat, reprobos demonstrat.» Et 0311111, quando post mortema levioribus ,

Salomon in Proverbiis: Sicut probatur [10033113 10 1110 purgantur animae 3130101111.

in coemetario crassatam, 0111101113 aa· Unde Apostolus 1 813111330033 arserit, id· ²
rasin, 313 proluatur bomo ore 1331311113 331, 31 quis 1033111 aliquod 1310 peccatum, ’

(Prot. xxvrr, 21). Beatus itaque Lauren· unde postmortem purgetur, detrimentum
tius, cujus hodie solemnia celebramus, his parceremus parpatortoipae perpatitur,-
tribus modis probatus est. Probatus est 1133331301301003 erat, 313 1013110011
0011101313113, flagellis et laudibus pro· 1011313111 Cor. 111, 15). Igne injudicio
priis. Beneficiis, quia cum assumptus esset examinantur, quia in adventu J udicis ignis
iu archidiaconatus cilicio, et Ecclesiae the- comburet elementa, in quo igne, timore et
sauros haberet, non quasi cupidus 131 301- 311010 purgabuntur electi. De quo igue di·
bitiosus honoris retinuit sihi, sed dispersit, cit Psalmista : 131113 ia conspecta ejus ar-
dedit pauperibus. Nam dispergere dicitur 13111(Ρ3.19, 3).

in diversas partes suis diversis modis spar- · Beatus igitur Laurentius examinatus est
gere, quando videlicet, dirersis pauperibus igne persecutionis et igue dilectionis : igne

113111111111.Ε11130)1113Ρ33111131311 1133- persecutionis in corpore, et igue dilectio· ,

titia 310301303113 eamdam saecalt (Ρ3. 013 10 corde. Ardebat enim interius iguis
110, 3). Ρ1013113 331 eham flagellis, quia amoris, qui refrigerabat exterius ignem ar-
1111 13011313 10 carcere,socrpionibus caesus, doris. ignis interior mitigabat exteriorem.
catenis vinctus, iustibus flagellatus, laminis Ignis 1310 30101 31 igne mitigari, sicut pa-
ignitis adustus, plumbatis maceratus, iu ca· tet perillum qui coxit manum in igne, qui

tasta protensus, lapidibus contusus, turcis ad mitigationem iterum pouit manum ad 3
compressus, 311301010 flammis assatus. In iguem. Ignis interior mitigabat exteriorem, 1
quibus omnibus tam sortis extitit, tam pa· sed ignis exterior accendebat interiorem, ἵ

 

