la HONORII 111 OPERA. 20

S. Petri in Castalio, Sancti iohannis 10 ’ 1000 80100, 01 0011010 S. Mariae in Sala, 01
(1011100, Sancti Angeli et S. Nicandri et S. Benedicti Piozuli. Ibidem Sancti Bene·
Sancti Thomae in Troja, 8. 80010011 10 Ρο0- dicti in (10001010, 8. J acohi de 0000, 800011
10010, S. Benedicti in Aleriae, S. Benedicti Benedicti et Sancti Leonis in Suessa, 01
10 Paetinam, Sanctae Mariae in casali Planc, curtem, 0010 dicitur Lauriana, 01011000-
Sanctae illuminatae in castello Lemusano, dum, quod luit Pandulfl de Patricio, Sancti
Sanctae Trinitatis, et Sancti Georgii in Ter- Johannis in Currenti, 8. Benedicti iu
mole, Sancti 800011 10 1100100 0010 fauce Theano; Sanctae Mariae in Calvo, et S. Aga-
et piscaria, 8. Benedicti in Asculo, Sancti 0111 10 1011110110 (10101, 800011 Nazarii iu
Eustachii in Petrahahundanti, Sancti Eus- Anglcna, Sancti Adjutoris 01 S. Benedicti
tachii in Vipera, Sanctae Mariae in Barut- in 01101100, Sancti Domini in Telesia, Sancti
tanc, S. scholasticae in Pinnis, S. Salva· Martini in Vulturno, 8.Ρο1111080110. In
toris in Tave, 8. Nicolai juxta 11001001 Amalphi Sanctae Crucis et Sancti Nicolai,
Trutinum in Aprutio 0010 pertinentiis suis, Sanctae Crucis in Sernia, S. Marci 10 Car-
Sancti iohannis ad Scursionem, 800011 010000, S. Mariae 10 Calena, Sancti 8010-
Benedicti 10 Τ10010, Sancti Benedicti in dicti inTrani, S. Benedicti in Bari, S. Petri
Tisino fluvio, Sancti Apollinaris in Firmo, imperialis in Tarento. In Calabria cellam
qui dicitur ad oplanis, Sanctae Marlae in S. Anastasiae, castellum Tellae et ecclesias
Arhcscla, Sancti Marini in 801100, 8. Angeli 8111611111, 81111111 1111111111 Troilo& 81111111
10 1110100001 88. 8001010 8101101001 Sancti Euphemiae 111 Matthia· Item 1111111111, 111111
Laurentii, sancti 00100100 in nipaursa. rn dicitur Sancti Germani, positam 0110100
comitatu aquinensi cellam Sancti (11000- 100100 1000110, Pontem Gurvum, 01000101-
111, 01 800011 Μο011111, et 8. Pauli, Sancti lum Sancti Petri, quod ab antiquis dictum
consentu, s. cnrrsaopuori, sanctinrcorai, est castrum Casini. castellum S· 11001
0181110110 inAlhaneto, Sancti Nicolai in Pinnatarium Τθ111111, Ρ1111111111011, Pesdt·
810οο10,80001180001110111011110,8.Νο00111 monte et 11111111 Ρ6116111011111, castellum
in (1010100, 01 Sancti Valentini, 01 sancti Sancti Stephani, 0001011010 800011 Georgii,
Martini, S. Urbani, 8. Angeli, S. Pauli, castellum S. Apollinaris, castellum Sancti
S. Felicis 01 8. 8010010110, 800011 Angeli in Ambrosii, castellum S· 1111118, 1111111111·
Valle-Luci, S. Michaelis in 0110010, S. Ni· gida, castellum novum. Fractae et ecclesium
colai in Pica cum cappellis suis, Sancti Sancti Martini, Mirtuia 00101000 00010,
8000011111 018. Mariae de AEgypti, 8. An- quae dicitur (1000 10111001000010110800110
geliin Cannutio,SanctiJohannisdePesclo, cum omnibus 011111θῦ1118 Silis, Sflssiuffls
011000 in verule, 0. Petri m 000100, 10001101 110010111110100 carilia-
81100100 018. Ρο111 10 curuli, et Sancti 00108000118010010110, (1111 1011111081
Nicolai de Franoauilla, S. iohannis de 1000800110 001011011011001101100001100,
Ρ1001000, 8. 801000111 01 8. Μο11101, 01 (1010100111 juncturam.. Torocclum, Cerva-
S. Luciae in Arpino, S. Mariae de Castalio 1111111, S· Vict01'0m› S· Petrum 111 1111115111·
Supponis, 8. Benedicti 10 Colle delnsula, 1010 Heliam, Vallem Rottundam, saraci-
S. Mariae in Bahuco, Sancti Nicolai in 0100010,0001100111101,10100001111011·
Turrice, 8. 1011001 Frisilone, Sancti Va· tinentiis suis, cardetum, Aquam fundatam,
lentini in Ferentino. ln Anagna S. (10000- vitigosum, ecclesiam 81111011 Martini in
101, 800011 Angeli in Algido, S. Marci in 001100101000011001(10110110100100011000

ceccano, S. Agathae in Tusculano, et 00010011001001110001110 suis. 1011101οὶ110 ¹

S. Hierusalem, 8. Benedicti in Albano ε 10 Tlreatina castellum Lastinianum 11011111 ,
Roma monasterium Sancti sebastiani, quod Alherici, Mucclarn, S. Quirinum cum portu l
dicitur Palladia : in Lucano cellam 8. Geor· Frisani, S. iustam. 10 001011οῖ0 800010110 ¹
pii, 88010010110(0810110110. In ducatu castellum, quod dicitur 00100010, etpost l

Spoletina, S. Germani in 8010, 8. Benedicti montem (110100010,Τ110111000100180010001·

inPeschesana, 8. Petri in Morinis, Sancti 100110010010000101101081000111001100- .

Angoli in Pesco Canali, S. Patrisin Formis, temhellum, Petra Fracida. 10 'Camillo
Sancti Angeli in Alhe, S. Erasmi in Pompe- vicumalbum. In territorio Carseolano cas-
rano, S. Mariae in Cethe. 11 8000110 S. Be· tellum Mauricula. Piretum, Roccam 10 Ca·
nedicti, et 8. Nazarii, et Sancti Martini in nleratam. Fossam (10001001 0001110011

 

