161 ’ 116666111116111111. -61111116666, 166

tomo 666161161666116(1661616161- Apostolos (661. 1111, 1). ‘Sed opportunum
661 diabolum, 61116 6616 11616166 6666161 11111, 61 1611616 16161 commoveretur, quia,
666616 161666116116, 6661116 661 16616 divini· dum Judaea verbum Dei repulit, gentes 61
16116, 11661, 666616 16611 Christi 6616661 tidem conversae 6661. Undelegimus 1611116
crucifigere. Diabolus enim oum Christum dudioum, 6661 (161666 666611161166 in
suggessit occidendi, 1666 6 cbristo meruit 6166, 6166616 11161611 16616 66161611616,
captivari, secundum illud : 0 mors, ero 6116116161161116. Secunda 66616 1611 166
mors tuo 61 61616116· toas 616, inferne inomni 16116 etin 1611616 siccitas. vellus
(0666 11111, 14). Diabolus paradisum 16116- significat Judaeum, 61666116 16116 signi·
v 1116616666 ejecit, 6101116166 61161616616 11661 gentes, ros gretiam 11116616. Primo
1666661116166611166616111.Ν616, 6616 dia· ros in vellere, 16116 16666616 61116, 6616
16166 manum misit in illum, in 666611 juris Judaeaprimo 161611 gratiam 61 cognitionem
habebat, jure amisit illos, 16 quibus aliquid Dei, · 666616 caeterae gentes 66161661 11616.
juris videbatur babere. Ne 1616 116161116 Μ616 661 161166 6166661, 6616 Judaei aliani
111616161116616 16666166, 6661116166 dici· 6661 6 gratia, 61 166 estin omni terra, 6616
161 666166, 66616 praemisit 16 666116 6616. gratia Dei 66116 gentibus per tidem Christi.
16 tertio bello pugnavit diabolus perlitare· Secundum bellum 166111 11616166 66166·
ticos, 666616 66111161666 6116166 161611 66666, 666616 martyres interficiebantur.
111616 christi pervertere. Unde legimus in Unde legimus, 6616 (161666 perrexit 61
apocalypsi, quod similitudines locustarum bellum cum trecentis 11116, qui pro armis
61661 simile's 66616 praeparatis 116 16 6116· 66116161661161166 6116666166 61 lagenas.
lium, 61166166 661616 61661 166166 16161616, Cumque 16616666161 hostes noctu, 666116-
61 16161661 666166 similes scorpionum. gerunt lagenas et sonuerunt tubis 61 1616-
Η61161161 designantur per locustas, 6616 66166 splenduerunt, 61 116 166166 16 sugam
sunt 16661111666116616161661 multis erro· conversi sunt. Gedeou significat Christum
ribus. Sunt similes equis 6616116 11616 prae- trecenti 1111 martyres, qui pro 1116 Trini-
11616, 11661, 61616166 61 superbi-at 66161161 16116 pugnaverunt. Hostes 1661661 pagani,
11166 61 contentiones. Habent 166166 616111 tubae praedicationes, lagenae 6616616 166111-
16161666, 6616 16 principio 661 sermonis 1616,166166166611166616.Τ1666611111166666
. 111661611666 61161166611116 16116 61666- 166116166 666616 martyres praedicaverunt
nere, sed babent 666166 61161166 scorpio· paganis. Tunc fregerunt lagenas, 666616
6616,·6616 16 tine sui sermonis 6611661 616111 61161616616616616666. Resplenduc-
venenum sui erroris. In 666116 16116 pugna· runt lampadibus, 6616 16661661 166116 mira·
bit contra Ecclesiam per antichristum, 6616 6616, 61 sic hostes sunt in iugem 16161,
11616166 habitabit et operabitur in homine quia pagani suntin iidem 66616161.
1116, 661 perditionis tilius ab Apostolo nomi· Tertium bellum movit diabolus per 11661611·
natur. De 666 666 661 dicendum per sin· cos, 6666166611116166661161661616111166
gula. be 16616116 11611 1666666 16 16666· Christi pervertere. Quartum bellum movit
lypsl τ tht 16611616 61 repes 161166 61 11616166 661161666 61116116666, 666616 unus ’

- 66616116616611161 666666661661 661166166- 666616116116661616611166611616616. Unde

dum 6116111161 61661116661661616116 661116 1611661166 (1661166166 : 111111 matris 6166 χ
(16661111,19),116616661(111161ο. 666666616616611116616(11661.1,5).116161 1

Quatuorsunt 6166116 666 11616166 commo· 666116 661 Ecclesia, tilii eius 6661 Chris· ,
111666116 Ecclesiam primumiecit 666616 11661661 pugnant contra nos, 666616 66·

661616611166116166661 secundum 6616666· cent 66116 161 161116 161166116. 16 omni· ’

666; 16111616 661 haereticos, 66611616 move· bus 116 6161116 666 debemus terreri, sed in
1616661111666116166661116116666.Ρ6116- spe divinae 61661166111666661161611. lpse
daeos commorit diabolus bellum, 666616 166161 qui 661 benedictus 16 6666166661-
ludaei 6616666116661 Apostolos, 61616166- lorum.

tes, 666 16166616 buerunt Apostoli flagel- ,

1611; lapidatus est Stephanus, atcaeteri sunt XV

dispersi. Unde in 6611166 Apostolorum = IN FESTO SANGTI JAGOBI. ·
racto 661 persecutio 6166116 to Ecclesia, , ¹
616111116611661166166116616666616161 Accessit od lessam 616161 littorum 16-

 

