008 INDEX MATERIARUM. 904

7666767668776676 66 77677666Ἰ ί6087 76 7666676 episcopum. 77777. 76 66766666 7667661666666777
76 abbates S. 77677766 Trevirensus, S. 76 6666766 Lesbemiensem. 788 66 er 667 66 7766766666. 1677,
7667 Tullensis et 66 villario. 688 76 vercellensem, 'l'suniuensem et 76 abbatemet conventum 86667666
76 abbatem et cunveutumS. Vinceutu‘i 7676666666 isc. 737 7667766677 77667 66 Roma 777
76666667. 687 76 decanum} Martini llunast. 770 76 6666666666676676667666 epia.
76 6666666676 76666766676666666. 76 666666 67 conventum 66666766 67 nonem Sancti Fortunati. tet
666 66666666 7666666666. 670 66676676. 777 76 cemmeticensium
76 76667666666666666766. 1676. 76 episcopum llatisponensem 677666· 8. 76666667 summm. 777
66666666667 maeinanis· 76· 7666666667
76 86666666 7666666666. 677 76 66666666 christu fideles. 7666. etad cautorem Pansiensem. 66.
lldllaynuldnmpriorem 866676 Crucis 76 universos 6667677 fideles. 777 76 archiepiscopum laconensem. 777
lentis evellens. 673 76 capitulum Vivaniense. 776 76 magistrum Ricardum similises
76 7766666666 6666666 76616666 76 magistrum S. 77766767 lleteu. 776 666 Ehroicsusem. 777
'nam 676 76 77666666 7666676 lim. 7676. 76 prioremmonast. Glastunis. 7677.
76 butes de Oratorio et de Bellabra· Admonusterium S. 766766 Urbe. 778 76 archia ise.ll1ennensem 67666676
666 etad archidiac. Andegsven. 677 76 Robustum 7666676766. episc. 767 866667767666776667776666. 76
76 7666666666 quendem 76676666 Aul Bernardum archiep. Taeantasien· 76 66666667766667666. 777
reginam. . 677 mm, 66 decanum 87666667766776- 76 loannem tituli 866676 Praxidic
76 666666 reginam. 677 6666767666767667766666666. 766 · 6666676666 cardinalem. 777
76 archiepisc. Turoneneem. 706 76 AndreamLundensem archiep. 766 7 66661667667666666667667666666
76 6666766 66 7666 667 67 8. Petram 76 universus crucesignatus 76676666 arelatensem. · Ι 77 }
6666687676 6676667666. 707· 67 Bobenia. 767 76 uniuersos Glinstt fideles. llil. =
7 capitulum Bremense. 707 76 Ricardum abbatem. 768 767766ιί666 arcu· ,6666666677 ³
76 76676666, 6 7666666, 6666667- 76 6666766 monasterii 6687666766· 7676676667666187766666666066
7667766768. attendis et petonem menstratenstsondims. 760 mensem. 777
6677677 ruleOsemhnrgensis. 708 Ad ilenricum episc.. suprapositum 76 abbat. §.Victonsllmsilieusiu eu
76 6667767766 Bremense. ι 7676. 67 scholasticum Angentinensss. 767 7666667. 8. 776766666677667678
luamggsffitaimnanmnswsd 76 7777667717Η616776167777677776. gg} 7776771666, 766666667767Ἓ
76 llameltnum cenomanenses. 706 76 uniuersos &heiste fideles. 766 mensem episco s.⁴ tlt T
76 86666666 66 llaloleuue. 706 766666666666667676666666. thid. Adumversus 6667766666661706 ’
76 episcopum 7666666667. 767 76 episcop. Bathoniensem 67 priorem tercianas 66677676 constitutae. 777
76 archiepiscopos, episcopos 67 pra· conventumque Glastcnieuses. 767 76 666676 766666667766666666.877
76766 77666666. 708 76 7666666666 67 Cenomanensem 76 Wadi aum duecmdellalis. tlt
76 7666666 norem 67 liures S. episcopos. lhid. 76 7766666666 archiepisc. 867666·
776676 6676666. 707 76 orientales. 768 ensem. 777
76 6666766 76666666766666 67 76 archiepisc. Biturieensem. 767 Ar? 66766666 7767666666. 777
67666666666776666666. 707 76 episcopum silvanectensem, 6666- 766666666676666666. tlt
76 abbatem 8. 76666676, 6 'strum tem Garuliloci 66 archidiaconum 76 666676676606677666666. llil.
P. senonicum 86666687676666 cameracensem. 770 Ad 7666666 Turonensem 66676 ,777

thesauraiium 66 Brienn. 770 76 universus fldslesllhrlstisnos. 777 766 ’676667766666667667
76 decenum etcapitulnluneliunen. 777 76 sacristam Massiliensem. 777 tulis ierosolymitanae. mg
ts

76 6666666 67666777676676667. 773 76 episcopos Tnicuetrinensem 67716- 76 eosdem.
7676777666677666666 negem. 7676. sionensem. 773 76 eusdem.
76 7766766666776666666.66766. 777 76 Christianume 7667666676. 7676. 76 eosdem. , 78
76 llenricum archiepiscopum (7666- 76 abbatem 66 67666666767666 6- 76 archiepisco 66 76677666. 737
sensum. . 776 situm 67 decanum olomucensis. 777 76 abbatem 6766766767776677666
76 7676666666. episcopum. 776 766 666666 lingonensem 6766 ι- sem et 0676666666 66666. 766.
7666667666 7666666. Ι 777 6776666666 demessis. fill 76 66667, 8. 766666676676666, 777
76 magistr. etrum prepositum. 778 76 abbates de Planasslva. 776676666- 76 llerveum camitem 7766666666
76 Manassen Aurelianensem 66766777 sem, Bunde al. et pictaviensis dioec. crucesignatum. 687
76 (letardum archiep.Bremensem. lh. et 66 archi 'aa xanctonensem. 770 76 Bituricensem 6666766766. 67 epau
76 66676666667666676667666. 776 76 priorem S. Ursini Bituricensls. 778 76 terris comitis Nivenuensis 6666
76 decanum, thesaurarium 67 mer- 766 7666666677 lonen. 7676. 766766. lli ι
ulum 66 insule, canonicum S. Quin· 6766766766 tle 76 reto, et 66 Van 66, 76 Cenomanensem epimo m. llil
tius 776666. 776 ad archidiaewratislavienssm. η770 76 666666667666 etS. 666666
76 homines 66 Colle ardo. 777 76 7676666 electum Bellovacensem cenos et prepositum. 887
76 universus Christi 7666767666 67 episcopum.. 780 7686666666667667767667666.06
76666666. 778 76 6667761. 876666667ιί66 nsis. 787 76 archiepisc. 0676666666. 88
76 6666666666676677676676. 777 76766666666666666676 76 ,7676. 76 eumdem. llil.
76 provinciam linguntinam. 730 76 6 istrum 7. 67 R. lun ellum, insonandum negem Castells. 87
76 6666766 66 Laude et decanos Tor· urchi iac. catalaunensem. 7676. 76 6666766 66 76666666, 66776666
nacensi... lusuleu. 737 76 archis 7666666 Lundensenn, epis· rode et sepontum 66 7766666188
76 7666666 Laudensem. 787 copam 7766676666 67 abbatem de 76 willermum 77676666, elenen
76 66666667 eJussnllragsneos. 7676. 77666666. 787 6666660666. ,
76766667666666766676666766. lb. 76 eonsules et 66 6766 Sitienses. 763 76 777666 reginam Cypri. llll·
. 76 ducem 'Silesiae¹ ,783 76 Christianum 76666766 episc. 787 76 impunitum Seceowen. Ι ,
76 archiepisc. Gnesnensem et uutver· 76 6666766 Sancti llincentn et 6666- 76 61666677666667666666618
il⁰lnlllln¹sll⁰lllnnntn 777 lllllilllsllllllllllllt· 777 77 tullll ΨΜ mmm· 77
76 7766667666766766766.66766. 737 76 decanum et capitulum Sancti ’766- 76 66666677668767667666666. ss
76 0776666 llouasterieue. episc. lbid. mee argentinensis. 787 76 eruendum regem Castella. llll.

APPENDICES.

APPENDICE 777 ttvttu PRElllER. Delapolitique d'llcuoriuslll. 867 Dedffiffiggsceirtigsgghpm iffi
Ῐ7667716677 661776 6666667616ιέ66. ἓὲἓ 6666666606 DU LIVRE Πι Ι6666076176 66 67676666ήάὒ1ω. Μωξ
llg'llzgeanu'n'lsfflggrdggsaalnlss 666 Delu 667167766 des 66667666. 873 θ7766066767777777686776666666. llll·
lle l'as 67 66 l'once. 866 lle lu mansuetuda 6666666767 766666 6666666667 67 emuna 6666-
666666776666, monitante, 666666·- desluifs. 887 cesa c 77
dues, interme, etc. 7 066 electione 6666676666 67 66 respect llotes eourautes sut les 661766- llll

defi——

 

