901 INDEX metasthenis. , 969.

641. “ · Gal. ’ ’ Col.

614166. et damnumst capitulum· 46 666441446611441474444646. 663 46 444614 iscopos 64 episcopusin
64 clla 6446 6616644414, 1616. 46 4614466444664444446466441444 nomm 6166441644 4464 domus or-
46 batem S. Remigii burron. 489 Selzburgeusrsprcvmcra. 1646. 3146644464414446. 1616.
441 conuentum monast. S. 11441447 - 4644164446 64446144614446646. 664 46 4664446 44 conventum 8. 866666-
bartinensis. 4 464664464644464144464644441616. 41441 Maiensis. 693

46 6444466 446644416114644444. 499 46 6644644666 archiepisc. Salburae 46 priorem et conventum 666644-Ι

464146166 6446666446. 493 ensem. 666 6144446. 694
46 abbatem et priorem 6464661416 Af Ι ¹
Vruarsettleoanumbnessieuen. ibid: belhasem, limatensis, etscholas· 41444. at priorem S. 14146141 Sues·
. 46 episcopum parisiensem. 494 ticum hupustsnsam. 666 ¹sion. 1616.
46 archidiaconum llitrisnsem et 46 446144. 646644661164644646. 667 46 priorsus. bartholomaei. 696
scholaticum Albensem 496 46 b. abbatem monasterii 64116, ar· 46 archiepiscopos, episcopos et ubba
666416646664666664464. ¹ 666 4646666446 44 sacristam 64441656ςέ1 Α (6461666ι 6644εῶ6064 4444441446ί 696
hilliricum Patgrieaemusffigllrlertum 4641844014466954646644444646.1641. mondeussem. Ἴ -mom ot ‘337

olomucensem spisso os. 498 4664446 esetpopulum 741444664669 46444666. ’ 699.

46 Saucium e Ι66. 44 ‚et P. ber· 46 iacobum, aragonia regem. 664 46444644 1444646 6444466446, epis·

4666446 444664444666444. 16. 46 procuratorem Aragouim et Cata- 4666494414664416,4464466664-
46 4664446 44446444464144446. 499 ionias. 669 sem. 744644446,1141644446 ec Ni-
46 abbatem monasterii bolensis. 666 46 1141664666, juniorem comitis 44644446, 6444446 44 capitulum
466464646446414.Ρ4414146446.661 Τ614444161166. 663 6464444446. 633
46 decanum S. ilarii Pietas. 1616. 46 1141646666, bogerii 4461146 46 capitulum Placentinum. 667

46 abbatem 64 Grandimouten. 669 burensem. 664 46 4464666664 464666. 1616,
4646644446444444464.64146446.663 46 4444644646 64614 cives. 666 46 abbatem Fossa Ι94444 44 lustrem

46464646. · 604 46 abbatem S. liuberti et S. Ioannis, 46 batisponensem episcop. ethalsa-
siderales. SAgnelhdsGuarciuo. 1616. 6. bertini 6464664, Leodiausis diea- eausam abbatom. 639
46 episcopos par marchiam 46644164- essia. 699 46664446464614446.641664644446
nam constitutos. 667 46 decanum lismensem, 64444666 44 44 8. 6464446144 64 Watterharch
46 461466666, 64666641446146146 inomandum canonic. liemon. lbid. abbates. 1616.
Lemovicanses. 611 46 Hugonem Ostiensem 46146. 671 4646646646 bernacensem. 646
4646646664666664664444164.619 rid anselmum 6411146446 episc. 679 46 466644 64614416644144446. 641
46 6444446, succentorem et ma 's- 46 episcopum Ambiauensem. ibid. 46 6446441146,64666644646146166
trumScholarumSuessionensemffiili 46 archiepisc. lismensem. 673 66444444. 1616.
46 abbatem 64 6666466644, archi· 46 Philippum Francorum regem. 676 46466444664444464114 4441444649
6444664 1144446116 44 magistr. 6664- 4661144446 de llonteiorti. 676 46 6444666 eloctum Tul ensem. 646
4446 14464444. 617 46 magistrum et iratres hospitalis 46 64444446 Suessiouensem 44 6. de
4646644466. mobommai Novium. Sanctae llariaeiuSaxia. 677 6446416. 646
446. Eli ii Pontis. Ibid. 4646646646 4666644446. 679 AdarchiepiscopumLugdunensem. 647
46 661114 66 archiepisc. 64464 a· 46 archiepisc. Tuamensem. 61646144- 466466146644666 6666444446648
lensem. gib tensam 44 Enechduucnsem. 1616. 46 64646144, uonsrliarioset populum
46414466 Placentinum. 696 46 4664446 Pontiniaeeusem, 44 6414- Placentinos. 649
46 abbatem S. 11411461. 696 remSauctiVictoris 9441414446. 681 46 boherium vesprimieu. episc. 661
46 episc. et capitul. bogolismen. 691 46 abbatemet convent.Volteriau.bSb 46 646666466461666646446. 669
46 6441461646 episc. 61644444. 64 ab· 46 4164164446 Portugall. regem. 684 46 abbatem stirpen. ot priorem 6664-
botes 6446644444 4464664646. 699 46 Petrum priorem et clericos luter· 6461664446444666464164116.1 16.
46 Narbonensem archiepiscopum ot 46644444. iiiiii 46 praepositum ct 6.·44 ll. oauonicos
614446446461444666. 693 46 66664666 regisbhilippi primo- beruenses. 654,
46 6444446666, 4614464466. 694 441466. 696 464 1464646 4644114444446. 666
46 episcopum 4666644446. 696 4418466646. .. ¹ 691 46 84444666 episcopum quondam
46 episcopum Pamprlonensem. 697 46 episc. et archidiac. 94444444. 1646. 4164644646. orbatam 64 64114 et
46 414446664644411. 1616. 46 consules lloutispossulani. 693 6 ’44446 6411446446. 1616.
46 geunnen. archiepisc. Ι ⁸ 598 46 vicecomitem et populum Narbo· 4666 4446 6174464614 Vincis. eet
46 Waltemm 666446446644666. 636 464446. 694 46 6464666 sicliniensem. 668
46 priores bisiniacensem, ei dc 1146- 46 bononiensem 44 nepum epis· 46 66444464 66. bobiensem. 669
6446646444 61141614646446,6144- copus. 696 4644661666. luccensem etdecannm
ricensem et claromontensem. 631 46 abbatas blesensem et SS. Trium 6. Wuliraui de abbatisvilla. 663
46 4164144 6646114464. 639 Puerorum. 1616. 46 priorem S. bartholommi. 666

46 abbatem monasterii bol. 1616. 46 6444146,46ι144446 archiep. 667 11464646 ejusdem monasterii. ecs«

4641664446446444444661666411. 663 46 abbatem S. 76446664 blora. 699 46 4444114644446 episcopum. 667 ,

Aul capitulum generale Cistere. 634 46 76446666 66644666. 666 Ad archidiaconumPistoriensem. ibid.
46 46664666 constantiensem, abba· 46 6611141646 episcopum et canoni· 46 episcopum Oscensem. 669
446 Savrgnensem ct 644446646414- nicosCumauos. 669 46 apiscpercarupauiam constit. 1616.
644446. 636 46 abbates Vallis 84444444, S. 7646414 46 66414144 64 1146164. 1616.
46646146166144444446. 636 16 Vincis 44 decausnessioneu. 664 46 4664446 S. Gothardi, praepositos.
441446114166761166446. 1616. 46 abbatissam etcoureutum Β. Maure 41 64 berrao 644444. 676
46 6441646 4664446 6. 4641. 637 Suession. 666 46 64444466444466166461464416.679
46 episcopum bellovacensem. 638 46 4664446 64 14616, 6464146414 6114- 46 Ariminensem et senogalliensem
ausndreamprimat.1.undensam.1bid. cesis, archidiaconum et cantorem eiseopos. 676
4644461664741144466. 639 ejusdem ccclesiae. 667 4664646664 6461466646446674
4641644666646444446614146646 4661461446 46644466. Theodosii 46 capitulum Xquilegeusem. ibid.
4411446446 abhoc. 64 Vauga 614. 643 ejusque fraires. 668 46 4461446144. 6416644466 16 patriar-
464144466661646446446, abbatem 4646464446 44 burgensem episc. 611 cham Aquileuensemelectnm. 676
6. aries siciliensem, starchidia- 46 1166441666 64661467614444. 619 46 6414446 6644146141 44 sacristam
conum 4464666644446. 1616. 464 1444666 vesprimcusem. 613 4144411144. 676
46 1144644466 prepositum Sancti 4661911666 archiepiscopos, episeo- 46 archiepisc. bbraduueusem. 677
Wilherardi bremensis. 646 4446646446. 614 46 episcopum papiensem. 1616.
46 potestates et populos Pisanos et Afilaynerium 46644416 et conuentum 46 4166644644441644646446114416
leonenses. 646 6446644141. 696 autunum dioecesis. 679
466446646641466.6461616466- 46 archiepiscopos, episcopos Turri- Ad episcopum Geheuncnacm. 1616.
sis. 648 tanumetGallureusem. 691 46 boherium 46646146446446686
4664166446 46644611664416. 649 46 capitulum, elerum 4464661414 46 46646666, 6466466 44446146166
46 646441444 Atrebateuses. 661 Pisanum. 1616. Sarum. 684
ridumgistrum et iratres ordinis Pren- 46 riorem compendien. 1616. 46616444666444466144416444.689
dicatorum. 669 46966146 4446146144. 964446. 699 46 episcopum 4644114446466. 683

4664444666664416661641664· 4664641466 61144644464646446114· ¹

l

 

