37 11- IN ANNUNTIATIONE BEA'FAE MARIAE. 38

riae 1011 deauratum. Per aurum intelligimus sapientiam et charitatem ln se. illud vas
sapientiam 01 charitatem: 1011 vestita resti· auri 1011 ornatum omni lapide pretioso, 01
mento deaurato, quod 1011 010010 sapientia Beata Maria luit ornata omni virtute 01 10-
01 charitate. Nam sicut aurum est charius militate.
et splendidius caeteris metallis, 110 corpus
ejus sanctissimum fuit mundius 01 sanctius · IV
universis creaturis.

’1110011010011000101101011Βο010 Maria, 0,,110 ANNUNTIATIONE BEATAE
quae data 1001001 01 10 coele, 01 0001 ista: MARIAE VIRGINIS·
Candor immortalitatis, honor regiae digni-
tatis, et splendor 1111οω claritatis. Per pri· · Missus 101 Angelus Gabriele Deo 111 01-
mum vestimentum est 00010 01 pura 01 0100 1111111111 Galim» 0111110111θο Nazareth ······
omni macula ante benm; per secundam est (1110· 1, 16)·
regina 0oelopum, &St domina super omnes Humanum gellus Serpentis 1181111111 multi·
animas ¹sanctorum3 per tertium 001 similis pliciter 1110111 vitiatum, 011110 11111111 001·
010111011111100, circumdatavarietate. De 1111110110 0110 revertebatur 10 lutum 01
qua virtutum varietate rursus dicitur 111 anima ducebatur in 11116111ῑί111. Gaudehat
Psalm02 001010 010010 01001111οφ000 00 100110 antiquus quod omnis bomo 100101
10100, 1011001110 coreb, circumamicta 0010 vinculis irretitus, nec solum peccatores
0001011010 (psal, mv, 15), Beata 1100101011 001 etiam quoslibet 0000100 asservire cupie-
11Πο rogis, quia de genere patriarcharum, hai. Unde JOb 1 Eece absorbebit 1111111111 eb
et regum descendit, cujus gloria luit ab in· 11011. mirabitur, 11 babet 1101010111 111011
tus at non de ioris, idest in corde coram 1111111111 lordonis 111 00 01113001· nn, 181
1100, 01 000 roris 000001 0010101000 quod Quasi diceret : Ecce diabolus absorbet iiu-
nen quaesivit gloriam ab hominibus seda 1111111»111011 00⁸ 11111 Per 10111111 defluunt in
solo neo, 0000001 apostolus: 001010- 11001110100110101110000(0011011011
riatur, 10 Domino 01001000 (111001, 31), 10100110 000100. iordanis significat multi-
Unde ieremias 2 « Non glorietur sapiens in 10010001011010101110011101ᾶᾶ00, 01001 legi·
sapientia 0000001011ῑο infortitudine 000..) 1011010000, crevit 00100 000010 cumulum
000 10 1100 glorietur, 01 cognoscat 0000 000 quando archa Domini stetit in medio ejus.
sum Dominus, 111 item: orma 000100 Archa significat Christum. Quando archa
naec est, testimoniam conscientae 00000 nomini stetu 1111010010, idest quando
(11 cor. 1, 12), 111 0 contrario, omnis 010010 Christus in 101110 11000 001, 01 pro homi-
mulierum nostri temporis 001 10 10110 01 0100100800011110 Jordauis,idestboni,n0n
000 abintus, quod gloriantur in 10011100 descenderunt 111 profundum‚idest in infer-
at non in virtutibus, innitere 100101 000 10 num, 0011 ascenderunt 011 0001001· Diabolus ’
amoro Dei, igitur absorbebat fluvium, quando pecca·

sequitur.- 1010001111 010010, 01000010- 10100 defluentes in vitium trahebat ad tor-
mtcta cunctata. Fimbriae auraae sunt va· mentum, et 11010101 fiduciam quod iordanis
rietates gratiarum atqua virtutum, quihus 10100101 10 00 0100, 000010 1101010100 posse
Beata Maria 1011 circumamicta, idest ador- rapere 0110001001οο
0010111100 mulieres 010001010010, vestibus ’ Duobus 0111010 1001111111101101 1110100001
01 gemmis pretiosis. illa 0100101010000110 11θο00, 1111011001 culpa 0111011111· Culpa, quod
moribus et magnis virtutibus et gratiis spi· nemo mundus a sorde nec inians unius diei
ritualibus. Unda convenienter potest dici da est sina peccato. Unde in Proverbiis = 0010
1110 quod scriptumest in Ecclesiastico : potest dicero ε mundum est cormeum 01
Quasi 000 aurt solidum 0111010111 omni 1101110 oum a poccatoi (Prov. xx, 9).· Et
lapido pretioso (Eccli. n, 10). Beata Maria ioannes = Si (1100110100 001000000111111 000
1011 100 0000000001100000001001- habemus 000 111000 seducimur, biverticis
011010 01 pretiosum, ita Beata Maria 001 trinodis monastertio 10 multisoffendimus
pulchra 01 pretiosa coram Deo 01 1010101100 omnes (1 J oan- Ι, 8),101000100010011000010
super omnes mulieres. Et sicut illud vas nisi solus Deus, sicut dicit beatus Petrus:
auri 1011 solidum, ita Beata Virgo Maria 0011 1100011101 1101110011, 0001010110000100
1011111010 et stabilis in 110, quod babuit 001 tn ore 01110 (i Patr. 11, 22). Unde Job:

 

