’ saissonis. mu. 1. *ao

LXIV

Ad 1166616111Ι 61 fratres Autricz'ucusas.
’11 6611116.

[16616616161161666611-166 666. raiol.

61161666 0161666 6666 661 juxta cameracum, 6616
6616166666666616116 6616, abbati 6111161666
Aquiciucu. 666611661.

Honorius, etc, dilectis filiis abbati 61116-
111666 Aquiciuen.

In eo sumus 11661161616111166 apicem
Summi pontificatus superni providentia
conditoris assumpti,ut ecclesiarumet cleri-
uorum jura defendere debeamus, 61166616-
1166 6611661616 communire. Ea propter,
6116611 iu Dominolilii‚ vestris precibusincli·
nati 61 6111611 666111 666116 616116161666 16-
66611, 66 exemplar 16116161666166116616616-
xandri papae praedecessoris 666111, altare de
Oisiaco quod 661 juxta cameracum uum om-
nibus appendiciis suis, sicut idern altare 61
6666661616 66666166 6666166116, 16616 61
ecclesiae vestrae auctoritate Apostolica con-
firmamus, et praesentis scripti patrocinio
commuuimus, statuentes ut nulli omniuo
hominum liceat hano pagiuam nostrae cou-
616161166161611166616,161 61 6666 1661616-

- ⁴rio contraire. Si quis autem boc 6116611116

praesumpserit, indignationem omnipotentis
Dei 61 6661616111 Ρ6111 61 Ρ6611 apostolorum
ejus se noverit· inoursurum. Datum 1161666,
6666 Sanctum Petrum, XI kalendas decem·
bris, pontificatus nostri anno primo.

LXV

Art Valerium episcopum t'psuleuscm
et srcffropuucos 61116.

11 661. lato.
[Vestorius Vitis aquilonia, p. 161]

daumii 111 ΡΡ. 61616 de contribuendo vicesima
pro subsidio 16116 Sanum.

Honorius episcopua, servus servorum Dei
Valerio archiepiscopo Upsaleusi 61 ejus 661-
116666616, salutem el apostolicam benedic-
tionem.

Inter caetera, 6661 66 6666616616 Η1616-
solymitanae provinciae statuta 1661661 16
, Concilio generali, boc 66 communi assensu
· omnium praelatorum ibidem praesentium
1611 6616611161 6161661661, 61616666 omnino
6161161 tam 6666111611661 praelati vicesimam

ecclesiasticorum proventuum 666116 66
triennium 1616616 66616166116 6666161661
Terrae Sanctae, 661 616666 661616 661 66 666
apostolica providentia 1661161 61616611,
quibusdam duntaxat religiosis exceptis 66
666 praestatione merito eximendis illisque
similiter qui assumpto vel assumendo crucis
signaculo sunt personaliter prolecturi; 66
6666 616666 66611161 observandum per ex-
communicationis sententiam decretum 661
66661166166, 116 66661111 6111 66661666
fraudem scienter'commiserint, sententiam
excommunicationis incurrant. Ut 161161 hoc
salutare statutum debitum consequatur 61-
lectum, dileotis liliis magistris domorum
Militiae Templi 61 Hospitalis Hierosolymi-
tanl in Upsalen. provincia constitutis, et
decano 61 archidiacono Upsal. hanc sollici-
tudinem duximus committendam, dantes eis
plenariam potestatem eligendi et ordinandi
66661666666616116666116 plures, 66 611616
6666 1161166, 66661 Templi et alium Hospi- ’
16116, 6666 66616111616 666116 661 616116-
ciam vestram transmittant, cum suarum
testimonio litterarum ad ipsam vicesimam
colligendam. Quodcirca fraternitati vestrm
per 1666161166 6611616 praecipiendo mauda-
mus, quatenus vestris atsubditorum ves-
trorum redditibus 6 16166616 16 66661116
praetlnito diligentius computatis 661611 61116
usquead 1661616 omnium Sanctorumde ves-
tris centis redditibus certam summam vice-
simae nunciis 6166161616616616666666616-
misimus declarare, 6616616 6666666 ka-
166666Μ611 consequentes 616661166611616
ac 61161166666611661 tam de ipsis certis pro-
ventibus quam 611661 66 16661116 vicesimam
integraliter exhibere, monentes diligentius
auctoritate nostra 61 6111661166 1666666166
6666166 61 66611616 616666666, 66666616
61666116 vestris synodis sacerdotes et ,alios
clericos universos in vestris dioecesibus
constitutos, 6116 616666 66661 666 6161-
666616 616616 16 61666116 civitatibus sint
parati praedictam summam vicesimae per
trienniumuunciis praedictis plenarie solvere
secundum terminos constitutos. Sic autem
in hoc negotio vos prudenter et fideliter lra-
beatis, 6666 exinde non possitis merito re-
prehendi, sed potius ualeatis 6 Deo pras-
mium aeteruam in coelis, et 16666166 66616
61 61116 expectare, caeterique vestro exemplo
ad 61661616 6666 lide iuviolabiliter 61166-
6116666 1611166 animentur. 6666166 autem

 

