291 HONORII 111 OPERA. ·- SERMONES. m

'rantum enim diligit nos Deus, quod 311- 1333, 33313313113311133313333 (Luc. xuni,
uia 333 13111 uobis. Filium nemque nobis 10). Quasi diceret : Bona fecimus nou bene,
· 13111 31 redemptionem, 31331 11311 1333- 133 3313, 31 1133 inutiliter fecimus. Sicut
tolus 11333313 Filio suo uoupepcrcit 11333, 31 3113313 13311 eleemosynam 313 1333 glo-
scalpro uotis omnious tradidit titum (Rom. 113, bouum 13311, 331 333113333333313.
113, 32), 83111133 suum ad nostram sancti- Et ita 1331113 bouis operibusdioipotest. De
1331133313. Et 31331 pereleum episcopus pu· bac triplici miseratione, 33313 bomo. debet
1111331 mensam 3113113, 113 Spiritus Sanctus babere 31133 33 ipsum, dicit Ecclesiasticus :
33111331 331 noemam ab omnibus vitiis et 11133133 3313133 133 placere Dec (Eucti.
33333113, 3113311 illud immune ab eo, 31 13 xxx, 24). 831 3313 compassio mentis debet
ipsa immunitate 13311 conscientiam bominis 3333 cum exhibitione operis, bis 1331 313333
gaudere et laetari. De boo oleo Christus, qui 133133. Unde Psalmista : 1133133 33131133-
13313 1131131,11111333133133 313311311111331 1313131333333131 (Ps. 111, 5). Qui ruente
invisibili, idest, gratia Spiritus 833311. Unde miseretur, commodatopsre.

David ε 113311 13 Deus, Deus tuus 313313311- 831 juxta 3133331331 Domini 313 luceant
11333313 consortibus tuis (Ps. 14, 8), idest, 33313, 31 glorificetur Deus. 1133 necessaria
31333333 omues sanctos 331 133133133111- 331 bona tama. Propter boc 11331 cruces 13
31333 gratiae ejus, idest, Christi. 3313 333113 chrismate. chrisma constat ex balsamo 31
313133313333313311111113133331331113, 3313 3133. Β313331313 3133131 bouum odorem, ai·
prae omnibus aliis unxit eum Deus 31113- gnificatbonam samem. Debemus 31333331-
bendum plenitudinem donorum, 3313 31331 passionem in meutecum boni operisexbibi·
dicit loannes ε 11331331131133 3133 munes tione. Sed hoc non suflicit 3133 31313 boum
accepimus (1333. 1, 16). 1133333 merito di· iamae. Unde flunt cruces 13 3133 31 31313-
31131 Christus 331 333133 1313131313131. matavel, 3313313333 313333 3313333 333·
Unctio designat misericordias juxta illud 333 33133113 333111 intelliguntur, 331 dupli-
Evangelii: 11333 caput tuum, 3111131331 333131 elindenarium surgunt. Quia 3311333
13313 1333 (1131111. 11, 17). sensibus 33133113 bene utendo 31 333 13333

Quinque 313333 13 cled siguiilcant me- custodimus, 31 alios exemplo 31 13311133

moriam passionum Christi, 3313 semper 13- 33311313 133333311331333. Uude illebouus

bemuspassicnem Christi babere in memoria, negotiator gloriabatur dicens τ Ecce 3113
33331 ipse in 31333 313 nobis sustinuit prop 3313333 superlucratus sum (1131111. xxv, t

131 nos iu manibus etin pedibus etin 131313. 20).

Quinque 313333 13 3133 3113 oleariae 3313· Quinque sunt sensus corporales, 3311133
333 designent compassiones miseriae 3331 anima corpus 33331 sanctificat. Ut ab inle- ³

uobis sunt necessariae. Necesse est enim ut riori incipiamus τ tactus, 31181111, odoratus,
misereatur bomo Christo, passioni ejus auditus, 11333. Similiter quinque sunt seu-
compatlendo. 11313131 13 3313333 Christi : sus spirituales, quibus charitas animam vi·
1113313331313331,1313313131313131(1313111, 1111331 : amor carnalis, amor socialis, amor

21). Oportet etiam ut misereatur bomo pro· 33133113, amor spiritualis, amor divinus. ’

113333331311131331331311131331.11313 Sicut per quinque sensus 3313313133, ¹110-
Dcclesiasticus : 1113313113 bominis 31133 1111111θῖ111, corpus animae conjungitur, ita
3131333333133313111,1313331131 3311313133 sensns spirituales. mediante
etiam utmisereatur sibiipsi tripliciter: charitate, anima Deo 33333313113.Τ33131
313 3313313313, 313 omissis, pro bonis minus comparatus-'amor 33133113 parentum. 831
3313 133113. Vult Dominus ut plangamus quiasicut corpus tuum, quacumque.te 131-
commissa. Unde dicit Jeremiaszlllullus 331 belis, ⁸1⁰0 136111 0⁸⁸³ 1¹0ss Ροῒθθῑ, 8101160
3313331 poeutteuttcm 33331 peccato cuo anima 13311313 affectum, etiamsirelit, 3113·
diceus, 3311 secli (Jer. 1111, 1.) Vult 31 gere uon poterit. 1133131 comparatur amor
plangamus omissa.Und01snias:Vce mibi, socialis fratrum. 83111331, 3313 31331 331
3313 tacut (13. 11, e), 11331, quia non, sum gustum 1113 administratur corpori, 313 illic
1333133. Quasi diceret ε quia omisi bonum mandavit Dominus benedictionem 31 vitam.
3331133313 33131. Vult etiam 31 plangamus Et sicut sapor 331 13 gustu, 313 1313313 113-
11333333 1313333313 lecimus. Unde dicit ternas charitatis flagrat in 3113313. 01311
Lucas: 0331 cistula benefecerimus, 1133· comparatur amor naturalis omniumscilical

 

