235 110110111111101111-1111110111. 236

Juxta secundam probationem probat ma· 1111111111 sanctificationem (Rom. 11, 19).
gister discipulum, ut videat an sciat. In bac Scitis enim quia mors intrat per fenestras
probatione dubia ducuntur ad experientiam, sensuum, ot ideo dignum est, ut quae luerunt
ut rei veritas clarius elucescat. Unda Lan· instrumenta peccati, ot servierunt diabolo,
rentius ad Sixtum ε « iixperire certe utrum nunc sint vasa sanctificationis, 11 serviant
idoneum 111111111111111111111111111111· iesu Christo, 11111 olim orat frons meretri·
tolus: Omnia· probate, quod bonum 111 cis, ut nollet aliquando erubescere, ot eru-
tenete (1 Thess. v, 21). secundum tertiam bnithristumoorambominibus,nuncinsade
probationem, probat adversarius per tenta- pudoris, idest, in ironteorucis vexillum por-
tionem ut reprehendat. Sic onim qnidam ierat, etconiltendo Christum coram homino
tentavenrntiesumdicantemacquiereret dicat 2 Absit 11111 puriora 111111 11111
censum durocortori, 11 1111 (Mattb. xxu, Domini 111111 1111 Christi (Galat. 1111).
17). Unde Dominus : 0111 maturitatis, Quidamenimexdiscipuliserubueruntdicen·
1111111111 (ibid. 18). Secundum primam tea 1111111 accommodaremus 1111-
probationem clamat aarum do fornace di· 11111 retrorsum (ioan. vr, 61).
oens ad ariiilcem :Probasti cor 111111 11 in morta etiam visitat bonos, quando se-
111111111 noct . parat animam a corpore. De hac morio 111

Legimus quod (11111111 venit ad visitan- David: 0111111111) 11111111 11 oon 1111·
dum iniirmum, idest, genus humanum in bitmortomttPs. 88, 19). lit salomomNcmo
magna infirmitate et languore constitutum. 111 1111111111· uiuat, 1111111111 rei 111
Annonvenitadvisitanduminfirmumquando lrabeat 1111111111 (Ecol. ix, 1). 111111111-
exivita Patra, et venit in mundum, et visi· golio: Vipootopuia 11111111 oucboroitomi·
tavit 111111111111111111111111111111111 lpse 1111111111· certauerit (1111111. xxiv, 42).
diligenter consideravit modum inormitatis In morto quoque visitat Dominus malos,
nostrae. Unde in Exodo: Vidi afflictionem quando mittit eos in tenebras, sicut ipso
popuii 1111 11 AEpgpio, 11 aeteus dotorem minatur iniquis per ieremiam: 1111111111
1111 descendi 11 liberarem 1111 (Uxod. 111, 1111111111111111111; gladium 111111-
7). immo 11 modum diversarum infirmita· 1111111, conos od 1111111111,1>11111111111
111111111111111.1111111111ἱοί1 0111111111- ii 11 beotius terrm ad 111111111111111111-
1111111111,111111111111111 ficerat, re· paudum (ierem. xv, 3). Ρ11 gladium dosi-
ducam (111111. xxxii, 1). Annon diligenter gnatur amara mors, quae separat animam a

consideravit modum infirmitatis nostrae, corporaUndeEcclesiasticuszomorcguom ¹

quando discipulis interrogantibus t guare orooro 111 1111111111 (ticoli. 1111, 1). Ρ11

nos 111111111111111111111111111111 canes designanturilli daemones,qui veniunt ¹
iosuszltocpeuuodaemouiorum 111 ojicitur 1111111111111111111111111111111 elom· i

11111111111111111111111 (Mattb. aurudo). nia peccata quaecumque lacit, 11 bono quae l
Et in Evangelio danmoniorum... Nonne non iecit. Unde ieremias 2 Appreoeooerunt ,
infirmitatem removit Philippusabaunuobo, 1111 inter 1111111111 (Thron. 1, 3). Tunc ’
quando ascendens in currum ojus 111111111- misera anima destituta ast omni solatio. ¹
savit ei iesum, et removit ab co increduli· Unde idem :Non 1111111111111111 cour 11 ’
tatami 1111111111 eboris 1111. Omnes amici 1111

ltemlegimusquodduplicitervisltat Domi· spreverunt eom 11 socii sunt 11 inimici
uus bonos, et dupliciter malos. Bonos visitat (ibren. 1, 2). onam, idest, amici animan bo-
ante mortem et in morto; malos in morta et minis sunt beatiangeli. Iatinoluntconsolari
post mortam. Anto mortem bonos visitat samin morto sua, quiaanima noluitvivera
gratiam conterendo, quando pergratiam caste 11 religiose secundum voluntatem
Spiritus Sancti docet eos intrinsecus, et illu· eorum. 011111 amici 111111111111111111.
minat ipsos ad poenitantiam, ot compungit riou sive salsi amici animae sunt 1111111111,
eos timore suo. Unda in psalmo: Visite 111, quia ad boc diligunt earn in boo mundo, ut
11111, 1111111111111. Quem Dominus sic babeant eam sociam io tormentis in linturo. κ
visitat, lacit secundum quod praeoipit apos· ipsi,idestdae1nones, spreveruuteam,etiaoti
tolus ε Sicut 1111111111111111 1111111111- sunt oi inimici, qui affligunt eam in interno
tro 1111111 1111111111 11111111111111 tormentis multis. Por volatilia coeli dasi-

111111111111,111111111111111111111111 guantur iili daemones, qui sine mora ad

 

