857 APPENulcu AU leliu l. 858

se reunissent daus lep, 1111 n’est ui decretale, ui 111 clerc et un 0111111111,1111111001111111111111111
pouventiouruir 111 11111 1111111111 11 Corpus. competent. Rome ne juge pas direclemenl, meis
Er. 11. 11101111111001.111110111111111111111· institue des eges, 1111 procedent 11111111 1111 1
quesne sont pes les sim les representans 11 l'au· 'urldiclion de eguee. ·- ilistoriq. La luridictiou de
. 101111,101111111111111111011111011111111111 111111111ψο 11111111111111,1110111101111101111
1 1110111111111111111101101 sueordoniieo 11 l'outorite, la kundictiou egitinie.
e? mmmesstoifccgsggi'issmoi‘i'tlreaffi ‘’gerim‘' 1111111111. Ι1111111111.11101111 11 preemiueuce du
1101111 solicitude, 111 doivent l'aide de 1, priere, 0011111111 11011-11111111. 11001. 11-111011
, orolioiiieiis 10111101111, 11 111111 appartient de 111111.10011111011111101111011111101111110111
11111111111111111111100111011111,10111111110- 1111111 de 11111 1 11 confirmation, col. 1111.
’ potis supplere 1111011111. 11 1011111111 1011111 notespour l'ep. lll.·-Droit prlve eccl. Enumera-
. reciprociled’asslstance,iii-cestris necessitutibus od· tionde 111111111111011011011111111 iusi nes,
jocare, stiliconem, lacpacmpri'iicipalio 1111111111 usage 3111111111, 111 cioches, eto. lircil 1111·

Ecclesiae liciiorors. cominunlcalion, col. 13.
¹ 11. 111. 111011 pub. eccl. 11 devoir 101 10111 Er. xv. 111011 puli. eccl. 111 1011111111 11 bes

l’egard de l'leglise 1101111110 est de l'lionorer ege sont, de droit, places sous le protecllou du
. comme uus 111111101111111011011111011111111. saint-Sleffe.

Ee. lv. 1110111111). eccl. Le 11111111111111 En. llll 110111110ιί01 embarraesee'de la 11111111,
101111111011111110111110111,1110111111111011· seinlile 1111111111 111 traduction. L'ep. 1 puetis
11111111· 11 qualite premiere 1111 l'esprit de lorce, ecrite eu grec. - 111011 puli. eccl. Ls concorde du .
l spirito fortitudinis, 11011 dejiciatur animos. sacerdoce et de l'em ire, quasi 0011111111111111111111

1111. llicit pub. eccl. 10111111111111 1011101 oso, per invicem 0011111111.
liis de dilection de l'E 1111, speciales filios· c’est En. 111111. Histori . 111011 publ. eccl. Les viole·
Ἴ 1111111111 11 10111 ff, llicu 111 11111011111111111 1111111111 11111111 lle 11011110111111 ljsxpedition
. 1011111; 11111111 qui leur 11111111 ou 11 1101111101 11 Terre Sarute encourent l’excommuuicstiou.

{e leurs droits retemire sur l'Egllseellememe. 11. livill. Droltpulrl. eccl. 11 gestion d’allaires
1 En. Vl. 111011 puli. eccl. L'eleclion 1111 compro dans l’ioteret 10 l'ligliso est uu utre pour 01111111
· mis, l’un des 11011 modes reconnus per le canon les lienelloes.

Qiiioproplrr, Decret. 1111. 1, 111. 1111101111· Er. llll. Pour saveir ce ue 101 entend psr la
². 1111111011111101191111111101. 1. ι 1111111110.11.11111.1,001.391. ..
Ι 1111111. 1111101111.1110111111100111111111101101 1111111111110111. 1111111101 001111111 religieux,
deson succensum reunionde l’Egliscngrecque. - invasion des couvents, pil 1
Prem. 1111111, 11111111 : proeminere, droit pub. eccl, 110101111 violencessonl reprimsespar l‘excommuui·
l decretale (non inseree.) L'Eglise iomalne est divi· catlon pullique, merges allumes, pour les larques,
1 nemone instituee comme 1111111111 11 toules les pur lu suspense et ¹privstiou du eenellce (pour 111
emises, copiil el 1111111101 11 110011111111 Pierre clercs el 111 reguliers, eveo obligetiou ’aller e
11 Te· pouvolr 11111111 11 delier, il 1111111 {laius 110111 0111111111111111. Ι
11111110111111110111101111111 de la 101, 111 1111 Er. 1111. 1111101111. Col. 31, fidejubent, sens:
101111111111111 pierre sugulalre contre laquelle 1011111 gerendoque, 110.
se 11111111 111 1111111111. 11111111111111. Cl. 1111111111111111111111ᾗ111,

1111111. 1111101111. Bienveillunced'Honorius pour 01111111-11111111111111101111111101101111.11. ide,
l’ordre de Citeaux, enterleure 1 101 Pontillcut. 110111111111101111111111110011 111101110 Paris,
G'est 1101111 11 elisamque, luctare, ll iait don 11111111 que la relorme protestante elle-meme dut
du manuscrit 11 1118111011. gl. t. 11,Ι 11111Ι prior. 1011110011, 01101111 peuples du liciti, au desir de

Ee. 111. 111011 publ. eccl. 11 propriete incom- ‹repousserdens le cierge romain· le propagamur
mutsble s'etebliten 111111 desmonasteres, l⁰ psr 101 11111 01 11 11 civilisutiou 1111111 11 ’ennemi
11 confirmation du Souuereiu 1011111101111101· usturel de leur 11011 11110111 ι, Elide 0111111001·
troi simultane de le protection des B. Apdtres ditiori 1111111111[111111.Ρ111111111,11.161.-111011
11111111Ρ111.-110011111111101111111111 ueaux 11111111.111101111111111111. 1 ,
deux sortes de 1111111, 000111101111111111 ios.- Ee. XXV. Gnicssipnato. Appellatiou qui ligure
11 confirmation suppose 11 possession pacifique el 111111111111111111111111111, 00111111010111111111.

· 11111111 titre, 1101111111 et 1111111101 possidetis. - En. 1111111111 01111111111111111 11 l’oeuvre,
10 coullrmstion 111111111110110111111111111 Dignitss in collegiis canonicorum et monasteriis,
de le transcriptiou dans le droit moderne, hieu cureperilius publicis vscsre incumbit, ul. Lecicoii
111011111111111011111111111111101111111101111111111 mediastinfimo latinitatis. . ι

aotuellemcnl possede, cer elle s’uppiqoe aux iic· Er. 11111111. lep. decretale. 111011 priv. eccl. ll
quisitlons 11111110111111111 1111111111111011, sppsrlieul su Sarni-§rege 1111011111, pour le
111111111111111111111111111010111110111111111. -La maiutlen do la discipline, l'iiiiioii d'uu monestere
propriete 1111 001111111011011 acquires aux re· ayant unpersonncl restreiut 1111 111111 31111 rm-
111111111111.111111111111111 11111111111111111111111111 ,iiiii
Peffssnlrlmlffi'ealliegnialflon desiliens conventuelsexige iosszioffiiff, 118111111ἵὲὅῇ11110111111191111ἶο31111 10 101
l'sssentimeul de 11 1111011111. - 10 remees contre general d'ailectueuse solicitude-ll noter² 11 men·
l’elienallon iniuste et depourvue des lormes le· tion 11111111. -Belle perisse: 1 Quumnilul 11111
1111111111111110111131111 socorde par le Pepe, festinetur enimoflcupienti. 1 -Col 39, crucienter,
et 1111ψὲ118Ἠιέῗέἓέυῃὲξοιίιιιὲιῗωο lu 11011111. 11 8618111011α11α81111ξα1111111111. ul. 0111111. Gom i'l.,
duc quellee : nobilitas. -7llroit publ. eccl. 11111- lili. 1, 111. 1111111011. l, col. 167. Cironiuss 11111
lldeles ne peuvent acquerrr le possession legitime 111111110111111111011111101101 d'uo Ι(1111Ιο mili·
de la 1111811111- 11 Pepe 1 1111111 pour 11110100110111011101111011111111101111110
exfferffiiiecssitzon Ι111111111ἓὲο 11ξῃξὲοἰὲ1ρξὸώ8 entre flgrllffifilguhre' celui des chevaliers de la pani ct

1. . 11 . . .

 

301-1110111111111001 ·

