eei 111111-16 sasso 1161166666 1111111166. ¹ 332

dictionem. Qui tales commotiones videtin Unde multi 6661 661 661661 6161116616 61 ai-
· 6661666616,6616611166166661166616161 Vt· sectant ardentius post carnem carnalius
decutiam 16661616 1166611611 666111666- evagari, et in lomentis accuratius exqui-
66661661 teat 1666111 mela. Quasi diceret: sitia tam in babitu quam in cibo plenius
Video terrae motus, sed omnes boni 11661 con· oblectari, et in eubilibus 61 immunditiis, et
- turbenturin bis terrae motibus, uon tamen si quae sunt similia tam peritura quam
absorbentur sicut 66166161. ul pestilentiae3 peremptiora, mulium gratulari. Loetautur
pestilentia 661 avaritia. Quia sicut pestilentia enlm cum malefecerint, et 6661166116
subito invadit corpus, et passim devorat reluspessimts (Pro. 11,11).161166116166-
66166166,11666611116 1616111611 animas in hriati sunt absynthio; qui soluto rraeno
omnibus loeis. U'nde Zacharias de avaritia : totius honestatis, et abstinentie 661 66611-
Hoec 61166616 66161616 aniverso terra nentiae, tamquam 6666 16 volutabris luti,
(Zaeb. v, o).1deo avaritia 1161161666166 ι tamquam canes dormientes in caeno, 1616-
6616 sicutoculus est insatiabilis, ita et ava· quam jumenta, concupiscentes in stercore
'titia Unde Ecclesiasticus· : Insatiabilis est suo.

666166 666111(116611.1161,9). Item ε 61661 [6116661661 latronibus, quorum manus
oculus est membrum in corpore pretiosius, evaserant, iterum expositi, recrudescenti-
116 61 avaritia plus diligitur ab omnibus. bus plagis coguntur utique, necimmerito
Item : 61661 pestilentia nou recipit ullum debent 61 possunt reclamare 1 Patraerulll
remedium, ita et avaritia non recipit poeni· et rupta sant 6166111666 mels (Ps. 37, 1).
tentiam. Multos enim invenimus, qui agant 066166611611611611116116616666666166-
poenitentiam, de luxuria, raro aulem de 11166 1661166111, qaam 16111661 adversus
avaritia. oignis inextinguibilis, cupiditas 66161661 (Ι Ρ611. 6, 11). 1616 Soriptura no-
insatiabilisl 0616666666666116616111616 minat 666616 campi utpote nescientes vitas
6661661661066611616611616661 optauerat, semitam strietiorem,sed 661 riam spatiosam
desiderat ampliora· Semper in habendis, et impetuose currentes ad mortem. Hoo vitium
numquam inhabilis tinem constituit Unde earnalia concupiscentie 66161 etnovit prae·
in Ecclesiastico ε Insatiabilis est 66616166- 616661666661611166111661611616, 661 prob
plat, iu partem iniquitatis 6661611611- 161611 11666 pertransitio illos aliquando
tur, 666661661116186166166161,1661661166 regulares intactos, occulte tamen non ma·
implebitur 6666116, 61 661 artat 66666166, missio, a latere et quasi ex obliquo, quia
[666166 eorl capiet 666611. non 66616661 voluntate, 6666616 sed desi-

’1116661661 maxime homines affectare, derio.

opes, 6616616166, bonores. De opibus parva, Scriptum 661 autem = 96166161 616 61 non
deroluptatibus turpia, 16 bonoribus 6666 potes, profecto computat 11661. Porro con-
prooedunt. ut de istis dioit loannes in epis· cupiscentia oculorum, cupiditas 61 amorre·
tola canonica :Notite·dtllaere 16661661, rum exteriorum, quse 6166611116 nomi-
neque 66 quaesunt 16 mundo, 6616 quidquid 66161066161616 dicitur 6661616111,6616 per
est in 616616, 661 coucupiscentia carnis oculos penetrant et irrumpunt usque ad
est,etcorlellplsceuttu 6661616111, 6166661116 animam : quibus denuntiatis amplius ao-
6116111666. 11, 11). (16666616666116 661616 66611161 anima, et vehementius ad obti-
ad voluptates, concupiscentia oculorum ad 666161611111616111616 plangebat ,ieremias
6666, superbia 61166 pertinet ad honores. lamentando diceus ε 066166 meus depraedu-
Opes generant cupiditatem clarentium, 16661166161616616616(Τ11161.6151111116
voluptates pariunt gulam 61 161611611; bo· alio loco : Mors latravit per fenestras
nores nutriunt superbiam 61 jactantiam. (161. rx, 21), idest, per oculos 6616166666
Quam detestabilis sit cupiditas, ostendit sensus corporeos. Quod 61 motus 1661616616
spostolus dicens 1116116 omnium mato- 66611666661661666666611161,6666666161
166661666111166(1Τ116.61,10).1166666- area ubi conflictus habetur et pugna, si
piscentiam carnis apostatet attinet potis- 66616161616661661116666616666111166161
aimumadmollitiemetvoluptatem carnalium laeta victoria. Quod si torte consentiat
desideriorum. Caro quippe nostra 66661111 anima, 66166 ’6161116116 1611161 dispendio,
est deliciarum, quae 116616 putat 61 expedire licet 166161666166116 mali sequatur 61-
quidquid 6111616, quod eampossil delinire. 616116.

ramos. 1611611. 111

 

