111 11111111 11 11111- sermones. ’ 111

Christi, imponentur ,super 111111, 11111 ha- ente ocutos morientis 11111 dies esterna,
hebunt perfectionem gloriae. Unde ergodicit 1111 preteriri (Eccli. xiv, 12).
pro praesenti ε Vidi subtus altare. Pro tuturo Illi quaerunt divitias, ut possint incras-
autem : Imponent super altare. sari. Isti tales epicuri dicuntur, 1111 11111-
Ili sunt 111 spiritualiter Christum 111111· 111 dant operam uthans 11 splendide pos-
111. Unde in Evangelio: et puis 11111111 sint comedere, hibere, vestire, luxuriari.
rie 1111111111ρεί semetipsum, et totiat Non curant de pauperihus, dummodo ipsi
erucem sitem et 11111111 me (Luc. rx, 23). possint satiari. istorum Deus venter est, et
Non enim abnegant tantum sua, cum re· 1111111111 ε 1111111111111111111111111,
111111 omnihus nudi sequuntur nudum di· et pauperes 111111 mata (Luc. xr1‚25). Hi
centes cum Petro: Ecce nos reliquimus sunt 111 111 renuntiant omnibus. Unde
111111 et secreti snmus te. Nec tantum suos, evangelium : omnis ee 11111 111 111 re-
dum carnales affectus amputant erga suos 1111111 omnious 1111 possidet, 111 potest
11111111111111111,111 relictis retibus et 11111 esse disciputus (Luc. xiv, 33). Duo-
patre secuti 1111 eum; sed etiam seipsos, bus modis renuntiamus omnibus quae pos-
dum corpus suumin servitutem Christi re· sidemus, videlicet, corde et opere. Corde,
digunt dicentes cum Paulo: 111111111111 11111111111111111111111111111,1111111111
attigeri, sect et mori paratus sum pro 11- 1111111111111 gravamur pro terrenis com·-
mine Domini lesu, rectario animemmeam modis. Unde David ε Divitia» st omnent,

pretiosiorem 11111 me (Act. xx, 21). Η1 11111111111111111(Ρ161,11101111, ’

1111 111 etiam animas suas odiunt dum 111111 dispensamus illa pauperihus. Unde
eorum carnalia desideria inningunt. Unde Dominus· in Evangelio: Veedtte quie poest-
evangelium z Qui erret 11111111 suem, detis et 1111111111111111111.111133).
111111111111111111111111111 1111111 Nos dehemus 1111111111111111111111 pos-
111 miseeto, 11 vitam (11111111 11111111 11111111, 11111 tecit 1111111, qui dedit sua
eam (1111. xri, 25). 11 reddidit aliena3 1111 111 dimittitur pec-
'sripliciter amant homines animas suas, catum, nisi restituatur ablatum. 111 sunt
etidcirco perdunt eae: 11 111111111, 11 11·Ι 111 111 terrentur ab his 111 occidunt cor-
ritiis, 11 11111111111111111111111111111, 11 pus. euangelium ι Dico 111111 1111111111σὶ1
11111111, indeliciisvoluptuosi. umbi- 111111 1111111111 requiescerem
11111 perdunt animas suas, 111111 simo· eorpus, etpost 1111111 laedent amptius
niace intrant ecclesias, 11 ambiunt quotidie 1111111111011111111 1111111111 quem
contra Deum honores, quia volunt ditare timeatis. 1111111 eum, 111 postquem 1111-
consanguineos et amic'os. Istis dicitur in derit corpus, 11111 'potestatem 11111111
0111 : 1111111111111111 ec· 111(0111111, 11111111111111111111111.11, t).
4). 1111 quiqueeruntdivitias hujus mundl' Tribus de causis non debemus timere
non tumen Dei, sed ut glorientur et iaciant mortem corporis, videlicet, pro labore viee,
bella et seditiones, 1111 possint dominari in pio gravamine sarcines et pro vitae amari-
111111,111111111111>1111111111111111 sit ¹tudine. Pro labore viee, 1111 vita ista est
impertitione (Act. v111,20). Quia 111 tales quasi ria in qua sumus peregrini, sicut dicit
congregatores pecuniae sunl, et male 11111· 111111 Augustinus = «Nemo potest hic
piter amantanimas 1111, 1111 1111111111, stare, sed omnes cogimur transire. » Et
idest, vitam istam3 1111 congregant pecu· heatus Paulus 2 Ν11 tutemus 111111111-
nianicum peccato, etcum detrimento cus· tem civitatem, sed niteram ’1111111111
1111111, ei cum magno dolore relinquunt. (Hebr.xm‚14).si autem 1111 111 1111111
Quia 111111 quidem relinquunt ens capita- mitteremus, nequaquam ad inane hospi-
tibus inimicis, qnoniam thesaurizant, 11 tium veniremus. idest, 11 mitteremus 111111
ignorant cui congregent 11, 11 11 tuturo 1111 opera ad Deum ante nos, non intra-
seeeulo de tota pecunia non poterunt habere remus ad inane hospitium, idest, 11111111-
guttnmaquae. 1111111111111111111111111- mus in domo vacua post mortem nostram.
mum diem, male vivunt et pessime 1111111- Pro gravamine sarcinae, 1111111111 mortale
tur, sicut dicitur in Ecclesiastico ι Memor est sarcina animae. Nam anima sicut avis
estepano neers 111 tardet, temptes prce- posset ubique discurrere, et omnia facile
terit et mors appropinquet. Mitte 1111 comprehendere, nisi esset onerata mortali

 

