335 ¹ 101011 111011111-111110111. 111

Unde ieremias: liepteott me 1111111111- (l toan. iv, 16). Quidam peccant timore,
11111, 1111111111 nte 1111111110. inebriati quidam amore. De quibus Psalmista : In-
enim absinthio, idest, miseria amara et dul· censa 111111 suffosso 11111111111011 oset-

cedine saeculi obliviscuntur Dei sui :gens tus tut 11111111 (Ρ1. 79, 17). Incensa igni
sine oonsilio et sine prudentia, non intelli· sunt 1111111 quae dunt peramarum, quia .

gentes ac novissima providentes. Cum enim amor est ignis, de quo igne legitur 11 livan-

pax et securitas, tunc repentinus eis super· gello ε Ionem cent mittere tn terram
veniet interitus, et dolores quasi 11 utero (Luc. 111,19),11111,811111111 Sanctum, et ‘

habentes nou effugient. Deus replet homi· occid 10111111111111.
nem amaritudinibus in 1110111111 101 di· ignis autem, iratres, etsi multas habeat
ligat praesentem vitam amaram, sed dulce· proprietates, lias tamen septem videtur lra-
dinem sempiternam. Sed quidam 1111116- bere notabiles atque insignes. ignis enim
brieti absinthio, idest, 11111 huius mnndi lucet, urit, roborat, purget, desiccat, deco-
ameritudine, quie, sicut ebrius aestimatae quet, et calefacit. Lucet per splendorem,
magna bonahebere, etleeteturinsua ebrie- urit per consumptionem, roboret minis-
tete, ite ipsi delectanturinipsaamaritudine trando vires, purgat removendo sordes,
tamquam in dulcedine, et aestimantse bea· desiccat reprimendo humorem, decoquct
tos esse. Et notu quod timor est 111 porta praeparando cibos, calefecit repellendo sri-
mortis‚ et emor 1111; 61 ideo cavendum est gas. Ergo lucet in candelabro, urit paleam,
atimore mule humiliante, 61 ab amore male roborat testam, purgat aurum, desiccat
incedente. Iste dicuutur portae mortis, quia pannum, decoquat 111111, calefecit uudmn.
per 1111 intratmors, idest, diabolus rel pec· suffossasunt 1611111111 timorem, quia ti-
catum. Nullum enim peccatum estquod ti· mor 811110ᾶὶ1, idest, 81111116ΐεί11θί 006111131-
more et amore 101 perficiatur. Timore pec- lie 101 dicit Dominus in hoo loco : 1 Ne
11110110, quando occidit proximum, quasi terreamtut ot 111 out ooctduatcorpue. 11·-
1111111100011111111110,6111111111111011 1111111111, out postquam ocetdertt, 11111
peccat qui causa avaritiae interficit proxi- potestatem» (Luc. xii, 4).
mum snum. De his duobus dicit isaias ed Septem sunt causae quae nos revocent 1
regem Achae :Nott 1111111111 cortuum ue peccatis ε horror mortis, timordamnationis,
formidet a 'duecte 01111111111111111 tumi- de judicio Dei, pudor confessionis, breve
11111111 1110111161. vn, 4). Γ11110111 sunt tempusvitee 111111111111110111011111ῆί1-
quaelibet peccata3 quia sicut titiones suo- tio peccatoris, memoria divinorum banell-
cendunt ignem, ita et peccate succendunt ciorum,spesaeternorumbonorumiieduobus
enimam ed melum. Duae caudae titionum primis Dominus 111101 1010 ;«Τ111116 eum
sunttimoretamor.Etdicunturoaudae,quia, «qui postquam occiderit, hio de prima,
1111111111111111110110111, ita 11110 duo 11 habet potestatem mittere 11 gehennam a,
timor et 1110111111101111111111111110- hic de secunda. De tertia tob: Venerunt
rum. Haec 110111111111110111111111111, usquead me, et pudore cooperti 11111
quando humanam animam caligine peccati (tob. 1120).(1101111016111111111111110-
ohscurant. rius ait ε«111111111011110100011111, cum
ltem 1111111111110111111161101111111- ln conspectu jndicis testis eos conscientia
clinat de bono ad malum, 111 vitet incommo- addicit, idest constringit3 tuno 1111116111-
dumtemporale, sicut Herodes qui ne regnum rius cernitur, et 110111101 11111111 1011611-
amitterei, innocentes occidit, illio trepi- tur.Tuncanteoculosomnisculpareducitur,
dendo timore ubi non eret timor. Naturalis 11111111110111111111111111111101111111
timorest ille quo quilibet homo naturaliter igne crucietur.» De quarto Jacob in epis-
horret poenem, sicut etiam ipse Christus, de 1011 : Quid 11111111011111 Vapor ad modi-
1101611111,1101111111611111111111111- cum 111111, 11 deinceps eetemntaalrttur
dere, contristari et moestus esse. servilis (111. iv, 15). De quinio 11 libro Sapientiae:
timor est ille, quo quis non amore iustitiae, Per aare peccat quis, 1111111 et torquetur
sed tormidine poenae cohibet manum sed (81111, 17). Pecoamuspervitiei torque·
non animum 1 1111110. Et de tali timore murperilla. Ν11111111111111111,1111111-
legitur: 111101 101 111 ta ctarttate, 1111 1111, luxuriainquinat, avaritie stimulet, in·
perfecta 11111111 sorae mittit timorem 1111111111111,»111111111111111.

 

