837

narrecchio, ques 00 laicorum manibus so-
lertia praedictus praedecessor tuus eripuit,
nullus 0000010 01 ecclesiastica juridictione,
01 clericorum usibus alienare praesumat,
idipsum de terris, ihuctibus praediisve prae-
cipimus, quac hodiem ecclesiastica Pisto-
' rien. possessione persistit, vid. de plazano,
de Mammiano, de Cariniana, de Basia, de
Satrinana‚ 00 Brumellio, (1000001011000-1
01000, labiano, Publica, Sylva mortua,
Vinciplactos 00110, celleri, et deterre sita
in 0010000010 Βο000., 00010 tenuerunt lines
de 00110 00110 corte de Spalliolo. Insuper
confirmamus 00110 plebem Sancti Hippolyti
in Alpe, plebem Sancti Laurentii, plebem 10
Monte Murio, plebem de Viliano, plebem
S. Quirici, plebem in Monte (1000011, 010-
1010 10 Saturnano, plebem de Brundellio,
plebem 00 1100010000, 0101010 S. Marcelli,
010100001000000, plebem de Popilie, ple-
bem 00 Ρ1101110, 0101010 dehoneste, 0101010
00 (10110, 0101010 0011011000, 0101001 de Mur·
1111000, 0101010 00 Massa, plebem de Creti,
0101010 00 Ramporecbio, plebem de Limite,
plebem 00 1111011010, plebem de Seano, ple-
bem 0000011010, plebem de Monte Murio,
plebem de lebiano, 0101010 S. Hippolyti,
plebem S. Pauli, plebem de ajolo, plebem
S. Justi, plebem 00 (101οο100,1οΡ1010, ple-
100100 S. Stephani. Ad 1100 adjacentes
sanctimoniales, ut Othonis privilegio, 0000
Pratenses 0 Romana Ecclesia 00 habere
congaudent, nulla injuria, 001 diminutio
001 inobedentia matri suae Pistorien. ec-
clesiae seu cuilibet earumdem plebium 010.
S. Pauli, S. Hippolyti, S. Petride Ajolo,
S. 1001100 (10100100,οω alicui in aliquo in·
feratur, 00οΡ00100010 0001001000( clerici
ipsius loci eodem scripto, contra iustitiam,
001 dignitatem, aut obedientiam 110010οἰ0,

EPISTOLAE. LIB. 11.

sa< . ,

quoque, tibi per successores 1000 baptisma·

les ecclesias in eadem dioecesi constituere, ·

si necessitas visa luit imminere. Decer-
nimus ergo 0100111 omnino bominum li-
ceat, etc... Si 000 igitur, etc..., cunctis au-
1001, 010... Amen. (Sequitur subscriptio no-
novem cardinalium.) Datum Laterani, per
manum Raynerii, S. R. 11010000000110111,
000. julii, indictionelll, incarnationis Do-
minicae anno 1218 pontificatus 0000 0001101
Honorii papae tertii 0000 0000000.

cccxxii

dearchiepiscopare colocensem.
1 jur. 1110.
[Thelser. 1000100010 llnngsrise, 1,(1, n. 11]

11101110οἰ000οο colocensi tn patriercham loningen
sem 010010 mandat, ut 0000 ecclesie et capitulo
(1000001100101 superessemus.

Ηο001100 episcopus, servus servorum
1101010,0000101111110111... archiepisc. (10-
1000001 10 patriarcbamllquilegeneem electo,
00101010 01 000010110οη1 benedictionem.

Dilecti (11110001101010 Cumanum sua no-
bis insinuatione monstrarunt, 0000 0010
0101001010 cathedralium ecclesiarum capi·
1010 quosdam proventus 01 00011000 10100 00

010 00011100 01010001, 01 00110 eorum eccle· ι

0100 0000001000 001 constitutio contradicat,
000 001100 exposcat utilitas, 0110101 000
000100100000001000101000101, cum 000
1000 010001001010 0010100οἱ 1010101000οο

negligente illas eripere de manibus laico· ,

1001, multae remanent 1100010001εο ι nobis
humiliter supplicaverunt ut concedere 01οέ
gnaremur dictarum 010 eorumvestibus divi-
sionem herl decimarum3 praesertim cum
001011, 001000000101111 110101 000110...
Cumano 00100000, 001 eleemosynae 001 ec-
clesiae labricae derogari. Nos de discretionis

seu episc. Pistorien. 010100... 0000100100- tue prudentia 0001000100, fraternitati tuae

dum predecessorum nostrorum Urbani pas-
toralis [Pascbalist innocentii 01 Alexandri,
01000 01101001, 000 01 bonae memoriae Petri,
et ildeprandi Pistorien. episcoporum tem-

0011100010ἰίοο scripta mandamus, 00010000
00001 1100 secundum Deum statuas 01 010-
00000, ecclesia 00 00011010 supradictis 01-
00110 expedire. Datum Laterani, V kalen·

pore extiterunt· Ita tam dicta Praien·00010· das iulii, pontificatus nostri anno secundo.

sia absque 011000 diminutione protestatis,
001 dignitatis Ρ10101100. ecclesiae, 001 001-
000010 010 1000101100, et 001 omnia obediens
etsubjecta permaneat. prohibentes insuper,
01 10 episcopatu 100, nullus ecclesiam, vel
oratorium sine assensu tuo, vel successorum
1001010 de 0000 construere audeat; 00100
tamen privilegio Romanae Ecclesiae, liceat

cccxxiii

Ad archiepiscopum colocensem.

liul. illa.
[1001, Codex diplom.. 111, 1, att]

Ei indulget at canonicos Gumams a communi
100000 dispensare 00001. .

Honorius, 001000 servorum 1101010110-

 

