23Ι “ HONORII 111 OPERA.- SERMONES. 24

01101101 aaut 111 (Ρ3. 138, 16). lit nequis rel gemitum babent calamitatis. Nes igitur
10310101, 'adjunxit : rt tn libro tuo 0111101 Christum offerentes, idest, 111011 ejus 101-
scribantur (Ps. 76113111 anima abstinet 10010 30113110301101311131311111111111
31 ingressu templi, idest 31 11110111 000103- 033111313 mentis 0100110113, duos pullos co-
tis patriae octoginta diebus. octogenarius lumbae 11 exhibitione dilectionis at opacis,
numerus habet in 30 113 11311311113, 31 111110113101111111110 malis praesentibus
ideo 311111031 duplicem paenitentiam : illam et 111311010 beatitudinis. Si 0110 anima non
videlicet 1130 11 in 100 3300110 01 illam 10133101011031111110113003111103101
quaaiitinigua 1111310110. Mulier ergo quaa perdidit innocentiam, 0110131 131 turturum
parit ioeminam, idest, illam animam 1133 311 1103 111103 columbarum, idest, dupli-
13011 0113 imperfectum, abstinet ab in· 0010131101011,11311110113113113313011,
110331 templi 001011113 diebus 1011131313 013113131111010113 quaa 10110011. Ρο003-
11331111101111103110113313111331, 1301313 tum est malefacere 01 1013 101011111010.
poenitentiam in 100 3300110, 01 31 00111113 Sed quod processionem 13011113 10110113
101 110111, 11 1113 purgatorio 1031 mortam. die cum candelis, videndum 03111310 31113013
st ideo sciendum 031 1113 animae quaa ista processio, etquid significet. Facta est
101131011 perlectam poenitentiam in 100 31 Christi 01 matris ejus honorem, 01011311
sacculo, iaciunt illamin futuro. Sed minima 31 nostram aedificationem. Sed quare 11100
10013 11113 1111310111 031 major omnibus 10310 001003 portamus 300001303, 01 libro
1133 1101 possunt vel excogitari in hoc Sapientiae 101031 conjici, ubi leguntur ido-
111110111Ιὶ01001110113110113 31301111- 131130 0130110 sacrificia 130101103. Gentiles
11031101133111001311111111310311111 13101· enim februarium mensem 1110113 101103-
130111, 11011131100110 tidelis anima com· runt, 00 1101, 31011 1131 11311131311, er-
platis diebus suaa poenitentiae, 1111111113, 13110, 11 111101110 ejus mansis Proserpina
reniet ante conspectum Christi, 31 offeret 131131131313Ρ111010; 113111101113131
fllium 311111)οο, idest, 01131011001111, rel aJus Ceres lacibus 30001313 in Ethna tota
1111311, 11031, 0113 imperfectum. 0110101 10010101810111311 quaesissecredebant, 01
etiam agnum, 11031, innocentiam. Unde 113131 commemorationem ipsius 1301113
Dominus praecepit 11 Libro Numeri 1103 30001313 urbem 10100101131131311. Unde

31103 offerri ¹sibi in holocaustum, unum 1031111 istud vocabatur amburbale. Cum au-
mane 31 altanum vespere. Christus 11113113 1011 Sancti Patres consuetudinem istam 101
111111 utroque 3110. 1130 unt agnus 0113- 10330111011113 extirpare, constituerunt ut
113 mane, idest, ab initio mundi in 111113, 11 honorem Beatae Virginis, cereos porta-

113110 Abel obtulit agnum in figura Christi,
01 Cain 113101 3113 obtulit manipulum. Cain
3111111031 populum Judaeorum3 Abel 31111-
11031 Christum. Cain 101 invidiam occidit
Abel 11311011 suum, 01 populus ludaeorum
101 invidiam occidit Christum, qui dicitur
hater 3113, 110101 eadem stirpe natus 1111.
111101031103 in Apocalypsi 1113113111
occisus est ab 0111100 111111111100. v, 12).
Vere Agnus occisus luit 31 0111110 mundi,
1101133310 Christi 01 resurrectio luit 113-
1111313 31111110 mundi. lpse 1111111113
01131131031010, idest, circa linem mundi,
11011130113 301313 1111 133313, 0111 30113
110011011113, 0111 3011311013 mortuus.
Offeratetiam pullum columbae vel turtu-
13111101000310.11 1111110 01 columba, tria
significantur: in turture castitas, 1100-
lumba simplicitas; in ambobus gemitus,

101130001303; 013101101 11113 130101311
11 honorem Cereris, 110101131 honoram
Virginis, 01 110111113 11013131 honorem
Proserpinae, modo nt 31 honorem Mariae.
Ad nostram 110110 utilitatem 1111111103-
tione Beataa Virginis cereos accensos ponta-
1113, 11 purificati pergratiam, cum 30001313
lampadibus quasi prudentis virginis ad
nuptias ingredi mereamur, repraesentantes
lumen adrevelationemgentiumquodpraepa-
ravit Deus ante facicm omnium populorum.

Cera autem 3111111031 tria: primo, Verbi
Dei incarnationem secunde, vitae nostrae
edificationem 101110, glorificationem quam
1310111113, Christo donante, incaelis. Si-
11111031 Verbi Dei incarnationem, 11131113
31111100100, videlicet cera, papyrus et
ignis. Per 001311 quam operatur apis, sine

anxietas. Turtur enim, sanctae castitatis; ' 1130 101 ex sanguinibus 10110 ex voluntate
columba, verae simplicitatis; ambae cantum riri 010313 031, 331 opere Spiritus Sancti.

 

