111 111111. - nv 11110 1111110111 1111111111. 111

quando pastori subtrahitur gratia praedica· Unde in Actibus ¹Apostolorum : Facta 111
tionis pro maiomeritoplebis, aliquandopro 111111111011111110111 1111111111 01111111
malo merito 111 iniquitatis. Unde beatus dispcrsi suut per regiones 1111111101-
Gregorius. «Saepe pro suanequitia 111111- totos (Act. vrri, 1). Sed opportunum luit ut
centium lingue restringitur, saepe 1110 ex bellum istud commoveretur, qnia, dum Ju-
Δ111111101111 culpa agitur, et 111 qui pras- daea verbnm Dei repulit, 111111 ad iidem
sunt, predicationis sermo subtrabatur. 1 conversae sunt. Nam omnia antiqua mira-
Et item boetus Gregorius, «Subtili occul· cula magis 110111111111 conversionem gen-
toqucjudicioaquorumdumauribuspraedr 11111111111111111111111101111. Unde
catio sancta subtrahitur, quie suscitari per per Ezechielem dicitur ad iudaeos :Non
gratiam non merentur.» Multi hodie mo· 1101111101 epotatio, dicit Dmntuus, sed
riuntur tali ieme, quia vol neghgunt vel les- propter nomen mcum, 11101101101111111-
tidiunt verbum Dei audire. 111 (Erech. xxxvi, 22). Unde legimns in

Seqnttnr2Terroresquede coelo; terrores libro Judlcnm, quod cedson misit vellus
de coelo sunt 11111 suspiciones quihus ple· in 1111, 11 10011 1111 1111101 11 1010 111-
rumque sentimus mela debonis hominibus. lere, 11 terra init arida. Secunda nocte
st 100111 magnum peccatum, sicut dicit 1111 101 11 omni terra, 11· 11 1111111110-
111111111.Ρ11111110111111111(1111111111- citas. Veliussignitlcaitudaeam, 11111111
1111111111111111011111 1111111111111111111-11111,1111111011111111,101111111111111-Ι
1111111111111.Ηο110111111111’1111111111 nam. Primo luit ros 111111111, terre ma·
ideo non debemus judicare de 1110, 1111 ’10111 11111 arida, quie iudaea primo hebuit gra-
1111 crimina manifesta. Sed autc 11111 omniu tiam et cognitionem 1)11, quando caeterae
1111111111 10111111111111111111111111111- gentes colebant idola 11 sacrificabant 111-
1111 (110 xxv, 12). Multa male praedixit esso moniis. blodo est vellus siccum, quia Ju-
passuros, 110 mirum 11 multa mela debent 11111111111111111111,11101 11111 omni
pati, qui in multis bonis debent glorificari, terre, quia gratia Dei estin gentibus per
(1111ω1111111111111111111,10111111 1111111111111111111111111111111111
sempiterne. Quod autem dixit: injicient vo lem: Ab 11111 10111 usquead occasum mop-
11111111111111111111111111101111111011111 1111111111 conten mcum 111 1111111111-
llagelle. Quodautemdissxit· persequentur, de· lachr, 11).

signat illos de civitatem civitatem mutare Secundum bellum movit diabolus por ⁹

loca. Quod autem dixit tradentes 11 syna· paganos, quando martyres dilaniabantur
gogus et custodias, designaut illos passuros diversis tormentis, sicut llpostolus¹ desi·
carcerem et 1110111. Quod autem (11111111- gnei : Sancti 1111111111 11 verbero 11111111,
bontas adroges et praesides, designat pas· 1111111111 11 viuculo 11 11111111. Lapidatt
suros esse judicie. Pessi sunt verbera ut 11111111111111111,111111111111,1“11 occisione
gloriosius requiescant 1110111111 111111111111111011111111111(Η11111,37).Ε1Ι)1111
passi sunt persecutiones, ut multas· in coelis Ρ1111111111110111111111111110111111, 0111111111
habeant mansiones3 passi 111101111111 et 11111111 111 011101111101111 (Pe. 13, 22). Sed
11111111,11 liberi discurrent tn coelestibus hosconsolatus est Dominus' 1n tribulatione.
tamquam luminaria. Ducti snnt ente judicia Unde' 1n Ecclesiasticus speciose miscricor-
potentium, ut sint judices orbis terrae. (111 Datin 11111011111111111101111,1111111111111
11111 : cum 1111111111 pruliaci 11111110- 11111111 111 tempore siccitatis (Eccll. xxxv,
1111, 101111111111, oportet primum toec Ι211). Tempus siccitatis est tempus tribula-
11111,111101111111111111111111111111.111,9). tionis, qnod tuno ruit sanctis martyribus,
Quatuorsuntpraalia, quae diabolus commo· quando tradebantur o paganis ignibus et
. vit contra scelestam. Primum luit commo- bestiarnm dentibus, ct caeteris tormentis.
tum per Judaecs, secundum 111· paganos, Sed Deus dedit 111 nubem pluviae, idest,
tertium per haereticos, quartum movetur refrigerium vn tormentis 11 tribulationibus
qnotidie per 111101 christianos. Per tureos in tanbrm quod tames erat illis 11110110,
commovit diabolus bellum, quando iudaei ignis refrigeratio, 11 caetera tormenta erent
persecuti sunt Apostolos et credentes Quo quaedam dulcia gaudie. Et haec miseri-
temp’ore luerunt Apostoli flagellati, lepida· cordia mit speciosa permulta miracula, ita
tus est Stephanus 110111111111111111111. quodmulttpaganiconverterenturebidolo-

 

