417 floNoan PAPAE 111 t'l'rl. 118

scotia 10000, 0010 interillos 00010010 1010010 consulendum Honorium delibera-
torte 01100010101101100110 esse dubitaretur, verant, ut pro suo judicio controversiam
per apostolicos in id judices delegatos de· interpretando dirimeret. Rescripsitque iu
claravit; harum autem rerum tides constat 1100 verber
in ipsiusllonorii, quod adhuc Romae extat Honorius episcopus... venerabili 110111
10010110, 1001100100 etiam id testatur. stepnmmcantuariensiarcbiepiscopos. a. Ε.
’ Agebatur deinde ut sancti Birini 0000, cardinali et dilecto lilio magistro ottoni
quae vilius quarn parasset, in 1100110100010 subdiacono nostro, salutem 01100010110001
videbantur, honestiore loco incursatum benedictionem.
Dorcestrenses igitur canonici penes quos Dilectis liliisabbate 01 conventu 1101101-
illa erant, neque 000, neque cuiusque lde- 000110 olim nobis insinuantibus, quod corpus
11000111100001011101010001110100110 censue·- beati Rirlni 0010000111 eorum ecclesia in
1001,Αο001011001101110110 Sede inconsulta; loco humili requiescit, et humiliter suppli-
quamobrem cum postulationibus supplici· cantibus, ut illud laceremus iu loco magis
bus assensus 1010001 Honorius, dedit 10 baec idoneo collocari, tibi, 110101 archiepiscope,
verba ejusrei agendae facultatem: 00 dilectis tiliis archidiacono, et officiali
Honorius episcopus, servus 0011010111 cantuariensi per 0001100 dedimus litteras
Dei, venerabili fratri Stephano archicpis- in mandabant 01 10100110110 rem taliter 00
0000 cantuariensi S. lt. s. cardinali, ac habere, concederetis ipsi abbati et conven-
dilectis filiis archidiacono 01 officiali Gan· tui, auctoritate nostra, licentiam corpus ip·
100110001, 00101001 01 apostolicam benedic- sum ad locum 1110010 1110001110 transferendis
tionem. nuper autem recepimus tuas et eorumdem
exparte dilectorum illiorum abbatis 01 archidiaconi et 0111010110 litteras continentes
conventus de Dorcestnia 1011 uobis humiliter quod 1000 archidiaconus vice 000 010111010-
Ι0000110010111,01 001000 000011 Birini qui lis praedicti personaliter ad locum ipsum
olim a lelicis recordationis Honorio (1) 00000011, 01 0001110 11110 vita et lama conspi-⁴
Papa predecessore nostro in 10011001ᾱο0- 0010, 00001 hoc venitatem quanta potuit dl-
tinaius, clarae memoriae 1000111 ab idolola- ligantia inquisivit: licet autem super ea
tria cum gente 000 0001010001 baptizavit, et 0οω 1010011 00001 inventione sepulchri,
multis coruscans virtutibus feliciter 0111010 ub'i praedicti Sancti corpus requiescere dici·
legationis impleto, defunctus et sepultus in tur, cum semper miraculis, quibus divina
suc monasterio in loco humili existit, quum dignatio locum 100010 ad invocationem no-
nomen ejus in Sanctorum catalogo habea· 1111100101οῑ10101100100110111000111010 mise·
101, 1000101000 10 1000100010 idoneo collo· ricorditer qnam mirabiliter, modernis tem·
cari. Nes igitur de vestra discretione 010- porinus illustravit, necnon per indicia in
nam fiduciam obtinentes, discretioni 1001101 sepulchro ipso, quod 10011 0001111, 1000110,
001 Apostolica scripta mandamus, quate· nobis 1011 verosimile visum, quod ejusdem
nus si rem inveneritis ita 0000, praelatis Sancti corpusinlccorequiescit eodem,quia
abbati 01 000101101, 01 001000 Sancti 010- tamen in libro Bedae De 000110 raptorum
dicti ad locum transierant digniorem, auc- legitur corpus ipsum apud wintoniensem
toritate nostra licentiam concedatis. Datum ecclesiam olim 101000 translatum, verentes
Laterani, septimo ld. Martii, pontificatus procedere in negotio contra tantiviri dicta,
000111000000101012). 00 01000100ιί01 aliquid presumpsisse ne-
Apostolicis mandatis obsequens stepha·- gotium ipsum ad apostolicum judicium 10-
nus 0010 collegis incidit in nou 00110111 misistis, processum ipsius archidiaconi no-
dubium 011 Bedae scriptis, ne forte nonibl bis sub sigillis vestris fideliter transmit-
sed alibi Sancti 0000 jacerent. Quamobrem tendo. Quamquam igitur ex ipso 01000000
(l) Honoriusl⁰¹.-S.Birin etait un 011110 de 110010, 1110 000 011001 11010100010011111011101010010πῶ
010111 11011100001100010111001110111100. lldemanda lit (10000110010001100011101110001111111 beaucoup
00 Po 01101101100101 la permission d’aller annon· d'eglises. ll mourut vers l’an 650 et il lut auterre
cer l' 10101Ιο0011Χο001001010610010-111010000. dans 00 1111011ἕ10000010, Far une hulla en datedu
Le Papa 101 aecor a sa demanda et le lit sacrer 91111110 1113. 00011001 10110000 la translation
1110000. ltirin debaroua aur les cotes 110 royaume de ses reliques dans l’e'gllse de saint-Pierre et
de westsex ou dea Saxone occidentem, y conver· saint-Paul h winchester.

titun grand nombre 10001000, etentre 001100 10101 1131100000ου1 hec epistola in vita' S. hirini,
(111001100000110000001011 ost. 11000101 0011110 000 Surium, t. vl, 3 decemb.

111101. roua ll. lto

 

