117 X. ·· IN oonvhnsloliu Bnn'rl PAULI. ils

facin, 100 subtempore legis. Lex enirn tan· secutionem oetiuntnr proprior'jnsiitinni
11111100001100101101101001 neminem ad (Matth. 1, 10). Prima mors 001 amara.
perfectum 1100011, 001 quemlihet diabolus 01101100010010011001000010,1101000010
invictum trahebat Quis enimtunc diaholo est 0110010110 tna (00011. xm, 1). Et in
resistebatt Cum igitur tunc nullus vincens Libro 0011111100 100 Amalec dimit cd·
esset, non tunc iactu est promissio. Facta Samuelem : 010 soporat amoro mors
est ergo in tempere gratiae. (1 Reg. xv, 32). Secunda 001 tortis. Unde
Sed quia tamdiu ab eo ligati sumus, 110- scripturn estin 0011100 0010001111 : Fortis
modo ah ejus dominio liberabimur, 01 01 est nt mers 01100110 (0011. vui, 0). 01100110
reluctare poterimus i Triplici 111101ος pro- Dei tortis ui mors dictim, quia, sicut mors
missione Patris exhortatione Filii, 00100- corporalis separat animam a 00110, 110 di·
latione spintussanetn« Cum medium si· lectio Dei 0010111 animam a vitiis, 010
‹ lentium teneret omnia, omnipotens sermo concupiscentiis hujus mundi, 01 vivere ia-
« 111100111001010111110 001101010111» 011 eamDeo, 0110101 mortun per pecca-
(80011111,14),110001111111111001011, tum. ,
redimeret. lpse enim 01011110 01 lux; vitu Tertia 001 pretiosa. Unde psalmista: Pre-
immarcescibilis, lux incomprehensibilis. tiosoinconspcetniiominimoussoncicrorn
Venit enirn lux 01 rita, 11 auferendo mor· 0100 (Ρο. 115, 15). Pretiosa, idest, 011010,
1011101οῑ100ιο001111111111101101010- 1110 pretio mortis 01111011- est emptu, quia
0100 10101 lucem. Venit etiam sermo Dei, ut redempti 011110 non comptionibus, 1110
liberando a peccato liberaret 0 daemonis 010110110001110110000111111011111111·
jugo. Venit ergo omnipotens sermo tuus; maculati, 0101111011 110110Ρο1110 :Empti
10111111 Ρο101, loquitur Filius, loquitur spi· entim estis pretio meone (Ι Cor. v1‚ 20). nt
ritus Sanctus. Pater 10111111 verba promis·. 11 Apocalypsi r Redemisti nos, 0001111110
010110, Filius exhortationis, Spiritus Sanc· sonpninc ino (tpoc. 109). Num 111 prius
110 consolationis. Loquitur ergo Pater pro· passus 001, 10111 exemplum imitari 0100
mittendo, Filius exhortando, Spiritus Sanc passiones, 0101100010 1001011111 Epistola
110 0010010110. Vis audire promissionem 010 :Coretus possus est pro 00010 retin-
PntrIsi Vincenti daho 010001οα100 01110 onon 0000001010,οι scortantur oesiioin
(spec. 11, 7). liis audire Filium exhortan- ejns (Pet. 11, 21).
terni 01000001101100111110,0001001100 nt ideo 110100000111001010011 Domini
peccatoris (Erech. xxxin, 11). Viro ego, mors Sanctorum ejus. 111010 modis Sanc·
quasi juramentum vel sacramentum erat torum mors dicitur pretiosa z 0111101110 11-
11 101ος 100 non 001 juratio Domini 001 vendo, 0111111101101101110,01111011011-
sarchasmus, idest, hostilis irrisio. Quasi vendo 0110110111111011011010, moriendo
diceret ε 111001 putaverunt me detinere in in consessione, vivendo 01 moriendo in eha-
morte, cum me 0001101111, 001 resurrexi. 111010. 11 primo pretiosa morsa vita bona
Non quasi deridendo ’010 1011010 dixit: 1100011111. insecundo, in ipse morte vita·
Vico epo quem putatis detinere in 110110, 0010011111; iniectio ex vita 01 morte gloria
01 1100 1010 moriem peccatoris. 1100011οε10 praeparatur. inprime mors est pretiosa pro
exhortatio. Vis audire Spiritum Sanctum 1110 praecedente, 11 secundo pretiosior causa
0010010110111000οε10011001 01010110- mortis officiente, in tertio pretiosissima
001011001010101100110...(1101111.1128.) tam 1110 quam ipsa morte dictante. Unde
lpse enirn ait ι Nolo mortem peccatoris. hene dicitur: Pretiosa ‘in 0011000010 Do-
'triplicem mortem invenimus in scripturis. mini 01010 scriniorum ejus.
Est enirn mors interimens, mors 1111110010, Pretiosa mors trihus modis iacit horni-
ei mors glorificans. 00 prima 11011 Ρο1110 1010 sanctum: rietnssohriuS, actus 110110,

in Actibus Apostolorum rossum, 10001000 sensus pius. Victus 0001110 0111, 01 conti- .

’ interemistis (Act. v,30), 11001, corporali 101101, 01 socialiter, si obedienter, idest,
morte condemnastis 00 0000110 Paulus: 00010, charitative, 000110 vixerimus. Per
Corn essetis morini in peccetis (llph. 11, 00111101110110111100011110, per societatem
0), idest, 101 sentientes 10010100110,0010 00011100, per obedientiam humilitas 00111-
0011111100011110001111010. 00101110 00111- 11111. nt haec 1111101101011111001111011
nus 1101111 Evangelio z Beati 111 pcr- periectc 000 subjectam suh umbra alarum

 

