319 XXX· - IN FES'PO UNIUS maurinis. 350

bor est imputribilis, et virtus 010010 10010 Castico corpas meum 01 iu 001011111ον11
001 efficacia, 0101000 conservetapuirediue redipo (1 Gor. 11, 21). ut ε Mortificate
vitiorum, juxta illud : 11110 mundaris corda membra cestra pure 00111 saper 1011001
001010110111, 9), 01 ipsa 1000 usquead (1101000. 111, 5), et similia. Sed 1100100 0001
judicium incorruptibilis perseverat, quando dulcissimi, sicut dicitur per Apostolum:
. apparebit signum Filii hominis in 00010, 01 11011001ίο001 1111110010001110111110 (111110.
videbunt 011010 impii in quemtransllneruut. 11, 8), 01 similia.

Offeramus 01100010001101100, baec ea·- Bene ergo dicitur :bini 0000000111, in
dem lignorum genera in nobis ad composi· 0011110111, idest, propria voluntate deliberavi,
tionem dominicae crucis. 0110100100 ergo nt ascenderem in crucem. et apprehendam
palmam 11010110 01 hostes visibiles et in- lruotus ejus, idest, gloriam resurrectionis 01
visibilessuperemus,existentesl'ortesinbello ascensionis. Nonne haec quatuor lignorum
et pugnantes cum antiquo serpente. Qnia genera diversi status militum (1011011010-
scriptum est in 1000011110110111 0100111, 100110 Ecclesia Dei ad componendam Do—
duboei edere, 0010000110 modest 111 pu· mininam 01000011 Nonne palmam victoriae
reniso Dei 11101 (Apoc. 0, 7). 01101101οε01- osciacensem, qui lapidati quidemsunt,
pressum boni odoris, 01 Christi bonus odor 0001100111, in occisione gladii mortui 0001,
011000 Deo in 0111011000, qula scriptum 001 01 tamea in his omnibus testimonio fidei
in Paulo: Providentes bona 11011 solum 00- probati per iidem vicerunt regua, operati
ram Deo, scd 0110111 coram omatibus 1101111- 0011 justitiam, 01 ideo adepti 0001 repromis-
1111110 (Rom. 111, 17). Scriptum 001 10 Ρο01- 0100001 Νο000 cypressum boni odoris ol-
mo : Perambniabnm 111 innocentia cordis lerunt confessores (11111011, quorum dum sie
11101111 medio (1010001100 (Ps. 100, 2). 0110- lucet 101 001010 1010101100, utalii 11100100
100100 0111010 per opera misericordia, 01, eorum opera bona, glorificent Patrem qui
00011100001101100000110000000001101100- 10 coells 001, testimonium habent bonum
100, 000 claudamus viscera 000110 ab eis, etiam ab his qui ioris sunt, propter quod 01
quia scriptum est 10 saplenuazroeneramr currunt 10011110 odorem unguentorum ip-
Domiao 0111 miseretur paupert (Prov. 111, 0010101 Nonne 0111010 10 Ecclesia Dei 0110-

17). Offeramus 01 cedrum incorruptibilem, runt praelati, quando impletur quod dicitur: ,

011000100000110000110100001) 010111001- 0110111 00001001 aunt pedes evangelisan-
ruptione, juxta quod Apostolus ait :Gloria tium pacem (11010. 1, 15), 01 :c Montes 000-
anostra 1100 001 testimoninm eonscientiae cipiaui, pacem annuntiandam populo, ut ei
11001110 (II Gor. 1, 12). colles minores suscipiantjustitiam.» Nonne

Ipsius autern crucis 101100 0110 figura ab cedrum incorruptionis offerunt virgines,
ipso initio nascentis mundi processit, quan· qui cum madieribus 000 0001 coinquinati:
deformavit Deus 1101010001 de limo terrae. virgines enimsuntetsequunlurhgnumquo·
Unde 010010 homo 0111011010 1010100010 0000001001,0010011100ωο001000010010
Creatorem agnoscere, et ipsius praeceptis thronum holthunon palmam vietoriae nb-
humiliter obedire3 quia Christus 100100 001 10111 primicerius ille martyrum, 1100100810-
obedieus 10000 ad 10011010 010010,01 uuus pharius, quando primus in choro suo lau-
pro omnibus gustando mortem, ornnes a 100110101000110101100001111100]Οο0001100
perpetualiberaret, etnobis spem resurrec- 01100010 stantem a 11011110 11110110 11011
tionis et gloriae largiretur. Unde ipse dicit 110000 cypressum boni odoris obtulit beatus
in canticis (1011100100 111101100001111001 in lacobus ierosolymorum episcopus, cum ita
palmam, 01 apprehendam 11001110 mus 10010 000101001οε 00110 medio illius natio-
(1100110, 8).Ι Palma figurat crucam, quia nis pravae et perversae, ut eiiam ab hosti-
palma est 10101100 angusta et superius am· bus, sicut legitur, 000010011011010101. Annon
110111100101161101 superius plana, ha· olivam misericordiae offerebat beatus Pau·
bens lolia aspera 01 inlotus 1010100101οο lus, quando plus omnibus 1011010111, 01
Similiter ε 1110110 mundo videtur aspera, omnium inse 1100010 gerens dicebat :onis
quia 110101000100110010100100100011011ι 101111101ον01 00011011 1111111101, pun 00011-
0011 superius est plana, quia in coelestibus deliratur, 01 epo 11011 111010 1101112111
magna 001 gloria. Folia 010010, idest, verba Annon cedrum incorruptionis obtulit 1000-
0001 aspera, oum 1101101 per 1000101001 001110οε01010,00001000010100101000-

 

