611 0 EPISTOLAE. LIB. l. 70 .

respondemus quod si multitudo est in causa, vestro auctoritate Apostolica confirmamus,
ut hujusmodi non possint sine scandalo re· et praesentis scripti patrocinio communi-
moreri, eos in beneficiis sic susceptis pote· mus, ad majorem autem rei evidentiam te·
ris conniventibus oculis tolerare. Explicari 1111111111111111111111111111111(11111111
praterea postulasti, utrum 111111111111111, ad verbum praesentibus duximus inseren-
qui nec voto, nec regulari observantia sunt dum, cujus tenor talis est:
adstricti, carues comedere, quando 11111111 In nomine sanotae et individuae Trinita-
leria diesDomiuicae Natiuitatis occurrit. Ad tls, anno Dominicae incarnationis 1204,
11111111 damus responsum: quod illi qui mense Maii, VII indictionis, 111, Riccar-
nec 1111, 111 regulari observantia sunt ad- dus Dei gratia Tropejensis episcopus, dilec-
stricti‚ in 11111 seria, si festum Natiuitatis 11111 Christo 111111111111 Benedicto priori et
Dominicae ipso die venire contigerit, carni· aliis fratribus Fontis Laurenti, eorumque
bus propter testi excellentiam uti possunt, successorihus in perpetuum. Quum uni-
· secundum consuetudinem ecclesiaegeuera- 11111,111.(11111111111111111111111 11 su·
111, 11111111 11 reprehendendi sunt, qui ob pra, usque proesentis scripti). Nulli ergo
devotionem voluerint abstinere. Datum La· (prosequitur Honorio· 1111111111) 111111
111111, IV kalnovembris, pontificatus nostri bominum liceat 11111 paginam nostrae con-
anno primo. (1) firmationis intringere, 111 11 ausu temera-
rio contraire. Si quis autem hoc attentare
XLVI praesumpserit, indignationem omnipotentis
Dei, et beatorum Petri etPauli apostolorum
ejussenoveritincursurumbatum Laterani,
11111010· ¹ kal. novemb, pontificatus nostri anno
1111111111, ltalia sacra,t.1X‚4ttll. primo.

Ad abbatem 11 collocutum Fontis Laureati.

nonen el couventui Fontis baureati libertates 11 XLVII
immunitates adnotando) lropejensi episcopo
eis indultas 11 donationem S. 11111111 juxta 1111111111 et capitutum Ambiancnsem.

11111 eorum monasterium situm est, ets. Petri 2666 1245·
1111111111) codem episcopoconcessam auc·

mitam 6606601666 confirmat· 111111111111111111.11111111 ecclesia cathedralis

Ambianensis, t. 1111111111, p. 1011, 111-8.

0101100000 0000000000οΠΠο 00000000] 000 Confirmatiollonoriibonorum capitullitnibianeusis
dilectis 111111 abbati, et conventui Fonl1s er ne quis instituatur (cenomanorum de legi·

Laureati, salutem 11 apostolicam benedic· 111110 matdmomo.

tionem. Ηοηο1111111111111,111111111111111,

Quuma ¹¹0bi⁸ 110000Γ (1000 justum 000 00 dilectis tiliisdeoano et capituloAmbianensi,
honestum, 111111 101100 0001000001 ‘luam 0000 salutem et apostolicam benedictionem.

exigit rationis, ut id per sollicitudinem ot· eumflenonis petiturquod justum estet ho,
ticii nostri ad debitum perducatur effectum. nestum,tamvigoraequitatisquam ordoexigit
eapropter, dilecti 11 nomino filii, vestris 1111111111 persoluetuunemomen nostri

justis postulationibus 'grato concurrentes 66 debitumperducatureffactum· Eapmptep,
11119101» 1100000000 00 immunitatem 00000 dilecti in Domino dlii,vestris justis precibus

memoriae ’010110100οῘ 00000000 00 000000 111111111 personas 1111111 11 ambianensem
5111 1011001100 00000 00 1000000 00000000οῘ0 1111111111 111111111111111 obsequiisma-
11111111111111, et donationem S. Dominicae 661666, cum omnibus bonis quae in presan.

10000 (100000000οω 0000000000] Situm 000 tiarum rationabiliter possidetis, 11 11 iutu-
00 S· 0000 0000000000 ab 0000000 01000000 rum, dante Domino, justis modis poteritis

00 0010000 00000 000000 00000100 00, 000 1111111111) beati Petri et 111111 protec— -
vide lacta est, et in eJusdem episcopi 11111111 tione suscipimus: specialiter autem posses,·
proprio sigillo munitis, et canonicorum suo- siones, libertates et immunitates, 666666
rum subscriptionibus roboratis plenius con· approbatas et rafionabfles consuetudines
11111111,1111111111111111111 monasterio eoelesiaevestrae,dummod0 in nullopenitus .

(1) 111. 1111111,11. 111, ot. 11, c. 1, 1111111111111111)1111111111.
QuiutaeCompil.t. l‚col. 325. trs, 11111111 Juste 11 11111111 obtinens,

 

