339 HONORII 111 OPERA. 340

Datum Laterani, x111 kalendas aprilis, 00110 obsequio, ad exemplar lellols recorda-
pontiiicatus nostri anno primo. tionis praedecessorum nostrorum Romano-

Jneumdem modumsoriptumestepiscopo rum Pontificum, sub 10011 Petri 01 000110

cenomanen, ppo poberto paupere presby, protectione suscipimus, et praesentis scripti
lero, quem„ Laveppinen, Θ( Rapoflen· epis, privilegio communimus, statuentes, ut

copi, ipso inscio, subdiaconum, 01 gradatim (1“330“ῙῊἿΠΘΡο53Θ33Ῑο”68’(ΨΜΠῙΨῙΘ11)ῃᾶ
in presbyterum ordinarunt· eadem ecclesia impresentiarum juste et ca·

- , 000100 possidet 10 concessione Pontificum,
CCLXXVH sive largitione regum 101 principum, obla-
Ad Anapum abbatemetmomhos &Al-emi tione 1101110, 001 10 1011110 01110 justis
eorumque fratres· modis praestante Domino poterit adipisci,
firma 10110, vestrisque successoribus 01
²¹ Μ’· ¹²¹⁷· illib 10 1 aucant-in uibusbaec ro riis
[110110110001001110 01 cenobio 88. 0001100101110011 a pe lli . ’ q . ⁸ p p
historica m eramenta, p. m] duximus exprimenda 1000111ιο . Hortos (1)
Pontiex ecclesiam 88. martyris Boniiacii atque {ffijirsnffiizsffilffi’cfflrssffiffirsiuss{pogg-
00010001101101111010.Ρο1110101001010011000 tium Euphemiam (2) cum aedfficfis, et porra
⁸⁰⁸⁰i⁹i¹’ ⁰¹¹¹¹¹⁰⁸q¹¹⁰ ⁰5⁰⁸ p⁰5⁸³⁸⁸i⁰¹¹⁶⁸ ⁰⁰ '³⁰⁰⁸ 're 00 01001 1001 1111011010 0000010110
quorum plurima recenset, pura 00 privilegia {t ozimi& . p ubl. d ‘st .'
confirmat· per vramp 1000 000001 in
stratam, 11010111010011008.Ρο11111110
Honorius episcopus, 001110 00110110 Testaceum (3), et revolvente 0001 01010110
001, 11100110 111110 angelo abbati 01 mona· super ecclesiam S. Nicolai (4) 101110
0110 8. alexii, eorumque iratribus tam Salvia, 01011010 000001110010 ecclesiam
praesentibus quam 1011110 00000100 011011- 8000100 Priscae, 01 exinde per 1100 publi-
tuendis inperpetuum, 010. 000 quae 10111 01 110110 00000101110
0100 001101010 per orbem constitutis juxta eeclesiam S. Sabinae. Domos cum
ecclesiis debitores ex Apostolicae Sedis 000- cryptis et casalinis sub monasterio, 11111-
10111010 01 100010100110 existamus. illis 0111Μο1001010,οι utraque 1101101100 pis-
10000000100110,100 in 0110 Roma 000011- 00101100 quinque in 110100 Τ110110 (5).
10110 0001, propensiori nos convenit carita- Terram cumcryptis 01 parietibus 10 101110
110 011110 10010010. Eapropter, dilecti in publicis (6). Extra portam S. Pauli pedicam
0111010 tilii, vestris justis postulationibus 101100, quaevocatur Panna (7), instratus.
elementer 0001101ος 01 praelatam 88. Ρο011 usque ad 111000 Tiberis, 01 0 00110
Christi martyris Boniiacii atque contessoris Urbis usquo 01 110000 juris 8. Ρο111. 0010
Alexii eeclesiam, 10 qua divino mancipati petias 11000110 010 10111010 000100101001

(l) 11011111 ¹prope monasterium sunt quatum: (5, lndiplomato 0110010111 legiturtaPisciaolc,
borum tres etiamnum possidemusp quartum au· 00110 11100100001111011010111 Festum me·
1003111 Templo continens 0010001000οἱ 800010 001000110001001 ludi, qur 1 pretore llrbano ,
{fflffiaemofl'gssfflfi permutata nobiscum 11000 111οῗ1ἐὲιο000οο 1100 1011 solebant per piscato·

s . res 1 nuos.

..111111011001111101111 11111111111111101110111.
possessionem 100 1010010100010110111, impc- prata prope boliolum scu montem lestussum,
1010011110011100001101110111011000011001100- qui etlam mons 10 Polio 0101101010100111
18811011801111101118, monasterii 1οοοο0010, in 100 ejusdcm Dolioli planitie debant; ut pre
jura,etlibertatesamplrssrmodiplomateconfirmarit. 01110011011111100110011.

(3) 100ῑο0000 mons 001.. noma 0011001010, ex (7)Ρο1100101101, 100111111Ρο000, predium
testis 001 fragmentis 10111110 1000110100 coali- erat prope 010010 1110 10 110 Ηο01100οι, 11 ex
tue, cujus altitudo palm. 100, diameter major plurimis 0100110111ιο abunda 0000000011·

· pal. 110, circuitus passuum 0910010010ιο rum altera legi : ι 110οο 00010100 iucarnationis

110 110 01 Honorio describuntur, etsi vetustis millesimo ducentesimo quadragesimo primo, 100-
1101111 0101110 respondere video, nunc 10000 10100100010110110,1100010110 imperato-
praetcr hortulos duasque 11000100 juris nostri, nil ris semper augusti, anno 0100 vigesimo primo,
quidquam 101110011οοΙ nobis reliquum 001.. 10111110001001000101100000100011110 1101111010.

(11100100008.01001011101110 801010, 101 ligo 10100000, 010... concedo, etc... locum, qui
blnc 110110100110Ι stetisse 01 portam Hosticnsem3 100101Ρο000,Ᾱο10 8. 110111, 01 piscaria iacien-
ex qua patebat rra 01 Aquas 8011110111 0100 1010010010 umine Tiberis... cui 0 0110010-
001 coenobium templumque, quod dicitur Trium tero 01010111 urbis. »

Pontium.

 

