39 HONORII 111 OPERA. ·- SERMONE'S. Ἴ 411

000011 101 0111 mundi in conspectu ejus »; per 101111, 01011 01 00010 Virgo foecundata
quanto magis abominabilis 01 11111110 001801111111.Ε10101100011110101 suffl-

“ 1101101 Legimus quod tres sunt coeli, et cimus propter tempus, pauca breviter dige-

Paulus usque ad tertium 0001111 raptum se ramus.
dicit. Primum coelum primus status estin Igitur quaerendum nobis est, cur 01 Vir-

EcclesiaDei, 110010001101111100100111011- ginem missus 001 angelus, cur Gabriel 01 .

corum hominum; quod coelum sicut terra 10101110011 sit missus a 1100 01 101 ab
sole perfunditur, quia non est qui se abs· 0110010010011110111101011 Galilaeae cui no·
0011010 001010 ejus, 01 velint nolint, 01 11 men Nazareth, cur Virgo fuerit desponsata,
bonis 01 11 malis eorum clarificatur Deus. cur nomen ejus Maria. Angelus missus est
Secundum 00011111 secundus status est 1011- 01 Virginem, 10 Deus putaretur consilium
giosorum, quia sicut aar sole infunditur, sic suum alteri revelasse priusquam Virgini,
sole justitiae in cordibus 01 conscientia 00- nisi soli archangelo Gabrieli. Nam myste-
rum infunduntur. Tertium coelum tertius rium incarnationis absconditum fuitasaecu-
status est perfectorum, qua sicut aether ex 11001001010110111110111100011 0111100100·
ipsa solis ardet praesentia, sic 01 ipsi ardent 111, 110 11 100 ipsi angeli perfecte illud
01 lucent a calore 01 1000 00110 justitiae, 0 nOScorent donec consummatum est. Unde
clarissima, et euidentissima ejus praesentia. Apostolus : Mihi 010010100000101000 001·-
Coeli sunt Sancti quicoelestia diligunt. 01100 dota 001 gralia 11000, 10 00011-
Poena, 0101001001111111111111110110110- 100 evangelizare 10000110011100 divitias
lore, et postremo 110110. Unde Ecclesias· Christi, 01 illuminare 010000, proce 011
ticus : Hocjadtoium 0 11010100 omrai corno· dispensatio sacramenti absconditi 0 00-
(1100111111, 5110110111 Dei triplex est, soili- 001010 Deo 001 010010 0100011 (Eph. 111,
001 discretionis salvationis, et damnationis 8). investigabiles divitias Christi nomina-
sive punitionis. 110 J'udioio discretionis ipse vit multiformiter sapientiam Dei vel mul-
01111010100110011001010110100 000110 fipliciter gratiam. st alibi Apostolus ε
1001010001010010010000100010110001,01 Megaram 01010110 sacramentam, qaod
0010101001000111001(100111, 39). Μο10 oc· 10001100101001 001 10 0000010011000-
oulte JudioatChristus discernendo bonoso 1001 001 10 spiritu 00001011 angelis.
malis meritc, quos in 1110 segregabit 1000 01 (1 Timoth. 111, 16). Sacramentum dicitur
praemio. 110 jndicio salvationis 101 glorifl- sacrum secretum quod 001 manifestatum
cationis 11011 Propheta : 101110011100000100 1100110, quando Deus carnem assumpsit,
populi (1071, 4) 11001 prophetas, patriar· justiflcatum in Spiritu, quod Virgo 10 Spi-
ohas, apostolos, quos tuncsalvabit et glo· ritu Sancto concepit. Hoc sacramentum si
rihcabit. 110 judicio 1010 damnationis ipse plene 0110 Incarnationem Angeli cogno-
011 = Non 0001 10 00000010 01 jadicem sissent numquam dixisset Apostolus : Ap-
01000000, 11001 ut damnem, scd 0100101- aaron Angelis. Unde 01 11011110 00001-
10010 01000100 (1001. 1111,47).Ι10]111010 10110 01 coelos quidam angeli dixerunt:
punitionis ait Petrus ε Nunc tempus 001 01 11010 001 1010 Reor 010001Ρο01. 23, 8). at
1001000100101010000101101 (1Ρο1.11, 17)ο 01011 11011 Beatus Dionysius: ‹< Excellen-
Ergo hoc judicium mortis Pro iis duobus tiores Angeli responderunt dicentes »ι
dicebat David : Silioit 1010001100 noca, 11000101ιο 0111010οι lpse 00111000 0100100
000101001110110110101 caro mea (Ps. 62, 2). (Psal. 23, 8). Non igiturest credendum quod
Quasi 1100101 : Sitirit in 10, 001 desideravit archangelus Gabriel qui tantum mysterium
te, 11 mundetur a 110 2 01 0010 1100 quam Virgini revelavit, unus fuerit de mino-
multipliciter, idest multiplici dolore vel ribus.
multiplici necessitate. Videns igitur Domi· Item Angelus est missus ad Virginem ut
nus diabolum superbe gloriari, et sanctos tali monstraretur exemplo, quod sancta
multipliciter afiligi, decrevit humano generi virginitas angelis est cognata, angelis
subvenire 01 peccatum eodem 011110 quo comparatur, ab angelis honoratur, ab 01-
intraverat emundare. gelis visitatur. N ec mirum quod desponsa-
Unde siout audistis ex lectione 11101100- tur 11011110 majestatis. Unde Ambrosius:
1100, misit angelum Gabrielem 01 Virginem, « Nemo miretur si angelis virginitas 0011-
Quae 100110 coelestibus mysteriis est-foecunda paratur; quae angelorum, Domino nup-

 

