383 bonoad 1116111116,- SERMONES. 381

11 omnibus gratias agere proptor 161166 co· tob :lu 666661666611616 Deum 8616616-
gitationes.» , rem 616666(161111,26).Ε11661116611

11116ᾶί611161166666166116616666111661 Apocalypsi = Videbit 6661 amuis oculata
suauitatem 66666611 (Docl. x, 1). Muscae (Apoc. 1, 7). Haec virgo, si sapiens esi, coro-
6111 importunae cogitationes, quae affligunt nabitur a sponso, 116616 Christo, quando
61611611611116161111111,111116161166- 11116111111116116 fulgebit iu ipsa. Tantam
sunt praevalere, 16 quibus lacobuset Eccle· enim virtutem babebit humanus 11616, ut
siasticus : «Multum valet deprecatio justi quidquid est in universa creatura, in mo-
«assidua,cujusoratiopeuetratcoelunr»(Jac· mento possit aspicere. Si autem fatuarepro·
1, 16).016116 661 postulare beneficia. Depre- habitur ab ipso, quia videbit semper uude
catio est supplicare ut removeantur mala. Iu delcetat 161 unde gaudeat. Unde David a
tribulatione et contumeliis patientes sunt, Peccator videbit 61 irascetur (Ps. 111, 10).
qui contra eos qui sibi maledicunt 6111616- Similiter auditus noster, si est intentus
iaciunt, nullo dolore moventur. Unde dicit 61611161111111611111 Dei, 61 potest dicere
beatus Gregorius : 1 Patientia 661 611616 61118611161611666616,11666166, outo audit
mala aequanimiter perpeti, 61 661116 eum scrutatores (l Reg. nr, 9). Sapiensvirgo est.
qui mala irrogat, nullo dolore morderi.» 81 autem accommodat aures suas tabulis 61
Nam multi 11161111 patientes esse, sed non detractionibus, insipiens virgo 661, quia 1166-
6111, quia, dum mala pro malis reddere 111 pasci detractionibus, quae deberet pasci
uon possunt, patientiam 611111611, 661 16- 1111116 sermonibus. llaec virgo sapiens exi-
nenum malitiae in corde portant. Sed qui bitobviam sponso in resurrectione, quaudo
1616 patientes sunt, Deo vindictam reser- audiet gloriam vocis ejus dicentis: Venite,
rant, nec ipsi 66 111116611. Unde comme· 166611611...(Μ61111.111,.11). 11116 1)6111 =
morat apostolus = s Mihi vindicta 61 ego re- Auditul meo 16111 pendium et 1161111616
«tribuam, dicit Dominus» (Rom. 111, 19). (Ps. 50, 10). Haec virgo si sapiens est, remu-
lb lacobus: ‹Patientes 661616, iratres, et nerabitura sponso, quia semper audiet me-
«11111616 corda vestra, quoniam 11161116 lodiam cantantium in coelo. si autem fatua,
s Domini appropinquat» (Jac. v, 7). Isti reprobabitur abipso, 61611161 injudicio:

designantur in 8616 tilia Raguelis, quae au- 116 6661611611... (1161111111, 11). 11 interno ¹
ditis contumeliis ab ancilla sua ascendit iu autem audiet stridores dentium, et ululatus

superiora coenaculi ut oraret. Ita debemus flentium. Quia dicitur iu Evangelimouta 111

iacere, quoties persecutionem patimur, 161 eminatas 61 616111611661166611161111.1111,12).
1161611611111; 61 Dominum 66116111 61 ip- Similiter gustus, si restringit sea delec· ,
sum humiliter deprecari. tationibus guia, sapiens virgo est, quia qui ,

Haec omnia quidam iaciunt pro vana glo- modo respuit delectationes carnales, 61 peri· ,
ria, quidam autem pro regui gloria, et ideo iuras, in futuro recipiet spirituales et aeter- r
sunt decem virgines. Virginitas 661116 661 166. 11116 61 Apostolus dicebat: 06161666- r
6616 impolluta. Virginitas mentis est tides ram 66 feceritis 16 1661161116 (11611. 1111, ,

inuiolata. Aliter: Stratie 6611666666 66616- 11). 81 autem quaerit gulae 66116116616, latua

1666... Quinque prudentes virgines sunt virgo 661, quia voluptas gulae est momenta· ,

quinque 661616 corporis exercitati in bonis. nea, et poena gulae est sempiterna. Unde
Quinque latuaesuntsensus quinquo corporis Dominus in Evangelio : Attendite 66 616-
exercitati in malis, videlicet: visus, auditus, ventur cordo 666116 tn crapula et ebrietate
gustus... Situ potes dicere cum David :Ad (Luc. 111, 31). (iustus noster, 61 prudens
16166661 666166 meos, 661 1161116616 coelis virgo est, coronabitur in sponso, 111111616-
(Ps. 24, 1). Sapiens virgo est tua, idest vi·- bit aeternam reiectionem, scilicet, spiritua-
sus, quia quaerit 1616 Dei 6111. 81 autem vi· lem in 61616. Unde Dominus in Evangelio:
des mulierem ad concupiscendam eam, jam 11116116 61 1116116 super mensam Putris 1661
maecbatus es 6611 11 66116 tuo, et 661 11616 16 regno meo (Luc. xxii, 30). 81 61161116-
1116 fatua virgo, quia quaeritvidere quod non tua, reprobabitur ab ipse, 61 babebit sempi-
potest semper babere, et pro quo debet 1611616161111111611111116116.11116111-
aeterna supplicia sustinere. 1616 sapiens 161 minus per 1616111611 :Doce eoo 611616 popu·
latua virgo exibit obviam sponso, idest, tamisium amputato 61661616 666 selle (161.
Christo, in resurrectione. Quia sicut dicit 11, 15).

 

