423 HONORII PAPAE 111 vira. ’ 424

tiuminhlbemus, 66 absque episcopi vestrl 666116 quaedam 1616161616) usus autem
consensu immutatis Ecclesiae vestrm 6611611- Ρ661111616 Η666111 66616111616. 1111666616
16116666 61 consuetudines approbatas, 161 effecit, nt cabilonensis apostolica anctori-
novas 611616 inducatis; 61 quasiorte 16616116, 1616 canonicorum errata corrigeret (6).
irritas decernentes (1).» Pictarorum abusum reformavit, quo 16
Lugdunensi archiepiscopo Apostatas res· judiciis idiotarum, atque illiteratorum sut-
111666111 facultatem 66 non habere agnos· fragia expetebantur. Datis enim ad 661666-
66611, 1666166 61 Apostolicae Sedis judicium pum litteris, abrogari jussit iniquam illam
interponeretur, num apostata monachus or· consuetudinem ((1166. 111, lib. 1, 1114).
dinumsitcapax, 61 611661661611611616116116- coenomanensem etiam abusum, quo in-
nem admittendus, respondit, jussitque 116· 16111611 6661661661161 16616616 etiam divina
661166 666116 6116616616 neque susceptos 6111616 publice celebrabantur, datis ad capl-
administrare posse ordines apostatam, 61 tulum litteris, 6166661111 6611161((11·66.111,
1666161166 8611166661611161666166166116611- 11111, tit. 4).
16166 tandem luisset admissus (9) ((1166. 111, Rothomagensium episcopi electionem,
1111. 5, tit. 9). Quin cum aliquando quispiam cum 61166116 6616 Honorium adiisset, judi-
ad Lugdunensem ecclesiam rite 666 videre- cio solerter actitato, delinivit ( ).

· 161 6166166, electionem irritam 1661111661- senonensis archiepiscopus cnm 61166116-

nemque dejecit; 6161116 61161 Ecclesiae re· toritate consiliove ambigeretquid de virgini-
nuntiare deliberaret propria auctoritate, tate puellm cujusdam statuendum esset, Pon·
Jusslt Honorius non admitti cessionem, ni 11116161166166111111161111661661116 Honorius
prius 6661111166 Romani assensus acces- qua formaque ordine 66 qnaestio absol-
sisset ( ). venda esset 11116116 datis praecepit (8).
Turonensis archiepiscopus 61116 de apos· Burdogalensium abusum, quo monachi
tatis 666666616111611161116666666616611161- extra sodalitatem, vitam solitarii degebant,
16161, Η666111 6661611161616 6116661116 qni 66111666166161116111,(1611661616111661666-
jussit 61611 custodia 6666666 carcerandos, pum litteris (9).
116 quod solamisera iis vita reservetur, do· Aurelianensis decenne, quum abjectis
66616616166661(1). 6616111116, serendo 11166661161161 se totum
Quin cum in coenomanensem archiepis· devorisset, cumque adid munus apostolica

ι oopusTuronensissuspensionisJudiciumpro- 66 auctoritate 66616661661116116161, Ro-

tulisset 6111166661Η66611116 cujus auctori· mamad Honorinm pergit, 111 inde serendi
1616 61661616 Caeuomanensi, servataque in 161111 1161 6661611166 susciperetur, unde to-
posternm Turonensi in Coenomanensem ar· tius Ecclesiae tidei norma 166661. Ρ6166116
cbiepisoopali ditione, ut ea omnia constanti igitur Romam cum 16116 16111166 obvium
tide perpetuo servarentur, Biturioensem, comperisset Dirum Dominioum, 11111616 116-
carnotensem atque arelatensem antistites 611616 6111661116, ejus institutum 61111 subeun-
constituitjudioes (5). dum decrevit (Vino. 11161, lib. XXX. 6. 69).

Biturioenses 6116166166 1116666616 1166611- Quid pluralia 6616661 licenciam 1666166
6161616 1166166166116611116 impetrandorum mittendos 6616111 Honorius ab ipsa concilii
cansa Romam 61616611 sunt; verum cum namransnsls absolutione, ut quecumque
abuterentur beneflciis, mandavit Honorius in eo decretae constitutiones executioni
66166666, 61 sua auctoritate admissa corri· quantocius mandarentur. Quarum praecipua
661 (11166. 111, lib. 1, tit. 3). cabilonensi tuerat, iliade qna 66166 egimus, Hierosoly-
praecopitnt Eduensi episcopo assistat, quan· mitana expeditione (116661666. 66. 116161-
116611111616 611616 auctoritateadversnscano- 11112110). Quin et 1666166 apostolicus Pa-
nicos sibi obnitentes 666 valuerat corri- 116116 116 eadem expeditione Concilium

(1) (1161161. 061111. carpit, 1111. 1, t. l, 6. 1, 661. 1166116111, 11111, 11139. ,
0011111ἳέιῖἓιῖἔῖἇιξὲιὲἷὴὲὲῖηῗεὶξίῑι). 111116, aa, 1616410113 {ffeffl‘l‘r's‘iioc‘imifi'afm' ¹’ m. ι’ ⁰‘ δ’
⁰⁰libafflll'. 11161. Quint. 0661611, lib. 1,111.11, 6. 1, 66 ,7443128111466 lofffqsbcssaficdno 1’ ’m‘ δ’ θ’θ’
661131. ι . Ι Ι (8)(11.6116606161.1361116111.,1111.11,111.1163,

(1) el. 6661. Quint. Cempsi, 1111. V, 111. t, c. 1, 661. 222; (1166. 111, 1111. ll, 11111. Ι
661. 351; (1166. 111, 1111. V, tit. 9.Ι Ι, (9) cl. 61161. 016611166161161111. 111111. 1661,

(ὅ) Ci. 61161. 0111111.66111611., 1111.ι V, 111. 18, c. 1, 661. 313; 9166. lll, 1111. 111, 111. 31.

 

