149 xm. - IN illasio SANGTI enneonn. 150

Sed 133131 3311313333, idest 3333133 13- cem 11113133, videlicet, conservativam,
1113113, 331 3333 3333 poterit transire, nisi 3313 conservat carnes ne putrescant, 33311-
133111 Petrus, idest 11333. ld custodien— 113313,33133331113111311331113333 sapo-
1333313 Petrum positi sunt quatuor qua· 133 habeant, mundificativum, quia dentes
terniones militum buic portae, nnus inte· 33 1333 mundificet, mortiticnttacm, 3313
1133, 31131 33331133, nnus ante, 31131 13113. 3311313333333131331333 siccat. 1313 333-
Prior ergo est 13131131, 33333133 superior, tuor pertinent ad praelatos.
tertius posterior, quartum anterior. 13131131 Primo 3313 31331 331 conservat 331333, 33
3133 captivat, superior indat, posterior putrescant, 113 31313133 debet custodire et
3331131, 33131131 vexat. 131311313133 331 3333311313 331333 suam, idest, corpus
carnis sollicitudo sine cura, superior super- suum ab 3331 luxuria, ab 3331 corruptione,
bia, posterior praeteritorum 3333133313- 31 ab omnibus 111113, 113 31 habeant subditi
131131111131311333313313311311313131333 11133 suae exemplum 3313333133 33133, 31
3133 31 exultans spiritus humanus dicit: 13133311331111333311331 8131333311333
Nuucscio 13133313 misit Dominus angelum nestra coram 1133331133, 3131113331 opera
3333 ; 3313 3113311 oculos 33333 lacrymis, aestro bonu et 3133113331 Patrem oestrum
aures a sabulis, 1133333 3333133113, 33- 33113333113331(Μ31111.1,16). Et Apostolus
des 313333, manus ab effusione sanguinis. ad Titum : 13 amotam 13 ipsam 31313

- Vos 3133, 331 jam 311 3331 33113 liberati cuempiam 13333333333313(Τί1.11,1).

33113, 31313 31 331 133 ax majori 33113 libe· Tunc praelatus praebet seipsum exemplum

131113333133 333131, advocatus noster 13 bonorumoperum subditis suls, 333313 333

131313 ex toto liberet lesus Christus qui invenitur aliquid reprehensibile 131 corri-

13313133 331 13 Spiritu Sancto judicare 11- gibile in eo, uude possint dicere: Medica,

133 31 mortuos 31 3333133 perignem. 33131313333033.11,23),1133331113,31133,

patmum trabem de acuto tuo, 31333133

ettciessestucam de 33313 1131113131(1131111.

ΧῙΠ 13, 5) 3313 praelatus debet babere bonum

IN FESTQ SANGTI GREGORIL testimonium ab his quisunt intus 61 ab his

qui sunt ioris3 3313 333313 313133 altior,

Sl beati N. cujus hodie 133133 133311333, 13313 33333 3131131, 31 331 plus committitur,

33133 1133113133, meritorum quantitatem, ab eo plus exigitur. Unde ln Levitico: St

sanctitatem 11131, qualitatem doctrinae, et sacerdos 331331333133,3333333111,13311 ’
333131313 33 magnilica subtili mentis acn- delinquere poputum (Lavit. 11, 3).

3133 speculemus, ingenii nostri 11133 3333- Ρ3333133 3131311 131 3333113113 3111 dam·

rat, excedit eloquii facultatem, 333113 ejus nosum et sibi periculosum existit. Certe tot

f praeconiumdignevideatur 1313133133. De mortibus 331 113333 33331133, 3331 exempla

multis tamen unum excerpsimus, quod 31 perditionis transmittit in populum. Cum
ejus laudem et nostram 3111331133331133 primum 1133131131 333 3333313 conspiciunt,
praedicante breviter exponere 3333331. 133331 eleemosynas 331113 133133 333 3333,

Vos 33113 331 13333331 31331 evanuerit 13 1313333133 31 boc auctoritatem scripturae
333 saltaturi ad 31111331 13131 ultra 3131 dicentis: 11333131313331333331313333133,
31 mittatur toras 31 conculcetur ab aoma- conec 13333133 justum cut ctas. Non di-
nibus (1131111. 1, 13). Legimus quod Domi· cit: 13333 13133133 sacerdotem adulterum,
nus lesus 33333111 13 montem 3331133133- ebriosum, iracundum, superbum, perju-
lis suis, 31 predicavit 31 exposuit 3313 bea· rum, cupidum, usurarium, et bujnsmodi,
titudines populo. Finito sermone, 1333 dixit 331 11311 : 13333 13133131 J'ustum cui des.
discipulis suis: Vos estis 331 terrae. Vos Oblationes 333333, decimae, 131 primitiae
estis lux mundi, 133 33113 condimentum 13313333313131311131131,333331113113-
hominum. Vestro exemplo homines debent boll: Ν33 33113311 33333133, 331133 331
1331131, 133113 333133113133311, 133113 sa· 3333311. (133 1131131131 333 3333313 conspi-
pientia et bumilitate 3331311 3333331 debent. ciunt, docent praedicationem 3331133 33-
Unde 113313311133311333 1 81 salterrae su· diendam 333 3333, probantes boc auctoritate
mus, condire 333133 1131133 debemus.» Scripturae dicentis: Ρ333313113113111333.Ι
llos estis sal terrae. Sal habet quadrupli· 33313 13 3333133 amiatae nicos, et us·

 

