897 INDEX MATERIARUM. 898

Gal. Col. cot.
Salvatorls 118 atauo 0111111111 10 1111111111 1111111111 italls lero· Pauli presbyterum cardinalem 1. 8.
abbates. .. 151 11011111111111111111110111111111- legatum. lhid.
10 Philippum 111110111111111111111- tumtur.. ι 190 101 11.,1111111111111..1111111111
mensem. 151 1081111111111111118111110111- 1. 1111111111,1111101111111. 119
111 archiepiscopum 11 archidiaconum 11811111111111111111111111111111· 10 arclrreprscopum Toletanum. 110
turonenses. 153 italumS.llartiuiLuceni. 197 1011111111 ministrum et iratres or-
10111111.1311101111111181111111.Ι tat 10 praepositum plebis de Brissiolle· dinieSanctre Trinitatis. 1111
101111111111111111118.1111111110 diolanens. · 198 10 abbatem conventumque S. llario
10 11111111 11 conventum Casama· 10 llcnricum, anglia regem corona· et acl 1111101111 iscopum. 158
rii. Ι 1110. tum. Ι 100 101111111111111111110111111111.Ι 1110.
’ 11111111111111111,1111111111 111 reginam hughe. 1110, 10 wlucrslavum ducem 01111111. 150
prolatos per honburuiam 11111111- 10 Angelum patriarcham 11 archi· 10 llenricum Gneanensem episc. ct
samcoustrtutcs. 157 diaconum Gradeoscs ct Phili puro 111011 aneoseJ'us. 100
10 episcopum et capitulum 1101 11111111111111111118.1111110111- 10011011111111011111101111111. 101
venees. 158 netrrs. 101101111111181111111111111111111111111
10 episcopum Agathausem. 180100111111111111111111111111118111 11 magistrum 11. de Remis canoni·
10 111111111111111111111111111- maur predicatores. 103 cum Parisiensam. 11110,
111. 100 10 episcopum Cameracensam. 101 10111111111111111111011111111-
10111111111 ’11111111 111111. 011111- 10 archiepiscopos et ¹episcc 11., eh· liin Hispania. 108
Atlsrsffitem S 'mm in ’10111ἓο8 111119111111811111110111111111 ᾖ ’1411011111 eprscop}i 1110111111 ²135
Suessioneusem 11 magistros 111. 0010101000000010000100000001101 10ΙΑἾ10000101Γ1ΕοΕο1101100101Μ8Ἐ11111111
1111111111εῇ0111111111111 110111ἔί Λᾶ1111“)1ἰ)1111111111111111. F 105 Αᾱ11111111111,111111111111111.Ἢ 1110.
10111111 turturem s. u. ..tctfthhtttl‘l'm mlh ..tlcttttttttl ⁰⁰²²¹¹⁰m 18
nulli lietensrs. 101 1111 episcopum cameracensem 108 10 lingonensem episcopum. 189
100111111111111111111111111111111 10 11011111 archiepiscopum Lun- 1011111111 monasteris Sancti Petri
ecclesia S. Antonii 01 111111 Ulmi clansam. lhid. eorbeiansis. 170
11 Asculano dioecesi. 1110. 1011110111. 109 10 1111111111 archiepisc. Gneruen·
10 abbatem 11 priorem S. Iohannis 10111111111111111011111111. 110 sem. 171
et ’11. parvum canonicum 1111011- 10 1101111111. 111 10 11111111 et 1111111111.8.8111111
nenses· 103 10 cantorem, succentorem 111. cano· Petragcrieensls. 171
101 iscopumlioriomens‘em. 101 uicum Noviomensem. 1110. 10 llenricum ducem 1110111111-
10 1011111111 archiep. 11111111 a· 1011111118.011111110111111118, rentium wratislaviensem episc. 178
1111 epus, et abbates, priores, e· 11111111117111111101111118. 101 recopuml'errsrensam. 170
canos, archidiaconoset alies cc· GervaeiiSuession. 113 10 herrcum Remensern, Petrum
clasiarum prelatos per Remeuecm hd ¹universos crucesignatos par Colo· senonensem et Raiualdnm 111111111-
A 1151111111 cttaostrtputlos. Ca 100 (1111111111111111111111111111111.1111 nensem archrepiscoffios, eorumque
,θέω Ὗ ⁰¹²¹ ,00111Α0111811811·1111111011 110181011111189 cirilli!
10 decanum, magistrum, Srmeonem 111 caprtulum et populum Tolosa- clesreruur praelatos. ι 1110.
erchrdraconurn et (1111011111 01 num. lhid. 1011111111,111110111111111 etll
rltmttt³h³lt¹¹t¹¹t.ltt¹³ttcll 11111.111110.1011δε 11111111181101110· cm ²7⁷
sr ,111 rs-
11101111) p 8170 111118111111111ᾓ. 110 .111111.11811111111111111100011-
10 heudonensam et cicestrensem 1011011111 regem llungerim. 113 recenses. 178
10811131 succ utun 08 Α118111118111111 11101118111 illl''tlttttltttlttttllt·
1 · · · a s Γ·
1110. 1. 8. legatum. p 171 1011111111 etpopulnm Gullandiae et aiensis ordinis. 180
1000111111, Scotlaeregem. 171 carolum Liucopeneemepisc. 115 10 populum Cremonensem. 183
10 0111111111, Burdegelensem er· lld magistrum et iratres militiae Tem· 10 priorem etcopitulnm SSJohannis .
chre 111. 175 li. lhitl. 11 Pauli Tudertinus. 185
10 1101111111. Duhliucusem. 170 1011111111 et conventum 010111 10 archiepiscopos, episcopos 11 1111·
Ad eprscop. haussrodoren. et abbates Gustare. ord. 117 111, prrorcs etalrcs ecclesrarum prrs-
01 Bouoratlro et tle Caloseio, (list. 10 capitulum Arusieusam. 118 latosasl quoslittermpervcuerint. 11.
Α (110, h· imo d till 1301101111111 regem 1111111111.ἓῆ Aa JG prosapiarum ecfclcsiae S. 111111
..ttctt..⁹ltc..ttl¹¹⁰⁶ lh 11 ttttthtm'tttltttc. 110 ltctttltthtlthttz ...stt
10 episcopam Ambrancnsem. 181 10111111111111111118.01111111 lomaeidetlarprneto. 187
10 eprscopum et archidiaconum in et magistmm G. canonicum Bitu· 111 arclriepiscopumetcapitulum Bra·
1111111111111111111111111111111- ricensem. 133 curasses. lhid.
tenses· lhid. 101 iscopnm portugalensem. 135 10 wladislavum 0111111 01 Kalis. 188
10 archiepisc. Taroueusem 11 episc. 10 alanum Upsaleusem episcop. et 10 scolasticum Wratiuleviensem irr-
Ast aepsstsslffm Cenomaocensem. 181 suffraganeos 13111. Ι 137 chidiaconum et slavum canonicum
1Ε1121100οΞ0001οΗ18116051000οῗ001- ArlEgpgroslclgssrzrfrlrgogcanumetceprtulffi hclC 008οᾌ800601] Fontis Ehraldi. 880
110811811100811108 111111ος0011100111 1110011,ῖο111111,01 ·
um· 181 10 eprscopum Neriomensem. 111 gueser ra neos. 11111.

A 11011111 1111111111111111111111 10 Beralrlum priorem et iratresjusta ll Berthol 1111 archiep. colocensem
olomucensem cprscopos,etprapo- specum Sshcnedicticoustitutos. 11. 1111111111111111111111111111.Ι 193
1111181111101111111. 87 Aul archreprse. Suleehurgenscm. 111 10 abbat. Columbae Gratercrensre. 193

111 willelmum caprilem Pemhroch‚ 10111111101111111111, prrorern S. Adhibentumeprscop. 1111111111111;Ι191

dalamanci? rhengljrge. h· Ι, 188 Joenors et 0. 11111111 01 Sales 10 rectores et populum lleserlrcn-
¹ ' 81 κ m lepbcofgg 1010101101οἚ10000010800018.1110οὸ1 affectuum 11111111111111118014ἒ

1008000000811800111111111111111. 101 Tornacensis 0111111111. 110 111,111111010110)Ι ’ ⁸ 198

Acbxffirlcieosggp'segu, ³³²ffi⁰¹¹⁰¹¹⁸⁰mb.{² 10 priorem et iratres ecclesiae S. llo· 10811111ου11111111111111111111111111.

g 10 magistros gtsestc'rffislares 11101011 10ῃο110100111101151ω1’111111111111111111111121017 1οῒ 0000000110 cuffiam 1110111000

Arlefflomnm . 191 111 1111110111 episcop. curiensem et Sanctae Crucis 0181111111 clusano

111ρο111αο3 3⁸ 00010000001011 011013- mne& 1180010οω οουνθῃιωῃὲ08 100008011111. ltollromagensem. 38}

1111. lat 10 Bertrcndnm 111.ι 88. Iohannis ct 1011111111118111111111111111 et ah-

1111111.. reus ll. 19

 

