813 . APPENDICE DU LIVRE ll. 811

11111111 infideles vivant en page ehretien sont 113. cl, ep. 153. 7²⁷²· 1111111111, 1111111111, ’
, 11111111,111111 111 iane Jourr 1111111111 de la sentence-286. Prrurlege 1111111 pour annoncer
liberte en ecbange de ceux 111 chretiens que les par le cloche 11111111 de la communaute. -301,
11011111 1111111111 : la charite evangelique leur Testamentum. lsar'a, XIV, 1.-111. Cou-
devieot prohtabte. — tlt. Pensee lort juste: 1111111111111811111111111 possede une part
illum ignotis, ignoratur et eulpa. ι - 130. Cl. 11111111111111111111111111,11111111 convent ne
y 01111. (lampii.‚t1b.lli, 111.1111,111.181.-113.01· peut aequerir, e titre onereux ou graturt, le sur·
’ ,1111111111 11 lacomptabllitedescroiaades;ilo. flua, pour 11 1111111 11 dele 111111Ι et Jour. llais ·
111111 1111111111 11 ses fonctions de camerier ’111111111111111111111111111 condition de rem·
et du Liber 1111111111. - ²50. Le dimo est perque hourser entierenrent le convent proprietaire 11 11
1111 deductiori des lrais de semence etde culture, gart indivise. - 318. Qualites 11111111 pour decl·
¹ surleproduitbrut. - 151. 1111111 Saint·Siege; er et juger les proces. ι 11 spiritu humilitatis et
c’est lui qui eleva et ui abaisse, etc. Ep. digno in animo contrito Domino famulantes, etc. ι -
d'etre notee. -151111111 consiste la rectoria, 315. Gi. ep. 117 supr. - 319. cl. note de l'ep. 101
¹ quelle est oerte fonction. - 119. til. ep. 131- supr.

APPENDICE tiu LIVRE ll

DE LA COLLATION bns Benehrchs.

La oollatlon 111 1111111111 ecclesiastiques tient egalement digne, il peut etre 1111111. Pour que
j uneasaezgrande place dans les Ep. de Honorius 111. l’election 11111111 1111 1111111111 suflicit eligere
ζ Sena lormuler 111 principes generanx sur 11 111· bonnm. ι 11111 1111111111111111 11 11111 111 tait
ξ 111111, 11 11111 pour chaque cas particuller un 11 choix, il 1111111111111111111111111111111
· expose de motils. Par consequent, 1111111111- lui-meme, 11111111111111111111111111111111111,
nonique du choix lait par 111 n'en reasort pas 1 neeesse est eligere meliorem, vel simpliciter, vel
avec unemoindre evidence. Certe raison canonique 11111111 11 honum commune. 1 S. Thomas 111111
111, 11111111111111111111,111111111111111111111 dans uncertain 1111111111 1111111 11111111
11 celebre ch. 11 111111111111111 par lui 111111 par« melior. ι ss lait cette remarqua que la puis·
Quint. dempti, lib. V, tit. 1, tom. l, col. 31111 sanaeque l’industrie du siecle, contribuant parlois
insere dans le corpus juris, lib. V, tit. 5, c. 5, od bortum commune, en sorte qu’elors le meilleur
comme 111 111 destineee 1111111111 1111 tous les ne sera pas choisi. Le ι meilleur » n'est donc par
eges pour la gloire de l'llglise ; ι Quum docti in celui 11 111 111 111111111 11 puissance et l'indns·
ecelesia velut splendor fulgeant firmamenti..., qui ‚ trie du siecle, puirquo 1111 11 l’autre tendent e
velut stellae in perpetuas eternitates mansuri, ad dispencer de la regie. Honorius lll, qui parle pour
justitiam ualeant plurimos erudire... ι . 111 111 determines, etqui reste dans le demaine
S. Thomas examine cette question eun point 11111111 particuliers, aera plus precis. S. Thomas,
de rure 1111111111, dans la Securrda Secuttdoe, neanmoins, etablit une regie importante sur la
q. 63, il traite 11 1111111111 1111111111111111· matiere : 11111111 111 est 11111111, 111111111-
gona‚ 1111111111,1. 17111. 11 11 Bibliotheque 11111.
ecclesiastique. L’acception 11 personnes est-elle Les canonistas reconnaissenttrois voiesparles·
un peche? demanda S. Thomas. 011, car elle quellesonarriveauxoilieesecclesiastiques,ouaux
blasae ia 1111111 distributive. ll ya acception de , benetices: l'election (1 laquelle se 1111111111 11
personne, par example, si 111 1111111 111 dignite postulation 11 11 1111111111), 11 presentatlon et la
ecclesiastique e celui qul est riche, ecelui qui est collation. ceux-lb seulement peqvent 1111 1111111
lie par le sang, 11 pour 11 motii meme3 11111111, 11111 sciense,l'ege 1110111 1111111111 111 moeurs,
11 1111 1111111 e cet 11111, 1111111111, 11111111 1. 01111111 1111111, 7, de elect. La science pent
il existe une juste cause. ll n'ya point acception etre eminente, medioereousufflsante. La premiere
de personne dans le don 111 1111 1111111, par est desirable, surtout pourles prelaturea, mais la
pure liberalite, de ce qui nous appartient. Teutas derniere est toleree, c. 011111 nobit, itt, de elect,
les lois qu'il s'egit 111 choses spirltuelles, le eto. 1111111111 predere, 1111111111111. La col·
peche 111 plus grave, comme 11 111 delaissa le lation appartient au Papa, de droit 11111, 1111
plus docte ou le plus saint pour choisir un autre, toute l'etendue de l’Eglise, et, apres lui, le collateur
1 111111111111111 etsanctlore. 1 Car il s’aglt de ordinaire eet leveque pour toute l'eteudue du
l¹honneur de l'Eglise, et 11111111, ι spiritualia diocese. ceux-le seulement penvcnt etre paurum
sunt potiora. › Si celui qui 111 111 par le sang est par collation, qni en nont dignes, 1. Talea, 1, 111-

 

