853 , APPENDICE Ad LIVRE 1. 854

010111 ter eures dre rapports imcrootiouaoc. Que des Epitrss decretales et des canons que s’est,
si ie droit prive du merida romain, bien caepar- forme et developpe ic droit public civil. Le droit ,
isit deus beaucoup de parties, ressentit sa bien· petite ecclesiasticus ne doit pes etre cherche ail-
isisants 1111101οο, it currit facite de demootrer leurs. La conscience de ihurnanite, selon l'expres·
pu’ovec ie turpe [nous nous permettrons (11101- sron de ii. Flore, n¹etait pas divisee contre eile-
tor : et avec l’oeuvre des Pontiies] tt scarpo uec menie, comum un royeuurc qui marche vers sa
eripuerat eres rcus rurssrsrn sun nn oraora eostre ruine. Le dualisme moderne ne l’avait pas st·
put preside 010 rapports sctermr dr 11 sotios et teinte : elle trouteit l'lrarmonis dans i'unite.
11111111 1111 11111111 1111111111 1111111 1011111 Utis 11. Bluntschii esti'edtersairc uon seulement des
ns sus 1111111111. Les ecrite de quelques Peres de Papes, mais de l’Egiise cathoiique. 11 conteste que
l'Egiise [nieutons : et ceux des Papes]; ies predi· i’iigiise ait pu smener ia formation d’un droit pu·
cations d’une 101 commune dens ies 1110101001- biis civil sedeveioppant sousles auspices duSaint·
trees aiors conones de ia terre3 i'instituticn dos Siege. dependant, ‘u sonatis, ltigliss possedcith
concites oecumeniques3 i'autorite 1111101110ηυί- ie icis ies verites necessaires st une aptitudo mer·
rent ies canons [nieutona : et ies decretales] citez veiiieuse pour arriver eu hut. Les constitutions
presque toutes les natione de i’Europe depuis le papaies prouvent l'inanite des resultas, dit-ii. 11
rreuvierne siecle; et la colossale entrepriss des est manifeste, toutefois, que I'aptitude de i’iiiglise
croisades [11011011 : couvre des souverains Pon· serait moins evidente aux yeux d'un adversane, si
tiies], consideres non comme uu evenemcnt reli· luiglise n’avrtt rien aofflmpp pe ω que pp amp.
gieux, mais comme un erenemeut economique et bue u. Fiore. Nous 01101111. Bluutscidi‚ en pre·
potitique destined faire fraterniser les differentes nant note de l'indication qu’il nous donne, pour
moes, iurent pour les peupies chretieus de grands viderie differend, par 10 renvoi aux constitutions
rnoyeos de preparation 11 11 reconnaissance et i papales: Droit immutescit codiee, 20 edit, trad.
l'etuiriissenreoteutre eux d’uu droit 00111111 inter· frenc, p. 12.

nationai. 1110101101 ia bieuiaissnte intluencc ι 111131011111111011ιὸ1111101 ont puissamment
111 01111111111111111, 11 11111111 ne 11111111 11 1111 contrihue easseoir is droit internetione} sur ses
1111111111, 111111 11111 11 1111111111 11111 1111111111 veritables bases. Le christianieme iait de liieu lc
11 11111111111111 1111111111 111 1111111111 11111· pere des hommes, et des hommes les entants de
11111 11 111 11111111’11111-1)11 111111 1111111111· Dicu. 11 pose ainsi ie principe de I'unite, de 1111-
ment uerrere, sesroernrn oue 1111111111 manre et ue ra continemus respueres. na reu·
110111 111 1111111111 s‘etargissait 11 1111 i'ngise, gion curetienne ieit plier ia fierte antique ct exige
1111 1111111111 11 111 11111111 1111111111, 11111111 i’humiiite;eile attacus l’egoisnre dans ses recines
comme 11111 8111111111 1111111111 111 111111 11 11111· 01 1011 (11 renoncement3 sile tient pius su devone-
1111111 [c’est 11 111111111111111111111, 1111111 1111 ment pour ies autres qu'e ia deminution sur autrui.
111111101111111111 Lettres et Buiies]‚ 11 1111111111 1111010110(101010111111011111 qui empecireicnt,
les esces et cruentes qui detritiseient ies rapports dans panpqffitp, 10 developpemem pu prop impp.
111 11111111· 1111 1111111111 111 1111111111 1111 natiooai. Son commandemsntle pius eleve, c’est
guerre, elie suspendait parisis les iutics san· impul-(102 mmmm, summum ennemig eux.
8111111 111 111111 111 111111 11111118111111 memes. Eiie uiiranchit, elle engendre la liberte,
11 111111, 11111111111111 1111111 1111111 1111111 car elie paciile ies homines et ies reconciiie avec
des armes empoisonnees ct trop oruelles, eiie p1003epeesr une massagetes de pair, ιι citt ete
consacrait le droit dusiis, et reiilait courum une sappo pp sape ΜΤ 003 pp„ ,ε 003 commupe.
sauregarde en ieveur des ieibles contre ies vio· mem, a„ pomum aa ta seispso„ uam catut itu
lentes 1111111 1111111111 11111 11 desimmine-u droit, de ies transformer en principe de droit in·
Elle 1111111111111111111 11111111 111 1111111111 11111111 ternationai et humanitaire, de seire comprendre ir
1 1111111111111111111111111111111111111111 tontes les nations qu’eiies sont membres de la
1111 11111111111111111111111111111111· 1 meme seruilis, de veilier ir la pair du monde et

L'Egliss agissait par ies Papes, dont ii. Fiore 11111111, 111111 11 1111111 11811111111111111111
decrit lection sang les mmmm, pos papes [γεω. de l'irurnenite et de ses drorts. L'iipttss satiateque

ployaicntpes d'eutre moyen que les Epictetus, con· 11111111 11111, 11 1111111 dpc, ,111111111111111111
stituant 10 mode ordinaire ct actii d'intervention 111111 1111111111ί1111111111111111111111 1111111·
dans toutes les aifaircs dela chretiente, 10111111- 1111111 1111111111 1111111111 1111111111 111 1111111111
tote (1101111101, ajoutant eu contenu des premieres 111111 11111111111111111111111111111111111111111
une injonctioo, et statuent pour un cas particuiier, 011 11 11111111 111 11111 111111 11111111111111011· .
103 eamme, exuatis le ptus souvent des puers. titutions papales. Les loss de la guerre sont seulcs
tales, poriois des concites, et 1011111111, 01 regie truitees dans une sectrcn de i’uutrque decret de
generale, sans chaugenrent de termes, ce qui o'e- (1111111, 11111 111, 1111113· ² 1

veit ete, e torigine, que ia decision donnes pour 11111010, du moins, n'est pas 1011110 dans cette
11 cae particulisr. C'est donce i'aide des speres, erreur qui consiste t regarder 001111 seules cons·

 

