or nononn 111. -saanoitxs ’ es

quam invideret Mariae, quod ipsa laboraret dehent ad unum, ad illum, videlicet, qui
ct illa quiesceret, sed quod activa coin sihi est alpha et omega, primus et novesium,
non suflicit propter difficultates rerum vel principium et linis, lesus Christum
ambiguitates earum, auxilium contempla· noster, qui est superomnia Ueiis henedic-
tivae requirit, ut quod ipsa laborando non tus in saecula sectsseruin. Amen.

potest elllcere, illa orando et supplicando

valeat impetrare. Unde legimus in veteri , VI

'testamento quia cum Moyses orabat iii

monte, iosue vincebat in ualle. 11,- ης qssnMpmoNn BEATAE MARiAE.
Et respondens etctt tot DomtmsMar-

tia, uastis, sororia es, et sermm ersa 000 est tsta rw procreetur quas
ptuitina (ld, ti). Siout diximus, Martha 0111010000111000110,01010111011111111οῖ0111οί0
interpretatur Domina. ets ergo vocat Do- 111 001, 1010111110 0110001Νο1000 001000001-

minus Martiam,un duplex est dominium 1101010011 Vh 9)·

⁸ ute activae3 primum vitia comprimere, se- 0111111110 300011101000110100180101110110111

eundum nona opera facere, unde Daqug in cantico canticorum de beatissima Vir-

necmsa a mato stratonem (isat. aa, 27). gine naria, si pontoium textum libri mui-
sei sicut nanta natet duplex hominium, upliciter sasuejus piscosis. uastantem
ita qnoque incidit in duplex periculum, vi· 0011101111οω 000000110110111011 111 persona
reticet, sollicitudinis st conturbationis. oe 01801010·1110110100000001100000
quihus dicit ι Sollicita cs et turbaris erqo 111100 1111011 110010 110110 101110 0111111010 10·
pletione,- porro unum ρει mmmm niteat, tanta claritate omnes creaturas ex-
(Luc. x, il). Unum necessarium est soli 001101, 1111011 1100 111 101110 11010111 11011001 1100
Deo adhaerere, solam vitam aeternam [μω. in coelis. Unde invocem admirationis ex-
rere. Unde David in Psalmo ε Unam petit 0101110111θο 1110111111 2 esseest 101ου-
chemino, concrepuerunt, qt annaeum„ Fuit autem multiplex causa admirationis.
(Psal. 26, t). Primo cuni omnes sint in peccato concepti,
Marto optimam partem eupit quw ,2022 et vinculis peccati originalis ligati, Beata
artferetttr ah ea (Luc. x, 42). Pars Mariae 111130 110110 0110111111 1110011111 00110010010
laudatur, sed pars Marthae non reprehendi· 01111111 1111010, etcum 0111111 Β1011001010111111
tur quod dum pars Mariae dicitur optima, regna conscendit. Unde est illud in cantico
pare Marthae dicitur esse hona, quod opti· (10111001001 1111000111 00111 1111000100, 01
mum est Deo jugiter adhaerere, vitam aeter· 1001001100111 010110000001 (110111 11» 8)-
nam desiderareq sed honum cst in operibus 1100 01110111 originale 001 111101 00111011101
misericordiae, quae ad Martham pertinent, 011 01111110· 110111 quando 01111110 1010011101
Deo placere. Bona enimsunt ista, nec 003. carni, corrumpuntur illae naturales poten-
sandum abillis, quamdiuiueriut necessaria. 1100 011 0011110110οθ 001111οι 01111110 0011110111
sei cum cessaverit uelocissimum, mise anima quamnam maculam, otiositatem
ricordiae quoque cessabit effectus, quia mi· quoe 11111011 eam, (101100 0010010101101111110-
sericoruia miseris exhibetur. nt icoo uiui tur ab illa per aquam baptismi· Do ¹100 ait
est optimum, quod in aeternum manebit, Psalmista :lit aequitantes coiiecptus sum,
Pars igitur Mariae non auferetur ab ea in 01 111 10110111 peperit 0101110101· 0100 (Ρο· n,
aetemum, quod contemplatio spiritualis et 7)·11110110001111111111 0110111111111111100110110·

desiderium charitatisaugehitur potiusquam 111110 ² 0010 1101001 100000 0110100111 110 im· ,

minuaturin aeterna vita. nt contrario pars 01111110 0000001010 10011110 ,1 1100 torreas
Marthae auferetur, quod nemo ihi pauperem 0111001101001 01110 0000010 (1011· 111. ⁴)-
recreahit. Beue ergo Maria optimam par- Ab 100101101011110111 0000101110101111111·
tem elegitque uon auferetur ah ea. Hoc 1001010 1110111111 1111011011 01110 101111101010

’ umtm optabat et petebat Propheta cum 0110111 111 1110110 1110111101» 111 1010111100 01 ’

diceret: Uitam petit a Doinltto, hatte re· 10011110ου qui 0111110111 111 111010 11101110·

quirem, itt tricubitem tit deinc Dorittnt Quorum 1111111110 1010111811111 1110111111 111111 10· ’
counitus diebus cttoe ineis (Psal. 26, 4). 10101101Ρ11110011011110100000001111111000 ¹

Praep⁰¹¹it¹¹f unum ³¹¹¹,ffi⁸’ 11101, 310111οω113 l) Mendosa est illa iectlo; attamen sensusuni·
procedunt ab uno, sicut omma procedere cuiquesatncvidenterappaiet„

 

