tte EPISTOLAE. ΜΒ. Ι.

tto ’

1119 91 possessionibus 1911119 91 habendis, indignationemomnipotentisDeietbeatorum
91 109901 ordinem ejusque possessiones et Petri 91 Pauli apostolorum ejus se noverit
jura, 991 009119 gubernatione 91 protectione incursurum. Datum Roman apud Sanctum

suscipimus. Datum Romae apud S. Sabi-„

Petrum, X kalendas januarii, pontificatus

nam, xl hal. januarii, pontificatus nostri nostri anno primo.
9000 primo.

CXIII

Ad potestatem 9100091001 Mutinensem.
23 dec. tato.

[1119109011 81011911109901019, t. l, p. tin]

Castrum Carpi et castrum blontis baranzonis, 0919
[0919010110. comitisse diethildis, cum cur·
111099191119091110901119 19100010 900 custo-
119019 committit.

Honorius 901900009. servusservorum Dei,
dilectis 11119 potestati et populoMutinensi,
salutem. ’

Sedis Apostolicaeprovidentia 0101119 090-
sans causas locorum et temporum, et dili-
genter attendens merita singulorum, his
0111 firmius consueverunt 10 9109 donodono
persistere, uberius consuevit gratiam exhi-
bere; utet 1910109 9111 beneflciis reddat
magis obnoxios, 91 illorum 9191001091 19-
10110090 90910 provocet indevotos. Hinc
991, 090191οο9191910110019911901010, 00910
ciuitas Mutinensis hactenus 91 Romanam
Ecclesiam babuit 1900190199, 91 91190190199
01990019 quae illi 911111919 0019111 10 1019-
1010, 09911010 Garpi cicestrum 1000119 Β9-
19010019, 099 1991001 01919 memoriae co·
mitissae diethildis cum curtibus 91 aliis per·
tinentiis suis uobis tempore nostro 09910-
119019 committimus. 119 uidelicet 0001 91
11119 91 1090191910 00911001 guerram 19019119
91 pacem, et Apostolicae Sedis 19091099119-
0019111 10911119, recipietis honorilice 90 ho-
09919 11901911119 10 9191910, 9190110099 90
rationabiles libertates 910009991011099 10
09110 sedi 1009101199 derogantes, 0111109
10011099 ipsorum locorum 99099 91 haec
19100019 9901 gavisi, servabitis illibatas,
1099009 castraret meliorabitis interim uel
9911910 10 90 91919 servabitis, 10 000 uestrae
sunt custodiae commendata; 91 1099091 ca-
merae 009119 0100191 100 sexaginta libras
proveniensium 9909109 90019 singulis per·
solvetis. Nulli ergo omnino hominum 110991
11900 paginam 0091199 commendationis in-
fringere, tel ei ausu temerario contraire.
Si 0919 901910 100 9119919100199010099111,

CXIV

Ad herencurtem quondam ,1001119
reptatam.
23190. tito.

[lingent. lib. l, 00191. 1111119919 Porta 19111911]

Portiones ab illa cum 1019009 rege initas, 10
1019109109, 9091011191911009101109 0001111091.

11οο01199, etc, carissimas in Christo flttae
909119 berengariae 00001910 1001019019-
ginas illustri, salutem, etc.

Cum judicis sit oiiicium lites 01109919, 90
900119, 0001191 009, 001 supremi judicis lo·
cum tenemus interris, his, 009 amicabili
concordia sopiuntur munimen apostolicum
adhibere, 00919009 911919 materia litigandi
91 119, 091 99 1919010010909111919101919,
190001 quilibet ab eorum mentibus 9109119-
tur, qui abesse vix 001991 durante inter eos
scrupulo questionum. inde 991, quodcum
01919 memoriae 1090099 191 nngtiae bonae
memoriae Innocentio Papae praedecessori
009110 9019 11119119 90001109111, 01 composi-
tionem 1019119 90 109019 99091 1019199, 91
99091911919011901119091091001 annui red·
11109 111191 0991919 compositione 00919
01110 1019199 cum 901910 1911119,- 91010911-
ilter 1011901 10101 191919 1909191 09109199
1110119119, appositis 0099 videret securita-
tibus 91091119, 90 9109119 199 11 1090019
00119 10911100910191019; 0091019 01901109
annuentes, compositionem ipsam provide
iactam et ab utraque parte sponte 19090-
tam, sicut in ejusdem regis authentico
continetur, auctoritate 1009101109 900111,-
1091999, 91 presentis scripti patrocinio com·
munimus, cujus 19001919 91 majorem rei
evidentiam de verbo adverbum huic nostrae
paginae ad exemplar ejusdem 0191909990119
009111 10110109 inserendum :

9 1090099, Dei gratia, 191 angliae, domi·-
c nus Hiberniae, 101 Νο1109019, Aquitaniae
‹et comes 1101909990, omnibus ad 0009
a 0199909901101010 pervenerit, salutem.

«Sciatis ita convenisse internos, 91 10-
11010110 reginam berengariam 09001910

 

