119

1011101 admittentes, ’0001 11010 ad servitia
vestra 100111001011100101, et devotionem
1001101010 Domino commendemus.

Datum Laterani 001010 idus maii 000111-
catus nostri 0000011100.

dccxxiv

Ad cariturummapurrumuospumtssmar-rae
1080010 de Urbe 0100000000.

13 maii llll.
⁸ [Bullatium Romanum, t. 111, p. am]

Disssolutio 0010010 dedomo Sancti Spiritus in Seria
10 0110 hospitali 110011000000110. lacta cum
nonnullarum gratiarum 01010110 domui contlr-
01011000.

Honorius episcopus servus servorum Dei,
dilectis tiliis Cinthio Magistro Hospitalis
Sanctae Mariae in Saxia de Urbe ejusque
iratribus tam praesentibus, 00010 1110110 re·
gularem vitam professis inperpetuum salu-
tem 01 Apostolicam benedictionem.

Inter opera pietatis, quae secundum Apos-
tolum promissionem habet vitae, quae 0000
001 0011101 01 suturae, hospitalitatem nobis
specialiter, et frequenter diviua Scriptura
commendat, utpote 0000 1110 omnia compre-
hendit, propter quae Dominus in ultimae dis-
cussionis examine remuneraturum se bonos,
et malos asserit puniturum. Haec enim pas-
cit esurientes, sitientes potat, colligit hospi-
tes, nudos vestit, 01000 001010 1011100011-
sitat, 00100101010001011011101001000010000,
infirmantium curam agit, in carcere positis
subvenit, 01001100 11110 10 101101110100010-
100010010011101001 in 000011010101000110.
Per 11000 0011010 angelis receptis bospitio
placuerunt, quum Abrabam et Loth hospi-
talitati vacantes angelos meruerunt bos-
pitari, per 0000 Abrabam jam senex 1010100
sobolis promissionem accepit, et Loth 1011
10 incendio Sodomae liberatus. Duo quoque
discipuli, quilesum 110001110000001001, 00001
in expositione scripturae non 00101001, 10
00010 fractione noverunt. Per hanc super·
flua divitum, 000 congregata 10110 serva-
rentur ad mortem, in necessitates pauperum
erogantur 01 111010. Per bano terrena in
coelestia, et transitoria in aeterua 101101 com-
mercio commutantur, dum 001 010000 pau·
perum thesaurizamus 10 coelis, ubi 0000010-
go, 000 11000 demolitur, ubi 10100 000 0110-
11001, 000 10100101, 01 facimus-nobis 10
mammona 10100110110 0011000, 0111 0001 de-

EPISTOLAE. ΜΒ. 1.

llo

fecerimus-in 010100 tabernacula nos admit·
tant. Haec igitur attendentes, Hospitale ves-
trum, 0001 000 001011 010 000110, 001 prae-
decessorum, ac successorum, et fratrum
0001101001 episcoporum, presbyterorum, at-
000 11000οο1001 Romanae 1100100110 00111-
nalium 1010 11101010, 00010011οι0 10100010- .
1010 001010, 0001 Sanctam Mariamin saxia,
locum 011000 satis idoneum 01 hospitalitatis
01101001 exercendum eleemosynis 1100100101
Romanae solemniter est constructum, in 000
recipiuntur, et 1010100101 pauperes, 01 in·
tirmi, 01 0111100101 0110 00010 01010110, ad
exemplar 1011010 recordationis iunocentii
Papae predecessoris nostri sub beati Petri,
01 000110 protectione suscipimus, 01 praeseu-
tis scripti privilegio communimus. 8101000-
tes ut regularis ordo 001 secundum Deum,
01 10011101100010 fratrum hospitalis Sancti
Spiritus ibidem institutus esse dignoscitur,
perpetuis temporibus inviolabiliter obser-
vetur. Hoc 100100 adjecto, ut in 001010 ec-
clesia quatuor semper ad minus sint 0101101
regulam ejusdem hospitalis 01010001, 001
010 nobis, 01 praedecessoribus, ac successo-
ribus, 01 tratribus nostris 11110 0011101. 00
defunctis specialiter obsecrantes omnia spi-
ritualialiberaliteradministrent,etsuperhis
nullius nisi Romani pontificis correctioni
subjaceant, ad 00010 0001100 expedierit 100-
0111000 praemissa, charitativa tiata tratribus
proclamatio propter Deum, ut ipse cognita
veritate decernat 0001 000 prudenti consilio
duxerit providendum. Ipsi autem victu et
vestitu 00010011, 00001 010 secundum eam-
dem regulam praecipimus exlriheri, 1111010
100001 0110110, 01 intendant ecclesiasticis
sacramentis, 110 01101 10 aliis hospitalis ne·
gotiis praeter concessionem magistri se nul·
1010000 1011010111001, 001 010010 dispositioni
tuae, tili magister, 01 successorum tuorum
vel eorum, 0111 perte, 101 001 000 01 11100
1001101 deputati, sine contradictione, ao
murmuratione relinquant.

Caeterum cum unionem ejusdem hospita·
lis et Sancti Spiritus in Montepessulan. vo-
his, et hospitali 100110 10 spiritualibus et
temporabilibus perniciosam cognovimus ot
damnosam,ipsam 1011011010 0001101010 con·
silio providimus dissolvendam statuentes ut
000 10101 1111, 000 11101 1011 10 011000 tenea-
tur 00010110 01 11110 aliquid sit commuue
nonobstante privilegio dicti praedecessoris
nostri, vel 100110, siquod superamione 1000

 

