085 EPISTOLAE. Llss. 11. 686

tini regulam ineodem monasterio institutus dere = discedentem 1010 absque commu-
0000 dignoscitur, perpetuis ibidem tempori· nium litterarum vestrarum cautione nullus
bus inviolabiliter observetur. Praeterea audeat retinere. in parochialibus 1010 00-
quascumque possessiones, quaecumque bona clesiis, quas 1010110, liceatvobis sacerdotes
idem monasterium in praesentiarum juste et eligere, et dioecesano 00100000 praesentare,
canonice possidat, autin futurum 001000- 011110, 01 idonei inerint, episcopus curam
sione Pontificum, largitione regum 101 01111- animarum committat, 11 eide spiritualibus,
cipum, oblatione fidelium, seu aliis justis 10110 1010 de temporalibus debeantrespon-
modis praestante Domino poterit adipisci, ¹ dere. statuimus 01010100, 1101111 110001
firma 10110, 1001110000 01000000111110, 01 1010010110100101010001111101110001100·
illibata permaneant. 11 quibus 11000 01001110 tiones imponere, 011 11 100, 101 11 praedictum
duximus exprimenda vocabulis :Locum ip· monasterium 1001111 sine manifesta et ra-
sum in 000 praelatum 10000101111011011 tionabili causa,eucommunicationis 101 11-
001, cum omnibuspertinentiissuis. 11001100, terdicti sententias promulgare. Cum autem
et primitias 01001010101111010101100101 generale interdictum terrae 110111, 110001
Το1000110 001000010 10110 apud Eanum vobis, clausissjanuis, exclusis excommuni-
101101111111010101100011000011.1100000101θο catis, et interdictis, non pulsatis campanis,
quas quondam Robertns 110111101110, 01 000 suppressa 1000, diuina cilicia celebrare.
0100 nobilis 111 Simon comes Montisiortis chrisma 1010, oleum sanctum, consecra· =
apud eumdem 10001, 01 apud sabens, 01 tiones altarium, 001 basilicarum, ordina-
apud Villarium 10110 010 suorum redemp- 110100 0101100111 011 ad sacros ordines
tione peccaminum contulerunt possessiones 1101111 promovendi‚adioecesano suscipietis
quas apud apamias, apud (1011101011 01 apud episcopo, 01001110100111011010110111, 010011-
Agacens habetis. 100000010100,0010101110 munionem sacrosanctae Romanae Sedis ha·
de Vico apud Recortam, 01 lambertus apud buerit, 01 ea robis 10110111 0110 pravitate
Podium Viride 100110 1010010110 0011110- aliqua eribere; alioquin liceat vobis 01011-
1111. Ροο000010100 0100 apud Bram, et apud 0111000 malueritis catholicum adire antis-
Ausonam habetis, 01 redditus, 01οο 11010110- litem, gratiam et communionem apostoncae
apud Consus 001 pratis, 111010, nemoribus, Sedis habentem, 001 nostra 110100 auctori-
pascuis, et omnibus aliis pertinentiis suis 1011010110, 01011 00011101101110011101.

Sane novalium vestrorum, quae propriis sepulturam 010010 100100 1001 liberam
manibus, 0110110111υο 0011110, 0110 de 100· 0000 decernimus, ut eorum devotioni 01011-
trorum animalium nutrimentis, nullus 0 tremae voluntati,qui se illic sepeliri delibe-
10110 decimas exigere, 101 extorquere prae- raserint, nisi forte excommunicati , vel
sumat. Liceat 010010 10110 01011000 101 lai· interdicti sint, nullus 01010101 3„ 00110 tamen
0001110100 01 01001110000000110 fugientes justitia illarum ecclesiaruma quibus mor·
ad conversionem recipere, 01 000 ,010010 110111 corporaassumuntur. 01011101010
contradictione 011010 retinere. Prohibemus te 1110 eiusdem loci priore, 101 tuorum
iusuper, ut nulli iratrum vestrorum 0001 00011101 successorum, nullus ibi ¹qualibet
iactam iu monasterio vestro professionem subreptionis astutia, 001 1101011ἰο 010000-
ias sit, sine prioris sui licentia, de eodem. natur, nisi 0001 iratres communi consensu,
loco, nisi arctioris religionis 011011011000- 101 fratrumpars consilii sanioris, secundum

coaetancus sic capite 11111111 historia occidentalis immo et moniales ejusdemordtnis canonicos, 01
10 1010 religione 01 predicatione Bonuiensiurn 1 canonicas duobus prioribus 100100 ordinis 0001110
canonicorum 1000000 ait: cist alin regularium 00000 ‚saepius 111000 1100131100. ilinc tandem est
canonicorum 11οο grata 01 bominibus gratiosa cou- 31011 ur¹ constitutionrbus rdrnrs, dist. l, textuV
gregario extra 0111101011 Bononiae non lon e ab ,, 0 Itecrprcndrs, cap. 11111.. Src 01111 legebatur:
aa.» (tunc enirn in caenobio S. Nlcolai de idaeis «Nullus recipiatur ru ,0010110111 adprobationem,
nondum intra urbis moenia concluso habitabant 101 possessionem, 1101 0 011010 ,010111010111010
iratres) ι 11 castris aeterni regis 1111101111.οῑ 0110100011001001,01010100011011110,1011000110
cidemsub 1110010101ἰο0101101110111011010 spi· partis capitulag ld 1111010Ι 001 11 Actis 00011111
ritus 01101110001000011011101010,010111111111- Generalis parisiensis anni dccxlvi: nuno ex.-
litcrserveutium... 0010110011001101,010011101οο 001010 00101101 10001010, legimus : nullus recl·

regularium observantias predicationis, 0110011110 01010111 tratrem clericum nist, etc. (1010110110

gratia decorantes, 01 predicatorum ordinem, oa· ratrum Predicatorurn inter mendicantes jure ·
nonicorum 0111100010 011100, etc.» lltnc audies marito recensetur, 01 de hoc uno gloriatur.
01111110 exscribendis 1110, tratres praedicatores, 3 ·

 

