695 HONORII 111 OPERA. 611

pertinentiis, et quidquid habetis ln toto Egollonorius Catholicae Ecclesia episco
comitatu auximano. Ecclesiam Sanctinnas· pus 11.
tasii 11 castro Ficardo, Sancta Mariae de EgoNicolaus Tusculanensis episcopusss
Reoanato cum capellis 11 ejus pertiuentiis, Ego (111111 Praenestinus episcopus ss.
et quidquid 1111111 in toto episcopatu Hu- Ego lingo Ostiensis et velletrensis ep'u·
monensi. Et quidquid habetis in ecclesia copus 11.
811111 Ρ111111111 11 castro 8111111111- Ego Ρ111111111111111111111111111.
nis de Firmo, ecclesiam Sancti lobannis 11 Ego Petrus sabinensis episcopus ss.
Enseu, et totas possessiones 1111111 Rustici3 Ego Leo tit. Sanctae Crucis in Jerusalem
ecclesiam Sancti 11111111 11 volubrio cum presb. card. ss.
capellis et ejus pertinentiis, et quinquin ha· Ego Petrus Sanctae pudentiana 11111 t
betis in toto comitatu Firmano. Ecclesiam toris presb. 111111.
8111111111 11Μ1111111; ecclesiam Sancti Ego Stephanus basilicae XII apostolorum
Laurentii 11 Corinald03 ecclesiam Sancti 11111111111.11.
111111111111111111111; SanctiPaternianide Ego Gregorius ut. Sanctae 11111111
811111, Sancti Hilarii 11 Esculo cum onmi- presb. 1111. 11.
111 earum pertinentiis, et quidquid habetis Ego Thomas nt. Sanctae sabine 1111.
11 toto comitatu 1111111111. Ecclesiam Sancti card. ss.
Nicolai 11 Cornu cum pertinentiis suis, et Ego Guido Sancti Ν11111111 1111111111-
quidquid habetis in comitatu Pennensi. Ec- liano diac. 1111. 11.
clesiam Sanctae Crucis de Barclan, Sancti 111101111111111111111111118111111111
Blasii 11 Urbisalia, Sancti angeli de camu- 11111111.1111.11.
sano, Sancti Damianide Fontebon03 Sancti Ego Gregorius Sancti Theodori 1111
Michaelis 11 aquimolis cum capellis et ea· 1111. ss.
rum pertinentiis, et quidquid habetis in toto Ego Raynerius Sauctae Maria in 111111-
11111111111111111.111111111118111111111 111 1111. 1111. 11.
118111111, 11 81111 1111111111 Trevi 1111 Ego Stephanus 81111 adnant 11111111·
omnibus earum pertinentiis3 et quidquid 11111111.
1111111111 comitatu Spoletano, et quidquid Datum Laterani, per manus annerii
habetis 11 Fulginate. Ecclesiam Sancti Sal· S. a. E. vicecancellarii Vll idus aprilisii-
vatoris de Monte ano, Sancti Martini deltm· dictione Vl, lucarnationis Dominica 1111
puzano, Sancti Quirici cum capellis suis et MCGXVIII, pontificatus vero domni 11111111
earum pertinentiis3 ecclesiam Sancti 1111- papae ΙΙΙ 1111 1111111.
11111 11 quidquid hahetis in comitatu Peru-
sino. Ecclesiam Sancti Cassiani, et Sancti CXC
Fortunati cum capellis et ,earum pertinen· ,aa germanam quondam Alecturum
tiis; ecclesiam Sanctae (11111111111111- mmmm,
- Maiore et Sancti Egidii 11 castello, 8111111 9 ,Ι mg

(11111111 (literne, Sancti Petri 11 Agi— apri. '
nole oum capellis et earum pertinentiis, [liegest., lib. ll, epist. l00il. llas. La Porto 1111111
et quidquid habetis in toto comitatu (lastel- Sub Ρῐῡῑθθῑὶθῠθ bean Petri 111111111οΡθῐῃ
lano. Ecclesiam 81111 Mariani de Paleano, 311613111181151088θ88101833υ56ψιῑ· .
Sancti loannis 11 Bocano, Sancti sylvestri Honorius, 111, carissimae in Christo filli
de castellare, Sancti Donati 11 Elea cnm 1111111111111111111111111111011111·
curtibus 1111111111, et aarum pertinentiis. lustri. 1
Monasterium Sancti Andreae 11111111 Man· Quamvis Apostolica 81111, cui 1111111111
11111 cum capellis ct pertinentiis suis3 ec· riti presidemus, tanquam 1111111· 11111111·
1111111181111111111111111, 81111Τ11111111, lis omnibus aperiat viscera 1111111. non θ’
Sancti Bartholi 11 Gamporegiano cum per· men omnes aequali 1111111111511111ωῆ ⁸²¹¹ =
tinentiis earum; monasterium 11 Μο111 11111 majori prerogativa diligitei Imm
Falajolo cum pertinentiis suis, et quidquid quos indevotione sua reperit ll⁰¹¹¹⁰s³⁵'
habetis in comitatu Eugubino. Sane laborum 1111 111, quod devotionem, quemad ⁵³⁰s⁰' ,
vestrorumquos propriis manibuscolitis..., sanctam Romanam Ecclesiam ei lemnam
11 11 consimilibus bullis. nostram habere dignosceris ,gaudentii

l

a

 

