221 uin-m 000000010000000000010 222

1011001000 dammim. Quia 01001 000001100- sarmarum· 1000010(Εο01.10,1).11000
hemo ingreditur, ita et per intellectum'lux Job de Domino ingemiscendo 01011001 ce·
divina nostrae menti infunditur. Deus autem uerti od ma, uon videliacum ,· cist abierit,
lux est, 0000 intrat 000 ostium, idest, per in· nou 1010110001 (iob. tn, 11). Quasi dicata
tellectum nostrum. Dominus pulsat ad os· 000 010010 10000 praesentem cum bene
tium, quando crebris visitationibus visitat, operor, nec intelligo ipsum absentem cum
et compungit cor 0001000. Audit, idest, gratiam subtrahit, et haec est mutatio dex· ,
amm illins, quiperdeitcpera quar 1000 Excolat. ’

1100010101. aperit januam, idest cogitatio- 11000001000 commendatur 10 Christo,
nem, qui cogitat ea 0000 Dei sunt. Quod quicum essetmnndusahomnilabe peccati,
faciebat David cum diceret: 10 matutinis, equanimiter 0001100101, 01 contrectaretur
Domine, meditatorio ie (Ps. 61, 7). Do- ab illa, quae plena erat sordibus peccatorum.
minus intrat ad illum, 000000 replet cor Nam cum mulier quae erat in civitate pec-
humanum sua gratia, 01 coenat-cum illo, catriz, cognovisset 0000 10000 accubuisset
0010 delectatur cum illo 10 10010 operibus in domo pharisaei, hoc est, 0000 00001 hu-
ipsius, et devotis orationibus3 0010 000010 01110 01 benignus, mansuetus et 010000-
000110 00001001000100 01 1110 coenat cum sumpta de ipso fiducia et spe 00 ipso coc-

1100001 delectatur spirituali dulcedine ip- cepta, venitad {eum3 aegra ad medicum, ¹

sius. Quod faciebat David, cum diceret: ancilla 0011001000, peccatrix ad Salvato-
ouam 000000 mutitudo dulcedinis tuae, rem, afferens alabastrum unguenti, et stans
11001100 (Ρο. 30, 20). comestio Christi est, retro secus pedes ejus, 10000010 coepit rigare
quod ipse gaudeat 00 10010 0001010, 000000 pedes ejus et capillis suis tergebat, 010000-
00000000 Ghristicomeduntnobiscum.Et co- labatur pedes ejus et unguento ungebat.
000110 Christi est, quoties sumus alacres 00 Peccatum· hujus 00110010 erat magnum et
gloria Domini, quam preparavit nohis iu manifestum, 011000 010110000000001001100
01011011000000000000 000 1000 10 coelo, 10 civitatepeccatrix. Magnum plane, 0010
quaudo satiabit nos 00 gloria sua, sicut peccatrix erat, idest, publica meretrix 00-
01011 David 01101101000000010011001001100 posita-universis. Manifestum autem, quod
glorta 100 (Ρο. 11115). peccatrix erat 10 01011010, 10001, cidus pcc-
Sequitur ε lii ingressus iesus· 0001001 catumtota civitas cognoscebat. Quia igitur
pharisaei 1100001111. (11010100 ingreditur magnum erat, magno satisfecit dolore. Quia
domum nostram, idest, intus 10 animam manifestum erat, manifesto satisfecit pu·
nostram, 000000 111001001 001000 00000- 0000. 10 000 00110 Dominus reliquit exem·
10010 00 0000 cognitionem, et inflammat plum, 01 peccatores benigne recipiamus, at
eam ad suum amorem, et confortat pecca· illorum reprobavit arrogantiam, 001 pecca-
torem 00 bonam operationem. Dominus tores despiciuutet expellunt.
00011 01 0101101 peccatorem 00010100000 Allegorice. Miuier-ouearat 10 ciuitate
compunctionem, quando peccator 001 00100 peccotrte... Civitas significat mundum; mu·
fuerat stultus, 000 peccatum seipsum vul· lier peccatrix, congregationem gentilium.
nerando, eflicitur 0001000, semetipsum per Mulier ista 000000110000100000000101110
penitentiam sanando, at qui prius 1000000 0000 pharisaei, idest, 0000 Chris'tus acce-
latuus peccata 000 ignorabat, postmodum pit 000000 0001000, 01 apparuit 00010000-
peccata sua recognoscit, 0100000οΡοο- nationem suam in terra iudaeorum, idest,
0101οε iniquitatem mecm 000 cognosce, et. 000000 1001100011 coelos et descendit. Des·
delictum meum coram me est semper conditio matrem, sed remansit cum Patre.
(Ρο.514).’1000000111000100000000000 Suscepit humanitatem, sed retinuit Deita-
gratiam bene agendi 0011010100011, quia tem. Nam cum informabat 00001000 ropi-
100010 100 00000 constitutus in. medio 000100011001000010000000010100100,οθ -
00110010 pravae et perversae 000 01000 01001, actuoritati semetipsum [00ωο0001001-
01000000 opera amore vel odio dignus ha· pians, tu similitudieem bominum socius,
beatur. Sicut dicit salomon: 0010110011 et babitutuaeutus ut bomo (philipus).
utque sepientes, et 00000 eorumiu mauu Ecce novum illud miraculum et insuetum
Dei, ei tamen 000011 bomo utrum umore 0000 fecit Dominus super terram, quaudo
cei 011001001ιο stt, sed omitia tuiuiuro 1000100 circundedit virum gremio uteri

 

