3 HONORIl 11100000. ·- SERMONES.' 4

est 0010110 metallis, lta corpus ejus fuit
mundius et sanctius universis mulieribus.
Fuit etiam circumdata varietate vel etiam
circumdata varietatibus, sicut idem Psal-
mista dicit3 quia, 10010 beato Hieronymo,
1010 11110110110 001010 00100 00 00010111,
110001010110110 0010 1001010 00101 habitavit
in nobis. 1010111101101100010, idest, omnis
gloria divinitatis Filii Dei, 101 010010 gratia
Spiritus Sancti se contulit in carnem Virgi-
nis, 110001010111010 0010 1001001 001, quando
filius suscepit 00111010 Virginis.

Fuit liber generationis virtutum, quia
omnis 111100 011 00 101011, 01 001010 bona
operatio ab illa processit. Unde de illa di-
cit Salomon: Facto 001 ociosi 0001010011-
toris 01000 010 longo 1101101 generosarum
(Ρ101. 111011, 11). Institor est negotiator 0110
0101011101, 01 10 1100 1000 significat Filium
Dei, qui attulit nobis merces pretiosas, et
sumpsit nostras caducas et viles. Attulit
namque nobis suae divinitatis aeternitatem,
et sumpsit 0001100 001010 mortalitatem. De-
dit nobis suam gratiam, 01 suscepit nostram
miseriam, sicut dicit lsaias: 1010100100-
0001000110011100 10111 0101010100 nostros
ipse 1101101101( Isaras 1111, 4). Ρο110111, 000
01 ipse haberet, sed 01 anobis auferret.
Navis hujus 1001110110 1011 Βο010 Virgo Ma-
ria, quia 010111 00110 transit aquas 010110,
110 Βο010 Μο110 transivit per bona tempora·
lia, qnod non amisit, sed 00010101111010100.
Item sicut 00110 001101 navigantes in 000
fluctibus 01 periculis 100110, 01 perducit ad
portum salutis, ita Beata Maria salvat om-
nes sperantes et confidentes de 00 011111010-
tionibus et periculis hujus mundi, 01 perdu-
cit ad terram 1110011010. 11010 0100100110
institoris 001 plena variis mercibus, ita
beata Maria 1011111000 variis 1111011100.
llaec 00110 10 longe portavit panem 011010.
Ρο010 significat dulcedinem Dei, de 1100
11011 David: Quom 11101110 110111111οι10 0100100-

0111110 10000 (Ρο. xxx, 20).
Beata ergo Virgo de longe portat panem
00001, quia a summo coelo, a 0100 Dei Pa-

01001110οι010000101100001010101001100011100100001101Βο01010 Mariam, sed per κ

pluit 11110 101001 10 10011010 1100 001 111010
quae ignoravit jugum3 1110 001 fructus de
quo 10110 dedit fructum suum3 1110 0011100-
100 qui affertur de terra promissionis3 hic
001 panis in mensa propositionis3 baec est
vitula samsonis, qua invenitur aenigma
11101100111001ος111000111100008010100010,001
000 1010011111 0110110 10 1101101010 regibus3
1100 001 quae medullam cedri 10111 0 Libano
aquila grandim haec est petra super quam
impossibile est serpentis 1111011110 10011110
11000 001 1000100 quam accendit mulier, 01
1010010101 drachma perdita; 1110 001 1100

virgae Aaron3 1110 00110010110110 Gedeonis3 ,

1110001101 descendit in 01001010 Sion.

11100 001 liber generationis coelestium
gloriarum, (1010010010 splendor 11110110110,

01 supercoelestium luminarium non 001010 ζ
refulget 10 1110, 001 refulget ab ipsa. Sicut ἱΞ
001 11010101 Deo, ita clarius splendores ejus ¹}

effunduntur 1n ipsa. Ipsa 1010 1001110010 01-
100 matutinum splendidius universis splen·

dorem gloriae 000 fundit' 1n caeteros. De

qua re mirantur 000011 01 angeli, et collau-
dant Filium Dei. Unde legitur 10 Apocalypsi,
quod mulier est 1100 10 coelo amicta sole, et

1000 sub pedibus ejus, 01 10 capite ejus co· 1
1000 0101101001 duodecim. Mulier est Beata ‚,

Virgo Maria, amicta sole, idest, divinitatis

splendore3 01 1000 001 'sub pedibus 0100, “

quia 000010 Ecclesia est 0010110101 1010100- ¹

tiam ipsius, dum 10 00101 Ecclesia laudatur

et praedicatur, dum in omnibus periculis in· ·
vocatur, dum in 001011100 orationibus no· .
minatur. Et in capite ejus corona stellarum ¹
duodecim, quod omnes splendores sancto· '

rum radiant 10 ipsa 01 011 ipsa, 1010 (1011-

(1011001110110, quidquid lucis, quidquid e

11000110 10 coelestibus cumulatur in ipsa.
Item : Liber permotionis Jcso 01111010·

1111· 0 11001011 11111 Abrabam. Abrabam 10100011

1000011000010111011100011. 01101110110010-
rus; sed 0000000110 000101010100. Si enirn
prius nominasset Abraham, repetendus 01
100101 postea, ne generationis ordo confun-
deretur. Notandum est quod ordo genera

l

qua semper reficiebatur anima ejus. De Josepbtexitur, quianon est consuendo 1
Sacrae Scripturas 1011010 generationem mu· ³

Beata Maria convenienter potest dici: Haec
est nubes qua Dominus filios 101001 10110
111010111111100001 00010 qua fugientes in

lierum sed virorum, et ideo generatio Bea-
10 Μο1100 000 poterat sciri nisi per genera-
110010 11101111 1100 001 0100 00100 coeleste tionem 10001111. Unde Evangelista: Jacob
continens manna; 11000010010,110010001- ararem 1001011 10001111 01100010 Marios, 010
rus in vespere detulit Heliae; 1100 001 (1010 0000001110001100110(11101111.1,16).Νο010001

 

l

l

