551

EgoRomanus,Sancti 6006110160060066.

Ego Stephanus, Sancti Adriani diac. card.
suscripsi.

Ego ugilius, Sanctorum cosme 61116-
miani diac. card. 66. ,

Datum Laterani per manum Ratoerii,
S. R. Ε. vicecancellarii, nonis decembris
indictione V, incarnationis Dominicae anno
1217, 0000006106 1600 Honorii Papae 111
anno secundo.

LXXII

Ad canonicos atrebatenses
10001110. ’

[1110101066 06 1118011010 des antiquaires 1161611011οἰ6,
r· 33²i

Eis 0160001 01 06 prebendis 10 60016616 Aniensi
11011060616011600616 inaequalibus 000601.

Ηο000106 601600006, servus servorum
Dei, dilectis liliis praeposite, 06010οἰ61 ma-
0161000,0600010160106116160611106, salutem
61 Apostolicam benedictionem.

insinuantibus dilectis 01116 000600 61 ca·
nonicis briensibus, Morimensis 0111106616,
006 noveritis accepisse quod ex 60 0000
praebendae sunt in eorum ecclesia inaequa-
166, plerumque 1016010606 0160000166 oriun-
tur, ac distractis praebendarum redditibus
660601 60016616 0611110 servitio defraudatur.
atquem fundus quidam juxta eamdem 60-
01661610 0061106 quibusdam praebendis exis·
tat specialiter assignatus, in quo claustrum
atalia aedificia ecclesiae debent esse ac ca-
nonicorum construi mansiones, 6110111610οθ
praebendarum ipsarum contigit 16100610106
ejusdem ecclesie ambitum proprias man-
siones babere, ac canonicos ipsi ecclesiae
servientes remotiora hospitia oportet con-
ducere, in enorme dedecus ecclesiastieae
honestatis; 01006 611610 61 0116066 100001-
moda emergunt sepius 611 0066010116, quae
limam apostolicae correctionis exposcunt.
Quocirca discretioni vestrae per 6006101106
6001016 1060061006, quatenus vocatisrqui
propter hoc fuerint evocandi, et inquisita
super praedictis diligentius 16011616, quod
canonicum suerit statuatis, corrigatis et
reformetis auctoritate nostra in ipsis quae
correctione 61 reformatione videritis indi-
gere; iacientes quod statueritis 060 06060-
ram ecclesiasticam 101101601111600116601601,
contradictores 060 66100610 compescendo
censuram. Quod si 000 001066 116 6116610160-

HONORII 111 OPERA. iil

016 0010601116 101606666, 000 vestrum 66
nihilominus exsequantur.

, Datum Laterani, vll 10. decemb, ponti·
ficatus nostri anno secundo.

LXXIII

Ad 1000161000 61001066 ordinis
predicatorem.

7 dec. 1217.
[11100111 Β111160. Ρ1601061011110, 1, 11100]

Datur 10001166 adeundi episcopum 1160010100011
ad ecclosias construendas primarium 1601000
00001, constructas consecret, 61 coemeteria be·
sedicet, 61 dioeoesaous 611 0111101116.

Honorius 6016000116, 660106 servorum
Del, dilectis tiliis magistro, 61 116101106 01-
dinis Praedicatorum, salutem etapostolicam
benedictionem.

Ex 06016166106 1011 0100061100 00060
0011160000 licet vobis per specialia privi-
legia sedisapostolicae sit indultum, 11161 ’
011116166, 161 111166, 0111 religiose, 6011006616
commorari possitis, 6 0000116 6100611 6006-
0606, ibique pro vestris usibus 6010016 61
600166166, 660 00610016 0006100606 valeatis,
0106066601 161060 10000010 10 60016606, 660
006100116, quae de 0010 101116 0006100606
primarium lapidem ponere et 0006110011
0006600606, 60 006111616οἱ6 101116 Juxta, 161
00610016 praedicta benedicere denegant, pro
suae libito voluntatis, aliqui vero 01160666-
0001110 10600010, 0010 ad ecclesias, et 1011
166106 000 praemissis exsequendis 6006-
0001, 0100160 evectionum 61 0606006000
100111001οθ10, 0066 660010 000001, gravant
vos non modicum 10 expensis. Quare nobis ¹
humiliter supplicastis, 0100011060010116
60060 1100 06160116 sollieitudine curaremus-
Nos itaque vestris supplicationibus 10011-
0611, 0610110οἰ vestrae auctoritate 006660-
tium indulgemus, 01 61 0110066601 praedici, ¹
a vobis humiliter requisiti, huj usmodi lapi-
dem 10 praedictis ecclesiis, vel oratoriis pe
0606, 60 600166166, 161 00610016 praedicta. ii
etiam altaria vestra consecrare, 610001-
16οἰ6 11606010606 denegaverint, 1611010060
0110600610οο 1060666 distulerint, vos per
quoscumque malueritis episcopos, gratiam
61 communionem Sedis 110061011061161160·Ι
166, praemissa 06010606 11011616166116. Nulli
erge, etc, nostrae concessionis 6101161011
Romae apud S. Sabinam Vliidus 0606011011,
pontificatus 0061016000 secundo.

 

