139 HONORII 111 OPERA. - SERMONES. ilo

portae inieri vel mortis, quia 11611 11611161 Ezechias: Epo aaut tu dimidio ellenon
intrant ud domum per portas, ita animae , uteorum .· Vadam ool portas insert (11.
intrant 161 11616161 11 11161111, quia 11- 111111, 10). Ezechiae infirmanti dixit isaias
troducuntanimas ad supplicium. Unde le· propheta: Herc dicit Domtuusg Dtspono
161111 :Omnes persecutores ojus uppre- 161111 tuce, culo morioris tu, et nou ot·
teruderunteonctntcroupusttos(Thren.1‚ 3). oes (Is. xxxvrn, 1). nt 1116 convertit 11-
Persecutores animae sunt spiritus immundi, ciem suam ad 11116161, 116111 61611111·
quia ipsi persequuntur animam 11166111 11 Dominum. Uui additi sunt quindecim
111116, 61 11116111 animas ad peccandum, anni vitae 61 161 reversus est decem lineis in
immittendotentationes et suggestionesllnde signum. In quo patenter ostenditur quanti
David: Qut tribulant ute, resultabunt, st meriti sit pura oratio apud Deum. Unde
ructus suero (Ps. 22, 5). Et persequuntur Jacob: Mullum ualet deprecatio justi os·
eam vexando in 1116116 11161111161161111. 1111161161616116161611616611611116. v,
Ipsi apprehenderunt eam inter angustiae, 16). Postea convalescens de infirmitate 16611
11611,111611611611111111111161611116111. Canticum : Ego dixi in dimidio... idest:
Unde Dominus ad lob: Numquid opertu Ego putavi me iturum ad claustra 111611,
sucu ttlll portu morttsi (lob. xxxvnr, 17) 611 adhuc superessent mihi multi 1161.
subintelligendum est, 61 mihil Portae mor· Tertio dixit: Et tlot dodo claves repul
tis sunt apertae Domino, quia nullus daemon culorum (Matth. 111, 9). 0111161 1111 spe·
potest suam malitiam 6661111161 Deo, sed 6161 clavium, videlicet, claves 1611166616-
omnia nuda et aperta sunt oculis ejus Hee— rum, 611161111616111, 611161 61616116111,
161161 11611111 portae 111611, quia siout ipsi 61 611161 divinorum eloquiorum. (111161
1111, perversi 61 iniqui, ita 61 alios 161161- regni coelorum sunt scientia discernendi,
tunt ad iniquitatem suam et ad internum etpotentia ligandi 6116116111 ; 16161111 111-
161116111. Non est impius gaudere, dicit cernendi 611 11111111 indignus recipiatur
Dominus. Unde David :Qui nequiter agunt in regno, 61 111111 ‘dignus excludatur 1
11 11116 1116, exterminabuntur de terra regne. El est scientia discernendi 11161166
viventium in 111116. Ν66 611 pax ossibus catum 61 peceatum, inter supplicium 61111-
meisa 116161666116111.Ε111 psalmis: Qui plicium, inter prophanum 61 1116111, 11161
611111111616161111161111,11611, qui libe· lepram et 161111. Potentia ligandi 61 161-
111 16 ab hominihus perversis 61 haerelicis, vendi 611, 11611 1116 dixit: Quodcumque li-
16111111116111161111116111116661111. paoerls superterram ..... (Malta. 111, 19).
Vitia dicuntur portae 1611111111 16161 Has 6111611666111161111 Ρ61111, quando
intrat mors, idest diabolus. Et Jeremias: 116111 611 ei: Quodcumque llpooerts super
' 116111111111611616111611611110611, terrum... nt 11611111 claves regni 66616-
2111616111 161111111166111, quia 161 111, quia 61111111666111, sive regnum
oculos intrat peccatum in 66111 161111. De 66616111 indignis 61 11611111 dignis. (111161
quihus in psalmo dicitur: Contrtott portos 1116116111 1111 1611 quihus solvuntur
wreus, et vectos terreos confregit (Ps. 106, animae 11161111 detunctorum, vel ligantur3
16).Portae aereae dicunturvitia errorum, quia 161 potestas excommunicandi et admittendi

11611 161116 161616 11116 suntad frangendum, ad communionem. De his clavibus dicit Do· 1
lta vitia errorum inveterata dura suni ad minus in Apocalypsi : Habeo 611161 mortis ’
1116111111 61 removendum. Sed Dominus ct interut (apoc. 1,18)‚ 11611, 161111 11-
6611611161111161611, quando 16111111 vitia 161111 1161116 61 claudere quibus 1616, 11 j
errorum 11 homine inveterata. vectes terrei nullus intret amicus et nullus exeat inimi· ¹
sunt maligna consilia, 1161166161 Dominus ons. ¹
confringit, qnando consilia hominum des· (111161 elementorum sunt potestas olau-

truit‚ 16 homines possint 1111616 quod oo- dandi elementa, sicut sunt quatuor tempora ¹

111111.1111616111111111111111661111116111 anni, ver, aestas, 1111111161 hiems, ne
lnutpuorurn, ue possint implere nunus praestent beneficium indignis, et potestas
eorumquoocoepcroutllon. v',12). aperiendi, 11 praestent henetioia dignis.

111611161111111 11611111 portae 161111, Unde dicitur in Apocalypsi de Sanctis:«lii ³

quia 16161 111116 1611611111 11 interos, 1 habent potestatem claudendi coelum ne

etcoarctantur in infernalibus locis. Unde 1 pluat diebus prophetiae ipsorum, 6116·ι .

 

