w HONORII 111 OPERA. ·- SERMONES.· 248

oali, quia 166161 666 reges quantum 61 pul· quasi uipera. Quia 61661 vipera est plena '

chritudinem et potestatem et felicitatem, ita 166666, 116 iniquus 61 perversus est plenus
616616161616611616161661616.116161616 omni malitia 61 iniquitate. 1111 1616 sunt
Non auferet ajusto oculos suos, 6116666111 perversi qui sunt lilii perversorum. 1611 suot
6611666116611 repercussisset idicertguntur 16 progenie viperarum, quia venenosi de
(lob. xxxvl, 7). Ac 61 1166161 : 16616111 Do- venenosis exorti sunt. Quibus dieiturz 0616
161666 Justos, ut pastor gregem, et collocat 66166111 66111 66616666616161161 Ae si
66616161616, qnasi reges in solio, ot 11116 aperte dicat: quid 1661611616 die 116, cum
eriguntur qui hic humiliantur et deprimun- non faciatis 1166166 poenitentiae, neo 6661611-
161. Cohaereditate Christi; quia 61661 haeres tiam Judicis valeatis effugeret 16 116 1166,
juste possidet haereditatem 661116, 116 electi idest 111 diejudicii, quando reddet unicuique
regalem curiam 61 beatitudinem 161111666- secundum opera 666, 61 1611661116116111
166116. Unde Apostolus : 11666166661166 terrae 16 justina, et populos inaequitateillis
06166166166616601661111161611, 17). praedicationibus. et correctionibus ioannis
Similitudine Dei3 quia 61661 Joannes ait : Baptistae multi compuncti baptizati sunt, et
1 11666 illii Dei sumus in hoc mundo, vide· 616 incultae terrae proluit vomeris scissi0,
11661, pergratiam et imitationem, et nondum idest, peccatorum increpatio. 1666666 Bap-
apparuit, quid erimnsr(l Joan. 111, 2). Sub- 11616 16661 hic personam honi praelati.
auditur in claritate. Undehominusfflutpe- Quia, 'sicut ipse praedicabat et corrigebat
buntjusti 61661661 tn 6666161111 eorem populum 16 1666116,.116161166 pastor dehet
(Matth. 1111, 43), quia 1116116166 eum aienti praedicare, monere, et corrigere subditos
est, in majestate videlicet. Erunt itaque 66661616616616, quia ipsi data est potestas
Christiani magni reges cum summo Rege, praedicandi 61 corrigendi a Deo. Quae enim
16161661616661111616661661616, praelal— major misericordia, aut pietas 661, quam
gentes, idest, valde splendentes Dei simili· animas morientium subditorum 111116616,

, tudine. N os igitur, dilectissimi, Dominodesu errantes ad 11616 justitiae reducere, 1166166

Christo ministremus in praesenti 1116 curn consolidare, moestos et pauperes consolari?

humilitate et patientia, ut honore tandem hit ideo ait 1661166616 persona 6616611161

magnificati eum ipso exultemus inputria. praelati = ,466616 1166166161661166 Esto
11611661 61 saepenumerosaepenunero

XXII 61661 (Apoc. 111,.2).
Charissimi, jam. moriturae sunt animae

IN FESTO EVANGEHSTARUM subditorum, nisi confirmentur per curam et
sollicitudinem praela-torum. Quam torpentes

Messio quidem 66116, operere· 66166 61 negligentes 6161, ipsi viderint. Vigilet
116661. Repete erpo Dominum 666616 ut ergo quilibet praelatus et laboret implendo
611161 operarios 16 messem 6666 (Μ61111. 66661 ministerium. Faciat opus euangelistae
rx, 37). 6116 praedicatoris, 61661 11611 Ρ66166 : Pu
Legimus in Sacra Scriptura, quod messis vcro bigita, 16 omnibus labora, opus soe
Domini, sicut 6166616 hominis indiget qua· 6666611116, ministerium 1666 imple
druplici cultura, idest, vomeris arationevel (ll Tim. 1v, 5). De 1611166 pastoribus dicitur
scissione, pluviarum inlusione, 161616 666· per 1616161616 : Dabo 66116 pastores 66616·
tione, et 61661 trituratione. vomeris scissio dum cor 6666, 61 pascent uos 66166116 61
661 peecatorum increpatio. Nam sicut terra 16611166 (161616. 111, 15). Iit 166166 : Beati
dura 61 1666116 1661616 scinditur, etad cul· 61166616611166661 66666 cosmos. 11111111,
1661 6616611116 durae mentes peccatorum 20). Super omnes aquas seminare est cunetis
duris, asperis 61 crebris increpationibus et populis verbum Dei praedicare, et ideo heati
correctionibus tranguntur et molliuntur. De sunt qui seminant, 11661, qui praedicant,
quibusincrepationibusdicitJoanncsBaptista quia iaciunt fructum uitaein mentibus 66-
16 Evangelio : Progenies viperarum, 6616 cientium. Super ornnes aquas, quia, sicut
66166111 vobis superadventum 1161 Facite dicit loannes 16 Apocalypsi ε Aque 66116,
ergo 1616166 116666666116611661166. 111, 66661661111666616, 15). Debet autem
7-8). , pastor non solum hahere 1611611 praediea-
Unusquisque iniquus ct perversus est 116616 61 aedificationem, sed 611661 quinque

 

