331333 33 3331333333.

ῃ

llontpellier, 1373333 1871, teto de saint Thomas 113313·

Α 1133313331311113333, 1331331333 theotonis ct 3313311 corson.

13 33 3333 pas 1133 3313313331333, 33331 133 11313333 13 Franco, 1 3333 31333333
3331111311311333 31333 33133133 encouragements au sujet de 13 grande (33333 333 3333
avez entreprise : 13 33311333133 133 publications de M. 13111 migne, 133 133 113313113333
13133313 13 cierge, 1 33133 epoque.

J’ai ln, 3333 grande attention et avec une 113113113333331113 13 prospectus que vous
333333131133333313313333331113331331133133313133131333; vous vous exprimez,

“ 333 333 intentione 31 333 vous-meme, 3333 333 333333 31 333 3133333 331 m’ont trappe,
31 331 3331 13 signe dn 3331 merite. Si «les ditticultes commerciales s 33 31333331 pas
entraver l'editeur, 3333 aures 133 3113313311 133 degres divers, 3313 d‘une 13333 33313133,
33313 33 inappreciahle 33331331113133311333313131333. Plus qne jamais, 133 113133
313133333 3331 necessaires; 311333 un temps tel 333 13 31133, 31 133 3333133 13 passe sont
touillees avec 1331 d'ohstination, 13 patience, de 131331 31 13 333313, 333 133 1331113 31

33313333, d'une critique 31 exerceo 31 31 subtile, il est indispensahle 333 333 bibliotheques i

33 remplissent des 333333 133 133133133 331 nnus 331 13333313 133 31331313 13 leurs
propres recherches et 13 depdtde 13 tradition des 3113133 3311313333.

Β133 1313 33313 1111311133 13 concile 13 vatican sur l'intaillihilite personnelle du
Pontiteltomain 13133, 33133 l'opinion 13 quelques hommes, peu accontumes aux choses

des 13113 31 133 33133, 1331 13 litterature du moyen ege et celle 13 3331331133, 13 3313-
zieme 3113 33131133 311313 gardent les fideles souvenirs. Rendez-nous 133 133113 133 papes
31 133 13313333 13 333 temps 3333113, 313333 y 1333333333 mille preuves pour une 13 13
merveilleuse perpetuite 13 l’enseignement catholique, 13 333 immutahihte substantiolis

33311313313333, etqui enjugent par nne application 3133133 133 33313333 parlementaires, ¹

amener l’episoopat et le cierge 1333 33313 13 3333313333 1313113313313, 1 133133 Ι
333133133333133113133 inhorrescentes 333 133 133333313 331133113333, 31 poursuivies ,3
3333 33 3133133 33333 13 13 313111, justitient 33113 detinition par 13 33313113 131133313113

1

31 aussi 13 333 prognes accidentels, sous la sollicitudo vigilante 133 3333333133 Ρ331133 31 ³

des concites generans ou particuliers.

Permetiez-moi‚ monsieur 13111, 33 3333 reiterant l'expressinn sincere de mes voeux Ι

pour la 31333113 13 33133 entreprise, plus apologetique encore 333 commendate, 13 3333
ottrir l'assuranoe 13 33 consideration 31 33113 13 333 1133333331 33 Ν. S. (*).

Ἰ- Fr. MARIE-ANATOLB,
131333 13 1331331133.

(·) 1333333331331333133333313 placer 1020 vo· tiques au temps present, 31 1333 laquelle les elegos, en
1333133 OEnorrr de tinctorias 333313 hant patronega 13 33 331 3333 concerno, sont moins uno lonango 333 133
S. G. Monscigneur 11131333 13 itontpollier. 33333113, donnes sous la terme 1 lo tois la plus graciense

Nous n'hesitons pas 1 puditior, dans son entier. 333 31 33333333 33 13311133 comme 13 plus capable de les
lettre qui appreole aveo 333 31 incontestahle 33133111 13 13133 acceptor.

3113 3133333113 13 13 sciense 31 13 l'erudition 333113133-

1

 

