ala HONORII 111 OPERR· s- sentientia. 320

8311133 omniaque diximus lieri, pos· 1331111113 vestiuntur, 13 dontinus 133133
3331 31331133131313131311113333313333331- sunt (1131113111, 8), ubi superbi abundant.
git 333113 gentem, gens vitiorum contra 11313113133113133 13 331313, 3113111
gentem virtutum, videlicet, luxurie contra gratia, luxuria dicat, sicut testatur 133133
castitatem. Propter quod dicitur: oextrema· Gregorius : ‹ Si Deus omnipotens misceri
1111113131313113113, 3333333 solum mentem homines corporaliter nollet, ipsa mem-
effeminat, sed corpus enervat, non solum 113 coeundi apta usibus non iecisset. › Et
maculat animam, sed loedatpersonam. Sem· econtrario castilas pugnat dicens: Si cor-
331· illam praecedunt ardor 31 petulantia, pora nostra sunt templum 83111133 8311311,
semper comitantur 133131 31 immunditia, non decet in templo Dei quodcumque sor·-
semper sequuntur dolor et poenitentia. Fa· didum 13133111. De hac pugna dicebat
miliaria est inimicus qni 1311131 333 313331 Apostolus : Caro concupiscit adversus 331-
331 prope, non exterius sed interius. Nam 111313, spiritns autem adversus 33111313
311133333131331133133,311311111313111133 (113131317181 1333 consideretur, caro
13 inmodico ventris ejus (131. 111,11).Ν331- non concupiscit, quia nihil concupiscit caro

' quam sugatur 3131 3313 sugitur, numquam sine spiritu; neque spiritus concupiscit ad-

mactatur nisi cum maceratur. Haec omnem 131333331331133131111311133331, sicutdicit
estatem corrumpit, omnem sexum conlun- Apostolus ε Nemo 33111331 snam odio 11311311
dit, omnem ordinem solvit, omnem gradum (1131.1,29).8311 dictumesiconcupiscere,quia
pervertit. Invadit enim senes, juvenes, ma· carnalia 11113 concupiscunt adversus spiri·
133311331333, prudentes 31 simplices, su· tum, 31 33111133 adversus illa. Regnumsurgit
33113133 31 1313113133. adversus regnum. Regnum cupiditatis ad·
Superbia 333113 3133313 133111131331, 31 uersus regnum castitatis, et unum regnum
sic de caeteris. 0 superbia cunctis importa- destruit aliud. Unde Augustinus: 1033313
bilis, omnihus odiosa, inter omnia 1111313 magis regnum cupiditatis destruitur, tanto
semper 33 prima, tu semper 33 ultimaNam magis regnum charitatis augetur. »Regnat ’
omne peccatum teaccedente committitur, 13 33133113 cupiditas, 311 333 331 Dei clia- ¹
recedente dimittitur. Scriptum est enim: ritas. Terra est caro nostra, sicut dictum .
Initlnmomnis 333331133133331113111331131, est primo homiui : Terra 3331 in terram ’
15). Ο 33331113 praesumptio, presumptuosa 11133133. 111, 19).
33331113333 333 solnmangelos Deovoluit 1131 autem triplex terra: 13113 quae est
3111333313, sed homines praesumpsit (13111- 331 1313133, 13113 quae 331 13133, 31
3313. Porro quos erexit depressit, et quos terra qna estsuper hominem. Terram
exaltavit humiliarit. Est enim 33331113 cor- 333 331 331 homine, homo calcat; ter· ¹
dis, snperbia oris, superbia operis seu 1311- ram qua esthemo, homo portat3 terram
tus. 83331113 cordis, quando homo 13 ocu· 3313 331 33331 hominem, homo desiderat
lis suis magnus est, contra quam sapiens De prima scriptum 331 : Domini 331 13113 31
orat dicens ε 1131313311313 omniorum 3133- 31331111113 elna (Ρ3. 23, 1). De 3333313131
rum nc dederis mint (Eccli. 111111, 5). Ε1 oum describeret passionem unigeniti Dei,
alibiz 133313331331333311113 oculis 311113113131333113 manns impii (131.
vestris (13.1, 21). 83331113 3113 131 linguae 111, 21), idest, caro Christi, data 331 13 33-
331 quae jactantia dicitur, quando homo non testate persecutoris. De tertia liliis Israel
solum magna de se sentit, sed etiam loqui· dicitur ε Si feceritis 31133 31113331 vodis,
tur. Unde psalmus : Diapcrdnt Dominus 1333 terme 3331313113 (Dent. 111, 15). Prima
anniversa 13113 1313333111333331 31333113- 13113 331 elementum 11311113, secunda 331-
qnnm (Ρ3. 11, 1). 83331113 333113 331, 333 1331311313, 131113 coelum spirituale.
quando homo quadam superbiant magnus Prima terra mortuorumsecundamortalium,
appareat, agit. De quo idem psalmista tertiaviventium.
3111Ν3311311131111313133 meo 3111 facit Sequitur ε arunt 131133 motus per 1333
stipendium (Ps. 100, 7). 83331113 1311133 (Μ313. 111, 8). Terrae motus sunt commo-
est, quando homo ut gloriosus appareat, tiones carnis, videlicet, quando 331331313-
33 pretiosis 13311133 31331. (133113 quod tur ad iram, membra genitalia ad luxuriam,
apostolus Petrus stiam mulieribus dicit: oculus ad concupiscentiam, manus ad rapi·
Non 1333313 pretiosa. nt Dominus: oni nam, pedes ad evagationem, lingua ad malo·

 

