87 ”’ “ '¹ ¹ HONORII 111 OPERA. . · 88

alesiam Sancti Saturnini, monasterium 61 asacratissima corporo ac sanguine 1161
Sancti Petri de 1116661116, monasterium et Domini 'Redemptoris nostri lesu-Christi
Sancti Martini de villamagna, ecclesiam 611666 1161616116 in extremo divinaeultioni
Sanctae Mariae 16 (1666116, 61 ecclosias subjaceat. Cunctis autem eidem loco sua
Sancti cyriaci, Sanctae 1161166 16 Franga- jnra servantibus sit pax Domini nostri lesu
lano, de Fraisen, de Caisana, de blaviniaco, Christiquatenus 61 116 11661616 bonae ac· t
(16 11666, 16 Clementiana, da Diana, et tianispercipiant,etapuddistrictumjudicen =
Sancti salvatoris de bodie, 16 16161666, praemia aeternae pacis 161661661. Amen,
8666161116116616Β611611666,1611616616 amen. 1
caprimon, 16 Falgueriis, 16 Grandnno, 16 ,
flojano, de mignon, de caprilis, de Mam Ego Honorius, Catholicae Ecclesia epis-

16 116616116666, 16 camprinnano, 16 Va·- 0011110·

161116, Sancti Christolari 16 Margania, 16 Ego Cinthius, tituli sancti Laurentii in
Magalatio, 16 1161666, 61 deBirada, cas· Lucina presbyter cardinalis.

1666611661,6166611661166661,661666- Ego L00,titu11 sanem crucis in Jews„ 1
clesiis 61 61661166 earum pertinentiis, cas· lem presbyter cardinalis·

tcffiugedgygssanq’ 0081111111 de B⁰⁶¹fm⁰³ Ego Robertus, tituli sancti Stephani iu
‘muns' camum de ‘lemano' Celiomonte presbyter cardinalis.

61 munitionem Sancti Baudilii 16 Selntiano,
villam 16 Β61ο6666, sillam 16 Amiliaco, ESO Stephanusa 11111101 1110010111 1101

vniam ne asterus, villam ue 1616666 t0101·um presbyter cardinalis· 1

villam de Aspirano cum ecclesia Sancti Ego Gregorius, tituli 6666166 Anastasia 1

Romani, 61 partem quam habetis 16 villa presbytercardinalis. 1
quaevocatur Erignonis cum decimis ipsius Ego Pet
1661, villam 16 Cannenses, 61 161616 territo-

rium de Podes. Praeterea quidquid juris ‚. , 1 ¹
11616116 16 civitate Bitterrensi, et in ejus su· ¹¹ss⁰ ¹¹¹⁰¹¹⁰¹¹¹¹¹⁵2 TUS⁰¹¹¹³¹¹01¹S¹S episcopus. 1

hurhiis3 tertiam 6611661 leddarum 16111 16 18011110, Ρ101001110011800111· ’ t
1011111111](10110110011101111011111111 Ego Hugalinus, Ostiensis 61 vellitrensis
Judaeorum 66661611. Nihilominus etiam cam· episcffiffig,
positionesque 16161 6661661616 16616, 61
“ 666611111611611, 61 666611 161611666166166 Ι ι Ι Ι ‚
61 monasterium sancti Petri de Juncellis 11110 (1111001 01111011 11100101 ¹¹¹ 01110010
super reverentia episcopali et possessio· Τ111110110111110011110 0010111111·
6116616111616616666166666666666661- Ego Octavianus, sanctorum Sergii 61
tium factas atque receptas, sicut in scriptis Bachi diaconus cardinalis.
authenticis continentur, auctoritate Apos- Ego Johannes, sanctorum cosma, ep 6,.
talica confirmamus. Decernimus erga, nt mianidiaconus cardinalis,¹ ,
66111 hominum omnino liceat 6166161661 eo·
olesiam temere perturbare, aut ejus posses·
sianesauierreselablatasretinere,minuere, ι ,
666 quibuslibet vexationibus latigar03 sad 11801101101111011011Τ100101(1100011111
616616 integra conserventur, eorum pro 0111111111·
quarum gubernatione, ac sustentatione con· Eg0 passmus, sansstae Marpae jn cosmedin
cessa sunt usibus omnimodis profutura3 diaconuscardinalis,
salva in omnibus apostolicae Sedis auc· . p,
16111616. Si qua igitur in futurum ecclesias· Datum 11101111, 101 manum 11000111
1166 saecularisvepersona hanc nostrae cons- prioris sancti Fridiani Lucam, 0110101110·
titntionispaginam 661666 666116 6616 temere 111100 10010110 110001100111113 1100111111
166116 tentaverit, secunda tertiove com· 011110 kalendas 1000110110, 1111110110
1666116, 6161 reatum suurn digna satisfac· 111110, 11011111011111011111010 0111101111

11666 correxerit, potestatis honorisque sui lesimo ducentesima decima 6611666611-
116611616661661, reamque 66111166 judicio 66166 rere domini Honorii Papae tortu 611116

existere de perpetrata iniquitate cognoscat, 111110·

1666666666( 6661666661-
maso presbyter cardinalia.

Ego Pelagius, Albanensis episcopus.

Ego bertrannus, sancti Georgii ad selum
aureum diaconus cardinalis.

 

