201 EPISTOLAE. LIB. 1. 202

1111111 1111111111111111 11111 110» 111 11111· morieeJobannis regisllngllae,viri tui‚tema-

nuendum pro ipso patre tuo votum quoa jori solatio restitutam conspicimus, tanto ao
- 1118611111111111111οΤ1111181111111, 1111111· suas tibi justitias conservandas firmiori
111111 1111111 1111111111, 111111 8111111111 11· proposito aspiramus. Tuis ergo justis preci-
1111111118, 1111181111· 111111 1111111 111 1111· bus inclinati, personam et omnia bonatua
randum, quod 1111 11 111111 1111111111 11811 sub beati Petri et nostra protectione, etc.
et regna consistunt, per boc adolescentiae sp quis autam, eto, Datum Laterani, X111

11111 1111111811111111111111 1111111111111· kalendas februarii, pontificatus nostri anno
tundet, et, te ao regnum tuum oculo beni· primo,

gniori respiciens, tribulationes quas injus-
tissime patieris, simul aetatemet devotionem CLXIV
tuam miseratus avertet.

monemus icitur serenitatem tuam aoen- Αα Asperum paroemiam et creaturae--

tius et hortamur quatenus, et tu in eo con- ‚mm Graucmes et Philippum nussum

solationem recipiens qui de sua sperantes mmmmm 3, May-01 de penem&
misericordia non relinquit, requies labo-

rantium, et moerentium consolator, tuum 1118111117.
in ipso jactes humiliter cogitatum, petens
’ ut siout spiritu sapientiae replevit adoles-
centiam Salomonis‚ ita dignetur dirigere ·
vias tuas· Romanae quoque Ecclesiae matri Mandat, ut controversiam inter monasterium
tuae et nobis te fidelem, sicut teneris, enhi— 1· Laurentii 111 1111 11111111 111111111111 11111
bens etdevotum, consiliis dilecti tilii nos- 11, S· 51111 111111111111111111 1181111111
tri o. (5) otuu s. maroni presbytori caru- 111111· .
11311111· 1118111, 111111111111111111111111· Honorius episcopus, servus servorum
1111111 tuis 1111811111 11 11 11111111111111 Dei, venerabili fratri patriarchae et dilectis
tribulatur, 111111111111111111111, 11111111 filiis archidiacono Gradensi et Philippo
(11 111111 111111111111111111 111111, con· Russo canonico S. Marci de venetiis, salu-
31110, auxilio et favore, quae tanto effica— tem et apostolicam henedictmnem,
11111111111111111111111111111111111111111· Cum causam quae inter abbatissam et
11111 1111111111 tuam 10111111 1111111111 11 conventum monasterii S. Laurentiiexparte
1111111111 1111111111· 11111111111111 una, et parochianos ecclesiae S. Severi de
11111111111111111111111111811111111111111 Veneriis ex altera, super ipsa ecclesia
provide 110111 in 1111111111, 81111 1111111111 S. Severi vertitur, ad nosavenerabililratre
et 11111, 11 1111111111 1111111111 1111111111 111· nostro episcopo Equilino‚ cui saerata Sede
1111111111, 1111 1111111 1111111111 negotiis 1111 apostolica delegata'remissam, utriusque
θ1 111111 111111111 11111111 1111111111, 1111111 partis procuratoribus in nostra praesentia
11111111111111111·111111111111111111111· constitutis, dilecto tilio magistro Gregorio
11111111111111111111111111111110111111· capellano nostro commiserimus audien·
.- ‹lam-'quia minus sufficienter instructa non
' ⁴ CLXIII poterat terminari, eam vobis duximus com-
, mittendam parapostolica vobisscripta man·
Ad mmmm Anah-w· dantes, quatenus audiatis quae· utraque
pars duxerit proponenda, et ipsam, si de
11111· 1117· partium voluntate processerit, infra duos

· , , , menses post receptionem praesentium line
1111111111’ΜἸΜΜΜΡΜΜ anau. canonico terminetis, facientes, quod decre-
Condolel de obitu lobannisregisviri sui, eamque 1111111, per censuram ecclesiasticam fil*-
sub sua protectione suscipit. miter observari3 alioquin eamdem ari nos

”⁰⁸³ae musm regum 11131111· quo nostro se conspectui repraesentent, jusf-
Quanwperdepl⁰r³ndum⁰b¹tum“m Μ’ tam auctore Dom. sententiam recepturae.

(a) cuatonis, Testes autem qui suerint nominati, si se

[oernenm. Ecclesia 1{lerneus¹ 3ntiquis monumentis,
t. l, p. 1.]

 

