ὲ aas

= 011130130000 Dublinansi, apostolicae Sedis
3 legato, salutem.

, Litteras fraternitatis tuae consueta beni·
, gnitate recepimus, 3133, 003 30031 negotio

τ Artiertensisetbeoniensis ecclesiarumnobis

3103110331103111133, 001311003 diligenter.

, Sane 11, 001 31 103310030013313100 regi-
, 030 3013 ordinationem· illorum, de 001103
, 110113-3011031311, 3333100103000103 33 alec-
. 103,31 praesentationem nostram aestate

Ῐ 0133131113130130133, 00130 00113 graviter

. 3001 000003311, 0001 0000 31 praedictarum

30013313100 regimencanonice tuissentelect'

. 3 capitulis earumdem, 011013113 13031311113

ζ 1131113 nostri Caesellensis archiepiscopi, de

ζ 000 1010131301311 11113113 mentionem, 0003--
, dam 1030013311310313 per potentiam laica-
, lem intrusos 13011 10 33100 episcopos,
ᾖ 1301303011103 earumdem capitulis, eonse-
, 01311330031 000 11031 litteras ostenderent
j diversorum, 003 13030 10303 0310031001
’ 1030303 0101113 1301003 expectare, 31101-
330. 31101331103 3110013 0000313131, 3013-
² mum 3301030000313013, quosdam de lra-
' tribusnostriseisdemconcessimusauditores:

001 cumea, 003 proposuerunt corameis,

’ 01 031 testimonialeslitteras· 33110313-0003-ι

bantur‚.nobis fideliter retulissent, nos licet
postularent instanter,ut 13100310, ,0001 130-
1001103131031 011013130 01311010011003-
13001 electiones, 0033 1010313 iactae 103-
1301, 000110313, 0013 13030 nemo pro
parte 311313 0000313131, 0001131113031-
sentem 31 indefensam non 10111003 311131
procedendum, sed negotia ipsa sub certa
10103 commisimus, per quam partes utrae·

’ 0033030 001311101 justitiam obtinere : unde
’ 11001 000111 101 31 100 diligenter institerint

et prudenter, commissiones tamen 30031 113
130133 000 duximus revocandas.

Datum Laterani ll kalendas maii, ponti-v

licatus 003111 3300 3300010.

ol.

Ad 0011311103, 0003110113 0100011100
Placentinos.

3 0311. 1118.

[11010111 1131133300, 1. 11010 1130031131
300. 11111 31]

11003101 110113101 Placentinos 01 001100 exerceant
commercium 000 bobiensibus excommunicatis.

Induratum 331001000011 Βο1130313, 113 ut
corruptus, 31 31000311131301031111330

3113101003. [Ι.

oto

videatur in 00113 auo, et opere, 003 331
Deua. 1100330110 possessiones 31 13111103
Βο1130313 30013313 matris 3033, 001 1301310-
001311, quarn 3011110311, 10 jurisdictione
subjacere- noscuntur, jam par‘triennium,
abrupto fidelitatis 11110010, 31 0013 3310113
3033 0031131113, detinentes, 103103 301300- Ι
0010 03310100, 31 1001000 10100 cogunt
miserabiliter exulare. Quumque idem 3013-
00003 tantis 0101003103 injuriis 10131-
11011, 01 31000000103110013 3301301133 tu-
lerit in eosdem et 10 iacobum Pugisium
ciuem Placentinum, 001 1000 10301010 Βο-
11303100 regimen obtinebat, satagens eos
per hujusmodi poenam adriam 3110110
13100313,1031 01313113 sententiis per bien-
nium jam 00013100113, 0300300310 300131
33 031 poenitentiam 1313131, 0031010 01111-
1111000 monstrantes 33 1311101010333000-
0310, 13 001103 abomino 1101101 : Percaast
003, 01 nco 1010011011, attriti, 31100100-
100100010010 disciplinam. Porro 00331001
10130133300101003, 3031013013 1010011313
fovetis„ 0001111313 31101300011 jurisdictio·
nemin episcopos in praejudicium praelatae
ec'clesiae, 31 0030 3030131, etjura ipsius ec-
elesiae invadendi, 313 1310130, auxilium im-
pendendo 000 31130130133 0001 031 00303
13010133 complectitur et 13010133, utigitur
103 excommunicatos hujusmodi evitantes
similis laquei vinculum 31113113311031301-
tracto 3111 0311101010 133110 0001031, 3 303
1010011313 01110313310130301, universitatem
13311310 rogamus, monemus, 3110113001
in 1100100,οῑ 031 apostolica 10113 3011013
1101131 praecipiendo mandamus, quatenus
cum 10313 10 hujusmodi duritia persistenti-
bus,nullumerercaatiscommerciumvelcon·
11301010, 000 regimen ipsius loci ab aliquo
0111010, 301 3011110100 1331101010 recipi
permittatis,0bertumStrictumcivem Placen-
1 110010, 001 10 0010 1101101 1030100 regi·
men recepisse, ad id dimittendum temporali
districtione cogentes. Ad baec quum Bobien-
sis ecclesia spiritualem et temporalem juris-
dictionem in Bobiensi habeat civitate, nul-
lam robis Jurisdictionem universalem, vel
particularem inillam conquirere 3110013113,
030 000001113 1331113 0111103, 301 subditis
permittatis relaxantes, 31 relaxarisacientes
juramenta, et obligationes. 31133 31 001103
praelatae civitatis homines, etalii eeclesiae
praelatae vassali 10113, 3011331113 universa-
liter, 301 particulariter 10103103 ecclesiae

 

