100 111-111 unsre 011011 1110111. 101

sciendum est, quod in Sacra scriptura, uandzsuuncmlnom, 11110010111111110
angelus quadrupliciter accipitur. Est nam· 11 01011111, 11 lingua 1011111 1100111110
qne angelus Satanae 101 demonis, angelus , acuto (Ρο. 56, 5). Dentes appellat pontiti-
pacis, angelus ministerii, et angelus consi· Ἴ 000, scribas et 0111101000, qui comedebant
lii. Angelus daemonis colaphizat, angelus domos uiduarum simulantes longam oratic·
pacis aedificat, angelus ministerii confortat, 1 1011. 1001 1101111 arma diaboli, quia per
angelus consilii liberat vel coronat Est eos pugnavit contra Christum, 0111011111
itaque angelus daimon, angelus homo, an· sagittas quando iecerunt consilia 111110111- .
gelus superna potestas, angelus quoque 31100111111111101101100111,011110010-
Emmanuel. De angelo Satanae habemus in 1111101111 ε 0111011101, 01110111001110111111,
Apostolo ι Angeias Satanoe 011 nae colo- 21). Unde Apostolus : St cognovissent,
01111010110111117). aumatium 11011110100101111 goddesses

De angelo 0101011 010010111110111 00- , (l Gor. 1, 5). cognoverunt enm, et non cog·
cis 011111011οῡ011 (is. 1111111, 7).1)0 angelo ’ 10101111. cognoverunt eum 000011111101111,
ministerii in psalmista : oet [0011 angelos sed non cognoverunt eum esse Deum. Quia
suos Spiritus, 11 ministros suos ignem uiderunt eum 111111 miracula facientem,
1111111110 (Ρο. 103, 4). ut Apostolus = Sunt cognoverunt esse Christum3 quia 1010 1110-
namque et administratorii spirenses 1111- 1111 eum humana patientem, non cognove- .
1111011111 intest 0100111000 011 110110111- 11110111 esse Deum. st sicut dicitur 11

’ tatem 00011111 0110110 (Ηο111. 1, 11). Omnes libro sapientie ε 1000100011 011111100110

angeli 0111 spiritus administratorii, 11001, litto ipsorum (Sap. 11, 21).
administrantes, qiiia administrant nobis di· Legimus 0111101111010010110011000011
vinam gratiam, idest, illuminando corda tium 01 non cognoscentium Deum. Quidam
100111, 101010101101101001 periculis, et 0111110111 qut cognoscuntur a Deo, et cog-
mittuntur in ministerium, idest, in 00111- noscunt Deum. Quidam nec cognoscunt nee
tium nostrum, vel quando pugnant contra cognoscuntur. Alii non cognoscuntur, et
deamones, 101 qnando malos homines 00111- ’ tamen cognoscunt. Cognoscere Dei 001 10-’
, 01111, 101 quando deducunt bonas animas licem 110010. cognoscere homiuis 001001-
ad coeleste palatium. Ipsae animm 1101011- cepta 1011011110 granas agere. Qui 1010 cog·
tatem capiunt salutis, idest, haereditatem noscunturaneo, etheum cognoscunt, sicut
coelestem in qua salvantur. Ergo benedic- angeli sunt, qui ab 00 1011000 iacti ejus lau·
11111 001, quod angeli sunt administratorii dibus semper 100011, 01 obsequiis deser-
spiritus, quia aliquando mittitur angelus viunt. Qui nou cognoscuntur uec cognos-
ab archangelo, aliquandoa Deollb archan· cunt, pauperes 0111 necessarii, quos 100
gelo mittitur, sicut Zacharias testatur di· rerum corporalium copia ditat, neo beati-
001011101100001100101010110 111 10011· 1011 servitus diviua. Qui autem cognoscun-
11111111, 1101100 110110010111101110111 111100 cognoscunt, sunt divites saeculi
occursum ejus, 0111011111 1011111111 11 , hujus, qni acceptis quidem donis affluunt,
toquere 0110101111 istum discussamque sed carnalibus pressi desideriis 10101000-
muro 10111011101 tenentem (zach. 11, 1). lestiacor 0100011111. Qui 1010 101 cognos-
Ecce angelus qui loquebatur in Propheta, 111111 et cognoscunt, pauperes sunt volun·
idest, intus in mente prophetae, regredie- terii, quos neo tribulatio nec angtrstia nee
batur 10001010 ab 00. Sed occurrens ar· quascumque pericula possunt separare u
changelus angelo 01000011 01 11 curreret, charitate Christi et Dei. st ii nimirum pro·
idest, 10100110110101101011101Ρ1001101011,Ι bantur, 11101010 durisque tribulationibus
et praecipit ei non solum ut loqueretur, 001 fatigantur, sicut scriptum est : Vasa 110111
etiam quid loqueretur. Angelus mittitur a 0101111 soranae, 11 1101111111 justos tentcttc
·Deo, 01011 habemus de Gabriele ad Beatam 11110101101111 (1001111111, 6).
Virginem. Sic usquemodo missi suut 01 lh hoe bello christus sapientia sue vicit
quotidie mittuntur. De angelo consilii ait astutiam diaboli occultando divinitatem
isaias : Et 0000111111 omont 01001111 01101- suam, et 0010110110 humanitatem solam,
1110 (10. 1x, 6). sicut piscator qui occultat hamum 001 00-
11 0001110 praelio pugnavit contra Chris· cam, 110111 piscis escam 0000111, hamo
tum, 011110111110111101111111101. Unde teneatur. Unde Job :In 0011101100 011111

 

