355 . HONORII 111 OPERA. ·- SERMONES.

aba t

appareat, agit. Dequoidem PsalmistazNon vr, 12). st sic dolemus corde, 3331131331· =
habitabit inmadiodemaamaoeaat facitea- 313, 31 satisfacimus nihilominus 33313.
peritam (Ρ3. 100, 7). Superbia babitus est, ’1113 33131 13 1113 tunsione considerantur:
quaudo homo, 31 gloriosus appareat, pre- laesio, scilicet, sonus, et manus; in laesione
tiosis screatibus ornat, 3331133331 11333- contritio; in 3333 confessio, in manu operis
tolus 311313 mulieribus dicit ε Non in 33313 satisfactio. Ergo, fratres, convertamur ad
pretiosa (Pet. 111, 3). Ε1 Dominus: Oai moi Dominum 13 1313 33113 333113 gementes et
tibus vestiantur tn domibus rapam sant dolentes de peccatis nestris, si 13113 31 ipse ,
(Mattb. x1, 8), ubi superbia abundat. item convertatur ad nos in misericordia sua, et
quater dicitur animae in 1133133133311313, relinquat nobis post 33 aliquam benedictio-
secuudo ab inutili tristitia 133311313131- 3313. 1333 33131 331 Deus indulgentiarum,
tio ab inani gloria revertere, quarte 3 la· cui proprium 331 1111331311 sempcret 3313313.
tenti superbia. inanis gloria est quae ab ore Vigilat quoque Deus per custodiam, cum
1131313313 13311 extrinsecus, superbia 131333 peccatores nolentes exire 3 peccato custo-
oritur intrinsecus. Cum 11133 331313 vitia dit, 33 3133133 absorbeantur a diabolo.
reliquerit anima, intuebitur eam sponsus Unde lsaias ι Genios, auid aeneae, 333133
ejus. 33131 11333313 (13. 11, 11). Est Deus vigilans,

firgo, 1131133, 131331333 13 praeteritis pec quippe custodit nos 13 33313 malarum cogi-
catis, resistamus praesentibus, caveamus de tationum, 311333313 malorum operum, 33
1313113. Η133 estquod oramus 13 333133- diabolus in anima 3311131 31 3313313 333
sione dicentes ε Dimittat Dominus arania 1313113131, 31 13131 victimam suam 13 infer·
peccata 333113, preterita, prasentia, 31 3313 13113131. Ε1 hoc modo vigilat super
1131313113 33333131131.11311331113 nobis nos ad cautelam, 33 3133 custodia ipsius
33313333333113, 11331, cordis contritio, oris existentes amplius ruamus per varia genera
confessio, et operis satisfactio. peccatorum. sienim, ut dicit Paulus: Deus

De prima dicitur in Actibus Apostolorum: pro nobis, 3313333113133 (Rom. rr, 31).
His 33111133331333311333133113(131. 11, Valde enim nobis peccatoribus necessaria
35). Et socii Daniel in camino dixerunt: 331 33313113 ejus, quia, ut Paulus dicit: Non
Paccaotmas, Domine, scd ia arataeo acn- samas sufficientes 33311313 3113311 a 331113
11113313311113131111113111333313133131313 3333133 nobis (111131. 111, 5), quasi dicat:

(Dan. 111, 39). De secundo, idest, 13333133-
sione praecipitur in 131311 Testamenta ε Ε)-
fastidite coram iiio eorda restra (Ρ3. 61, 9).
lit in 3313 lacobus in Epistola canonica:
corifiiemint aitemitrnm peccata 333113
(133. 1, 16). De tertio 11311133113131311
Testamenta :convertimini ad Dominam
inicianto 31 itata 31 plancta (Joel 11, 12).
Ei in 3313 ioannes Baptista = Facite erpo
[133133 dianas penitentia (Luc. 111, 8). ln
cordis contritione anima 1313131, 13 3113
confessione poena modificatur 31 temperatur,
13 333113 satisfactione 333113 3331133 relaxa·
tur. 13311133 Lazarus in monumento resur-
git, in secundo de monumento foras prodit,
13 131113 331 Apostolos vincula, quibus liga-
1333131, 1333311. 13 3111333 Domino le-
prosi curantur, in secundo ut ostendant
seipsos 33331131111331331331133131, iu tertio

cum simus peccatores, nibil boni per nos
facere possumus, 31 313 vigilat Dominus su·
per nos per 3331311311.

Vigilat etiam Deus 331 vindictam malis
inferendam, quia vigilat Deus 33331 mali-
tiam 333331313313331131331, 31 adducat ini·
quitates nostras ad puniendum super 333
Unde Daniel iu persona iudaeorum Dec
semper 333113 dicentium ait: thiiaait
Dominus saper maiitiam et 3113311 eam
stipor 1133(1)33. rx, 14). Sic 3331131313
debemus, ut iniquitates nostras 33333133-
let 33331333 31 aeternaliter puniat Hoc
modo vigilat exjustitia, 31 vigilabit maxime
13 line mundi, cum 1333111 judicare 11133
31 13311333, quando, sicut dicit Paulus ε Om-
nes adstabimus ante tribunat 01111311 (Rom.
mv, 10) Judicis, 3113313131 unusquisque
secundum 33 quagessit, sive bonum 3113

31 333113 ab ipsis sacerdotibus revocantur. malum, quia reddet, eodem teste,unicuique
llaec tria designantur in tunsione illa pec- secundum 33313333. Quatuor sunt retribu-
toris, quia 3331313 333113 tundimus dicen· tionum genera: duo 131133 saeculo 31133
133 :Dimitte nobis debita nostra, 31331 31 13 131313. Retributic prosperitatis et abun-

nos dimittinius debitoribus nostris (1131111. dantiae iniquorum, familiaritatis et gratia

 

