183 HONORII Ill OPERA.

'trisulto cartusiensis ordinis suam nobis
querimoniam praesentarunt, quodquidam 1111
subditi vestri eos qui post susceptionem ba· Ad emtum Amchanum·
bitus et factam professionem in monasterio
eorumdem ab ipsa propria temeritate rece- 1 1118· 1111·
dunt, recipere non verentur, et in snae ini· [Thanar honum. hibernis, p. 4, n. 8,]
quitatiserrorefovere.Quiaigituridredundat
in ipsius ordinis non modicum detrimen-
tum, fraternati vestrae per Apostolica scripta
mandamus quatenus singulis vestris sub- , . . ι
ortis carretis districtissime innuere, ns ro Honorias episcopus, 1116110 1110 electo
praesumant de caetero attentare, ecs qui, 11111111111101111111111111· ¹
spreta inhibitione vestra, illos receptare (10111111111111 111111111111111011111611111·
praesumpserint praesumptione hujusmodi 6616666666666666166666666,6666116616
per censuram ecclesiasticam, appellatione 111111011111101111111111 (1101111111 11111 11 11111
mmm, compescendo· dam alu ejusdem dosassis, coram te, dun
Datum Ferentini, lv kalendas aug.‚pon- adhuc esses in archidiaconatus officio
tjfioatus nostri anno Π, . constitutus, dehomicidiicriminedetulissent,
quatuor testes corruptos pecunia, quemn
XI tres adhuc erant in annisminoribus produ·
666166, tu purgationem cnm quinquagesima
Ad horrearium abbatem 61 conventum et octava mann presbyterorum dioecesis
cassandram. ejusdem et linguae ipsi presbytero indixisti: 1
quare idem presbyter, quia in (1166666166-

Mandat Armachano ut absolutionem impendat

cuidam presbytero de homicidio nequiter accu-
sato.

Α11111111 11111 1111011111· ⁸⁰⁰⁰ ¹²¹⁷* morata tot sacerdotes ipsius lingua 661

1111111111· annal. oistsr„ ¹V› 111] poterant inveniri, nec aliunde licebat ei i

Nuntiat Pontifex abbati et conventui se ecclesiam 1011111811111111 1111111119» 1911111111 111 11111111
propriis sumptibus edificatam consecraturum 8111311, nostram audientiam appellarit. 11 ’
esse in persona propria (11615 sept. curn bo· vero ejus appellatione contempta, ipsumsi

6666111166166666166166666666, episcoporumet officio et beneficio, motu proprio suspen·
cardinalium. disti : ulida nobis humiliter supplicabat, lt

Honorius episcopus servus servorum Dei 11111111 hoe 1110111111Θ Sibi (16 1111111111 1
oslacus siris raynerio annas, 'et conventui seris apostoricaeugnaremur. 11661611 ,
Gasaemarini salutemet apostolicam benedic· 1>OEssae non 6118911111 Sint 11111 11011111 11111·
aionem, gandae, per Apostolioa tibi scripta manda·

Si apud Hebraeos olim, qui fuerunt tem· 111111116111111110110131011011111111666 3
pore legis, templi consecratio celebris habe· 11111111111111111011111 11111111, 111111 1111,
batur (nam Salomon templum, quod David 1111111111 ⁰01¹¹l>etentem 1111111113» 1111111111 ,
pater ejus aedificare voluit, Domino auxi· 111101111111111,1131111111101111111111111
hante, perficiens consecrarit, fecitque tem· 111110111111 1111801111101111111111111· 11111111 t
pore 1110 festivitatem celebrem, ei omnis dilectis filiis S· perfecerimus 1111·
Hierosolyma cum eodem) multo magis nunc tibae, et priori S. Trinitatis Dublinensrs da·
solemnis debet haberi, cum 901- Josum mus nostris litteris in mandatis ut 611111
onrrstumnaasitgratrastverhas patefacta. Juxta prescriptam sormam 6166161611
Cum ergo ad consecrandam ecclesiam ves- 11110111111111111111,11161661661116661 p
tramarobiscum multa fuerimus supplica· 111111111111111111111101111,1111111911111111111
tionis instantia invitati, quam in minori ¹¹¹⁰th 1111011100 111111 decidant, 1111111111 p
omero feceramus proprus sumptibus 666- quod decreverintauctoritate nostra 1111111 t
cari, cnm honorabili coetu archiepiscopo· 0111111111· Ι ,
rum, eriiscoporum, et cardinalium acce· 1111111111 1111111111111111111 11111111111111111
dentes, eamdem ecclesiam, accedente flde- 111111101111111110 1111111110·
lium multitudine copiosa; septimodecimo
kalendas octobris, in persona duximus
propria consecrandam.

 

