111 narnensis ax 6166611. 1116111116. >at-111.

rum ope aquae sulphurata apparuit. ceditis Sermo In sesto S· silvestri. - XLIII. Sermo
et cujusque Sermonis titulus ruhro colore in conversione S. Pauli: - XLIV. sertim
scriptus est, quemadmodum et omnes lit· alius in conversione eJusdem. - XLV.
terae initiales. Titulus Codicis his verbis Sermo iu cathedra S. Petri. - XLVI. In
exprimitur 2 S‘nanortns Donnu Hononn Vincula S. Petri-XLVII. ln 16616 S. cre-
Para IIIper 1611666661 circulum. gorii. - XLVIII. Sermo In festo S. an-

, , geli. - XLIX. Sermo infesto S. Iacohi.
A· camma ‘'ra‘' sermonum mmo& (Post hunc sermonem notat amanuensis:

‘²¹⁰⁶ mmm· ““ sequuntur deinde sermo· HIc debet esse sermo sanctorum Ioannis et

¹¹⁰⁸ ¹¹⁰⁰ Ordine ² ¹· 1¹¹ D⁰mi¹¹i⁰³ ‚prima ‘¹⁹ Pauli. Hi sunt riri mIscricordiae. Reponitur
¹¹¹¹¹¹¹¹¹⁸⁰¹¹¹⁰P¹¹m¹¹ ·· ¹¹· ¹¹¹⁸ ¹⁰¹¹¹⁰ nt aaa nnn.) - n. sermo 11 sauvitate

de Advflssffl· ·· ¹¹¹· ¹¹¹ ¹⁰⁰¹¹¹¹¹¹¹ 901111111Ῠᾶρθ Sancti JoannIs eapttsta. - LI. Alius sermo
Adventu· ·· IV· S0¹¹¹¹0 ¹¹¹ ¹⁰¹¹¹¹¹ D⁰m¹¹¹¹⁰a in festo S. Ioannis Baptistae. - LII. In con-

de Adventu· “““ V· Quart? ,D0mini⁰³,d‚⁰ versmnebeatae Marito Magdalenae. - LIII.
¹¹¹⁰¹¹¹¹ ·· ¹¹· ¹¹¹ ¹¹³¹¹¹¹³¹⁰ nomam, sermo infesto 6. natrantn. - mv. auus

serm Primus· ““ m, ΠΨ aliu? ΨΟ· ““ sermo in sesto S. Laurentii. - LV. In sesto
Vm· 1¹¹⁰⁰¹³v³ Natmtms ΗΘΜ· “““ IX· Evangelietarum. -LVL Sermo 111161166-

Serm⁰ ¹¹¹ Epiphania nmini· ““ X· 88Ψο 11616 Ecclesiae. - LVII. alius sermo in

¹¹¹ ¹9¹¹¹¹¹⁰i ‘¹⁰ N¹P¹¹¹⁸:·· ¹¹¹· ⁵⁸¹¹¹⁰ ¹¹¹ radicatione ntatastae. - nvnr. nam auus
D⁰m¹¹¹¹⁰³ ¹¹¹ septuagefflma· “ ΧΠ· Fe' sermo undesupra.-LIX. In 16616 Sancti

ria IV tancaptta J0J1311¹¹ ·· ¹¹¹¹, S¹¹¹¹⁰ attolat-nx. n festivitatibus Apostolo-
nn Dommroa Imma ¹¹¹ Qu³¹¹¹³3⁰⁵¹m³· '⁸ rum. -LXL 'In festo plurimorum Marty-
XIV· D0¹1¹¹1¹¹⁰a ¹¹¹ 0¹³¹¹³ss⁰⁸¹ffl³·‘xv· ¹¹¹ 1111.- LXII. Sermo 1116616 Sanctorum
8911111111 9011111101 ¹¹0 Quadffigesmaf ““ Ioannis et Pauli. - LXIII. In 16616 unius
XVI. In tertia Dominica de Quadragestma. Martyris· ,, LXIV· 1„ sesto confessorum

··· XVII· F0¹¹¹¹V0 ¹¹¹ ¹¹¹0d¹0 Quadfflssesifflae· summorum Pontificum. - LXV. In festivi-
·-XVHL ¹¹⁰¹¹¹¹¹¹¹⁰³ ¹¹¹ Lae¹¹¹¹⁰ Jerusalem· tatibus Paschae. - LXVI. Sermo 1116616

-XIX. alius 661116 1166161111611111661116 virginum· ,, LXVII, Sermo sanctorum
Rosa aurea). - XX. Sermo iste 1161111166- Joannis et Pauli·
116 661; 1611111111111161666161161116111111 Hunc ordinem

QU³¹¹¹³80⁸¹¹¹¹¹·X¹¹¹· ¹¹0¹¹¹¹⁰¹⁰³ ,¹¹¹ Ρᾶῗ· quemadmodum vel ipse amanuensis non
⁵101¹0¹¹0¹¹¹¹1¹¹ “· ΧΧῙῙ· ¹¹0¹¹¹¹¹¹¹⁰³ ¹¹¹ ”amm semel animadvertit, immutandum censui,

palmarum? XXIII· ¹¹¹ coena mini· “,“ 66 sermones ipsos disposui, prouttemporis
XXIV. In dte Parasceuen.-XXV. Sermo m ratio postulare videbatur·

Resurrectione Domini. - XXVI. Sermo

ln 16116 II post Pascha. (Post Sermonem Β. sessoriani codicis tates. Est catate
addit amanuensis : Hie dehet poni sermo ipsias Honottt scriptus-Hunc ipsum co-
1116 qui estin 1116 dominicarum.) -XXVII dicem saecule XIII scriptum 6666 evincunt,
Feria IV post Pascha. -XXVIIL DominIca tum illius orthographia, tum characterum

utpote miuus rectum,

in Octava Paschae. - XXIX. Dominica II 161116, latinitatIs genus aliaque his similia ¹

post Pascha. - XXX. ln ascensione Do· 116161666116116161111666116111
mini. - XXXI. ln 16616 Pentecosten. - pauoaverha,quae minusculoinprIma fronte
XXXII. Alius sermo-XXXIII. Item alius cchcis exarata leguntur: Lissa Pna-
661116 in eodem die. -· XXXIV. Sermo: 111611... (1) our surr 1611111 Pannunrnr Non·
stetit lesus 16666116 discipolorum (qui 661 w1cnrts1sllr1scor1, 6166611111 1161116611
11 16116 III postPascha).-XXXV. Sermo in nt 1161111111. Ubi puncta interposui, abrasa
Nativitate Beatae Mariae Virginis-XXXVI. 661 membranaet rescripta. Posterior autam
Sermo in Purificatione ejusdem-XXXVII. scriptura ita priorem obscurant, ethaeo
In annuntiatione ejusdem. - XXXVIII. posteriorem, ut quid ihi legeretur assequi
Alius sermo In anuuutIatione ejusdem. - non potuerim. Verum ad deliniendamcodicis
xxxlx. Sermo in assumptione ejusdem.- aetatem abunde haee 6111161161 ut 111111616-
XL. alius sermo in assumptione ejusdem. titia. Iste enim Pandulphus fuit Honorio Ι
,.. XLI. Sermo in sesto S. Androm-XLII. coaevus, 61 postea quam apostolici legati

(l) Postea supplevit : Sapiliort‘i quod luit nobile monasterium cisterciensium in calabria.

 

