249 1111-111 FESTO EVANGELISTARUM. 250

virgasad gubernandum populum slbi com· dicunt et 666 faciunt, non 1616166161, 61
16111611, quia pastoralis cura in quinque mali christiani 1161 bene quidem intelligunt,
consistit. Bonus pastordebet babere virgam sed male 1111161 ; quia cum 116616 66161 611
disciplinae, virgam potentiae, virgam scien· ad laborem 61666 laborant, et ideo isto
tiae, virgam custodiae, virgam misericordiae. pane non reficiuntur, juxta illud ε 111 111-

Virga enim disciplinae corrigit, virga poten· 1161661111111111166166111 pana 166 (Gen. ιιι,
tiae punit, virga scientiae erudit, virga 19). Quasi diceret: 1111 qui sunt 16 labora,
custodiae munit, et virga misericordiae reficiuntur isto pane. Alii et recumbunt et
parcit. Prima est utilis, secunda terribilis, frangunt, 6111616 16 auditu auris obediunt,
tertia dulcis, quarta concupiscibilis, et dum sunt 16616161 verbi, at 666 auditores
quinta suavis. Nam ad disciplinam osten· tantum, medullitus reficiuntur. In 1611116-
116611661 praetores 161661 virgas 16 1616, dine panis illius ambulavit Helias quadra-
cantores in choro, et pastores 16 agro. Ad ginta diebus et quadraginta noctibus usque
potentiam vero designandam, principes 16- ad montem Dei Horeb.
runt virgas ad justitiam faciendam : ad Et 66161116, iratres, 6661166161611616-
scieniiam autem ostendendam magistri. Et 1661116166ῑί medulla 1611111161 in qnadra-
senes deserunt virgas, quia in istis est sa· garario abstinentie nostrae lortius ambu-
pientia.Adcustodiam ostendendam praesules lamus, ut in fortitudine ejus usque ad
lerunt virgas 6116 quibusdam 666161111116- montem Dei Horeb 161661 661116 debilitas
cani. Decanusenim interpretaturcustos. Ad pervenire, ubi ille qui apparuit Moysi in
misericordiam 1616 ostendendam impera· rubi specie, nobis appareat 16 majestate et
tores et reges deterunt sceptrum loco rirgae, sic curramus per stadium, 61 ad bravium
61111661 parcere subditis et debellare su· pervenire possimus.
perbos. Item: messis quidem multa. Sed sicut
861611611611611611161611666.Ρ161161661 1661111666 potest crescere sine pluvia, ita
1616116611 gratiarum Spiritus sancti, quia, homines 666 possunt iacere bonum opus
sicut dicit Apostolus: [1111661166 datur sina Spiritus Sancti gratia, quia sicut dicit
1611116 saptentiae, secundum 1661161611 Apostolus: Neque qut 11161, acque qut
mmtaonaa 01111111. Atti 1161111 per 111111- auctorest aliquid, 161111116616111611111111
11116161166161116111116, 61111611661616111116, dot Deus (l Cor. ιιι, 7). nt sicut 666 valet
611111116161111161161611161660 Gor. 161, studium et sollicitudo agricolae, nisi Deus
8). Pluvia significat gratiam Spiritus Sancti, de coelo det pluriam, ita nil valet bominis
quia, sicut messis nutritur pluvia, ita boni operatio, nisi Deus de 66616 subministret
homines nutriuntur verbo Dei ct spirituali gratiam suam. Et sicut pluvia descendit de
116116061616111161111611111161611611661611 coelo 6116611611 terram, ita omne datum
116116, 1611111 6111111 verbo 1111661 procedit 666 optimum et omne donum perlectum desur-
0re Dei (Mattb. 111, 4). Ad mensam istius 1661 611, descendens a patre luminum. Quia
panis quidam nec recumbunt 666 frangunt, sl Deus non inspirat gratiam. suam per nos
1166 reficiuntur, ut gentiles quibus non sunt nibil boni 166616 possumus, quia sicut dicit
tradita eloquia Dei. Nora 6111111 166111611161 Apostolus : 111611 ostentantis 661661611611-
6111111· 66116111, 61111111616 1116 11611 1116111161- 1111611161 16116166111 (Rom. rx, 16). Sicut
16611611 (Ρ1. 147, 20). Quidam recumbunt et dicit David : Ntst Dominus cacstodiertt
quidem ad mensam istius panis, sed quia 6161161611, 111 enatam vigilant qui 611116-
666 frangunt, non 1616166161, 61 Judaei de 11111111 anm (Ps. 131, 1). De bac pluvia dicit
quibus scriptum est in 16166116 : Patauii Dominus per deremiam: 0611616611111111-
pararunt ponam, 61 11611 6161 qut 1161116- 6161116611161611661116116161111611(161661. 1,
161 6111Τ11166. 11, 4). Ideoque quasi latua 21). Pluvia temporanea ast illa quae 16611
animalia stant ad praesepe. Usque bodie 11666116 messis seritur 161 66161161. Sero- .
namque velamen positum estsuper cor eo- ‘tina est quae 16611, quando messis accipit
rum, dum legitur Moyses in synagogis plenitudinem3 et ideo per pluviam tempo-
661616ς61 11661 16166161 Christi 1161, 16- raneam designatur gratia praeveniens, per
1666 16111 11661 16 1111616 quaerentes eum, 16161666116116161116116661.(1161611616-
nec adeum 1611661. 61661 tribuit nobis bonam voluntatem, gratia
Alii et recumbunt et frangunt, sed quia subsequensbonam operationem. UndeApos·

 

