363 HONORII 111 OPERA. - sandonus 361 ¹

cuilibet restrum: Ne delectetis ln semitis 1111111111111111111111111111.1111111111 1
impiorum, nec tibi placeat malorum via. suerunt ipsi martyres, inter quos quasi uva ,

Ν11 enim dormiunt nisi male fecerint, et pressa intorculari suit quilibet martyr pre· ¹

1111111111111111111 ab eis, nisi supplan· tiosus, quia etsi praelo martyrii pressae,
laverint. Et item : Laetantur cum 111111111- ardentem tamen ejus charitatem aquae mul-
rint, 11 exultant in rebus pessimis. Vigilate 111 extinguere non valebant. ,
. ergo dilectissimi tribus modis, exemplo Nectamen haecvitis suospalmites protulit, ¹
Ilei, exemplo boni angeli, ut possitis vitare immo et aliae vites diversos palmites protu-
astutias 11 vigilias diaboli. lerunt Est 11111 vitis multiplex, propter
quod sunt et multiplices palmites ex eis

XXXII , 1111111111,11111111,111111111111111,

intima. Vitis suprema Christus eet, 111111-

. IN FESTWITATIBUS PASCHAE USQUE dum illud evangelii: Εθθ «111111ῦῖ1119 vera.
AD PENTECOSTEN‘ Vitis mediaest sancta Ecclesia, unde in

Genesi : Narravit prior propositas pilc-

Ego sam olttr aera, 11 Patermeraagri- 1111111111 1111111111 Videbam coram nse
cola est... (1111. xv, 1). altera 111111 eram propagines... (Gen. xr,
Haec utique 11111 est, quac et 111111111- 9). Neptitallm etiam 11 ligura hujus ritis
nendo subjungit: Epo sum cttts cera, 11 interpretetur uitis remissa a juge, scilicet
cos palmites. Ubi ad Apostolos immo ad eo· servitutis. 11111 est Ecclesia quac liberata est
rum successores sermo dirigitur, sicut ibi : a servitute peccati. ltaque jam non sumus
Noa pro bts rogo 1111111111, sea et pro bis servi sed liberi, qua libertate Christus nos
111· per verbam 1111111 1111111111111 11 liberavit. Vitis 1111111111 synagoga 111111-
1111 (loen. xvn, 20), Qui autam credit 11 litiae, secundum illud leremiae: Quomodo
ipsum, idest, 11 Christum 11111111 in eo, 11111111111111 amaritudine 11111 altena...
idest, iacit voluntatem suam palmes est, (lar. 11, 21). Vitis suprema est optima, vitis
idest, discipulus est de 11111111 procedens. media 11111111, vitis intima mala. Prima
Unde et ipse 111. : 011 maaet ta 111, 11 ego vitis, idest Christus, produxit 1111111111-
,ta eo, bic sert auwtammaltum (1111111, 5), ditatis, et spiritualis intelligitur. Unde in
'ralis palmas luit quilibet martyr Christi, libro 1111111111 2 Respondit 11111 .· namquid
quem 1111111 nec mors ab ejus charitate possam deserere 1111111 1111111, 111111111-
numquam potuit separare. Fundatus utique 11111 Deam 11 bominac, 11 atter 1111111
erat supra firmam petram, ct ideo adversus llpnapromocerl (J ud. rx, 13). ut 111 psalmo:
eum portae interi, idest, persecutores 11 bae· trenam 1111111111 aar 1111111111 (Ρ1. 103‚‚15).
retici praevalere minime potuerunt, humo·- Hoc 111111 haec vitis produxit, quando iu
rem quippe ipse martyr perceperat a 1111 Obana Galileae aquam convertit 11 visumst
illa, idest, 1 Christo, de quus plenitudine quando vulneribus sauciati oleum 11 vinum
omnes accipiunt. llaec estarbor ligni 11111 11 inludit. Secunda- ritis producit viuum com-

medio paradisi.. Nam sapientia lignum 11111 punctionis. Unde in Proverbiis : Datese'ce- l
est apprehendentibus eam. lluJ'us 11111 radix 1111 moerentibus, et 1111111111 qul tn 1111-
1111 iesse, et qui ex hac radice exsurget 11111111 suat (Prot. xxxi, 6). 1111111111
regere gentes, in eum gentes sperabunt. curn gustatur, laetificat et Deum Patrem, ὲ
8111111111Ι)111(1,111111(111111111111Β1111111 sicut laetitlcarit isaac, secundum quod le- ³

cerctrls 111 ponam saper sedem meam gitur in Genesi ε Quos cam oblatos cooae-

(Ps. 131, 11). Truncus beata Virgo de quo disset, obtulit ettam 1111111111111111111 ¹

processit vera vilis.llnd01saias:apre- 11111 1111111111111111 me, 11 aa mila .
aletur Vtrae de radicalem, 11 lios ae 11111111,[111’111(1111.111111,25). l
radice ejas 1111111111 (Is. 111, 3). Vitis ipse Tertiavitisproducitlambruscasetacetum; ,

Christum 1111111111111111111111111111111, 111111111111111111111111111111111,11 1

palmites 111111111111111111111111. feeit lambruscas (ls. 1, 7), iniquitatem,
Unde in Evangelio :at aas estis palmitem scilicet, 11 maledictionem. Item per eume

11111 doctrina sua. Unde in psalmo : El fo- dem dicitur : 1111111111 at taceretjuaiciam ’
llam 1111111 1111111.1111111111111111111- 111111111111111,111111111,11111111- r

11111 proveniens3uudein evangelio:Posat mor (11111) 1111 reprobum vinum produxit ³

 

