399 HONORII PAPAE 111 VITA. too

Gregoire lx. S’ile ete liturglste, par t'ordo lto· quas divaricare valeant pedes suos, ι 1101111.
monos et per l'Ordo od 1111111111, llajolus 1111111.111.1,111.11,1.3, 111. eet.
1111111.01111911111111111111111 d'une Chre· Ou bien, il presetit, pour l'applicetion des de·
nique ou 11 vies, dans lesquelles 1111 reneontre 11111 11 concite general, 11111111 des maltres
11 1111111111 11 11 reoli poulo 1111111111, 111 eone ou 11111111 11 theologie dens toules ies metro-
tltuentl'historieu, Majelus ne le eait pas. polee; que i’on ne puisse, pour se dispenset dee
Eniin, il ne pario pas 11 ioeuvre originale 11 prescriptione du concite, elleguer la rarete des
1111111111,1111111111111111111111,1111111111 domeure, que lon choisisse des sujels 11111111
rappele par les auteurs ecclesiastiquee et ei peu eptttudes, et 1111 1111 soit lourni, pendant cinq
11111.1’011111111111111 11 011·111111111,1’111 ens, aur les revenus 111111111111111,111 seoours
1111111 11111111. 11 1111111111 111 Pumiles, les necessuiree pour qu’ils puissent obtenir les grades,
. vtes, etnotemment 1111111 Gregoire Vll, c'esl le conl. supr. Quinto Gompilntio, lib. V, 1111, cap.
Liber 11111111. Des charles 11 diuersus eges, 1111.,111.311.(11111111111111111111111111
emanant de personnages diliercnte etde contrees autorite, une nouvelle ennolion 1 111 dispositione,
diverses, reunies comme 111111 jueiflesttves, eoit en ies introduisant dane 11111111 111-11111111
111111111111,1111 par les camerlers ses sueces- droit permanent et toujoure subsistent, de meme
eeurs, e¹est encore, et toujours, le decrescentem, 111 11 Concile 11 111111 1 111 prescriptione po·
ol. supr. t. 1111569, 170. Ge n’estpas sans motii sitives 11 1111111111 11 laveur dee 11111111 en
11111 1111111111 repoud 1 tout. Le Livre lui-meme droit canonu’tigtise n's 11111111 varie sur oe point
est aride;on nale lisail pas, et, eu ellet,il supporto de discipline. 11111 ce qui est digne d'ettention,
pentaleoture,comme 11111111111111111111, c'est 11 style -employe par Honorius 111: r lie
eoi. 199 11 1. 11111, pour tous 111 accessoires du meme, 111-1111111111111111111111111111111
1111111111111311111111,11111111111111111111. 11111 assuens, 11111111 tous les erneneents
’111111 1111111111111111 Liber 11 censiusavait 111 oouviennent is leur 1111, les leuues vierges
uu caractere d’authentloite, dent 11 seleuce paleo« de la plue grande beaute, elusi vomens-nous 111
1111111111, comme nous dirions aujourd'hui, et soient 1111111 avec sein par les prelats des eglises
ses recherches etaient une gerentia. 11 111 1111111111 111 jannes gens en 111 se treme
Honorius e 1111 nome, comme eregoire Vll, l'aptitude, etqui, instruite dans la soienoe 111111,
1111 11 1 ecrit l'lristoire. Gregoire, malgre l'eclat erilleront dens l’Eglise de Dieu comme 11 splen·
de 11 dignite Pontificale, n'a point leit oubiler 1111111111111111,111111111111111111111111-
ilildebrend 11 grand archidiacre De meme, llo· bre semblables eurr etoilee pour eelairer perpe·
11111111111111111111111111101111111111. tuellement dans la jrutlee les lidelee de lesus·
Nous eveus signate dene l’eorit de 11111111 Christ. ll ejoute : ι 1111 aulem inooncueee
labsenee 1111111111111111111111111111111.111 volumus observari, firmiter disponentes quod
eorlvain nou contemporain ies rencontre 11111111 lorianus poeua 111111 transgressores ι.

bien difficilement. Gependant il en est un qui, aux ’ En Franco, suivant 11 parole d’un 1111111 long·
1111 11 siecle present, serait un titre 11 gleire. temps rompu aun allaires dadrnlntstretion, tout

. 1111111111 aimait et estimait la 111111111111111 1111111 aenon se resume dane un seniorecto, et

en parle, 1111111 Decretaiee. il 11111111 11 ri· meme dans un seul mot, ι 11 dispense ι;1ο11 ue
111111111111111111111111111111111111111111;1Ι vivons que de dispenses. ll n'eu 111 pes moins
prend un autre ton, 11 lon diruit volontiers que, beau pour Honorius d'avolr lormuie 11 111, 11
pour la 111111 11 iangage, ilplutorriee. ll veut termes 11 dithyrambe, eu commeneemeot du
111, 1111 111 eooles theologiquee, rien d’etranger rum siecle. A l’euaour 1111111111, ce grand Pape
111 theologie nevienue dietrelre leseeprite 1111- unissait l’amour de 11 seleuce 11 n’en pouvslt
pes dee contemplatione de 11 doctrine celeste: parler saus iaisser voir Ι11111 sentiments leni.

ι 11 plenius sacre paginae insistatur, et discipuli malent: voilia oe 111 llajolus sursit pu ecrire,
Elisaei juxta fluenta plenissime resideant, ut co· 111111111111111111.
lumbe, dum 11111111 ecolesma invenerint 11

 

