679

gendo, quae inveneris corrigenda ibidem,
et statuendo quaa secundum Deum 0111111-
tatem Ecclesiae videris statuenda, 100100,
quod statueris, per censuras ecclesiasti-
cas appellatione remota firmiter observari3
mandatum nostrum taliter impleturus, quod
non possis de negligentia reprehendl, 000
000 tibi durius scribare compellamur.

Datum Laterani V kalendas aprilis, ponti·
dcatus nostri anno secundo.

CLXXV

Ad priorem 01 canonicos Sancte Mariua
1100100010 dtoecests.

29 1111111. tais. .
[1111010111 11001. camaldulenses, t. 11, 1101. 11,]

confirmatoria bulla ecclesiae Sancti Cataldi 10010
iratribus Sauctoe 110110.

Honorius episcopus 001110 0011011ιο Dei

dilectis tiliis... priori 01 canonicis sancti
110101, ordinis sancti Augustini, Mantuanae
1110100010, 00111010 01 apostolicam benedic-
1100010.

Solet annuere Sedes Apostollca piis 10110
01 honestis 0010011101 precibus 10101001 be-
nevolum impertiri. Eupropter, dilecti in Do-
mino dlii, restris justis postulationibus
grato concurrentes assensu ecclesiamsancti
cataldi 01101111000110011110011101οι1
100. irater noster Hauricus episcopus Man-
tuanus 10111111011001010110 concessit, si-
0010101 iuste ac 00011100 possidetis et in
instrumentoconlecto exinde continetur; 10-
bis 01001100 ecclesiae 1001100 auctoritate
1000101100 confirmamus et praesentis scripti
0011001010 communimus. Nulli ergo, etc,
banc paginam nostrae confirmationis, 010.

butum Laterani Nisei. aprilis pontifica-
tus nostri anuo secundo.

CLXXVI
10 meorum 0000000000.

19 mart. 1118.
[liaustu llb. ll, epist. 11111. 1100. Le Porta du 111011ς
11110011000111000010011 dedentes, xvi, 111]

1101100110 canonico uon inquietando, qui 00101001-
1101οι0 etatem per aliquot meuses remansit apud
111010100000, 01110 1010 emisso.

Honorius episcopus, servus servorum
Dei, venerabili tratri episcopo (tabennensi,
salutemet apostolicam benedictionem.

Dilectus tilius Jacobus canonicus sedus
nensis sua uobis petitione monstravit quod,

11000011 111 ornan. e«

quum olim 1011010101001 legitimam consu-
11110,0100011110 quorumdam 100000110το0
011110100101010100010101101011111100111011101-
dis sermonibus eorumdem 00 ibidem 01-
quandiu in probatione, nulla 10010 proies
01000 stetisset, 10011010 0010 septem mense
claustrum lpsum exivit, nec 1010110, ne·

“ 101000 austeritatem ordinis sustinere, 01

11001 postmodnm assumptus buerit in caue
nicum ecclesiae 8011000010 00 1111110101
subdiaconum 011110011001111100110110100111
quorumdam aemulorum suorum malignitas
ipsum propter boc infamare, 00 superbene
ficiis suis inquietare, praesumit. cum igitr:
litterar venerabilis fratris nostri 8011000011
episcopi nobis exhibite supradictum 100111·
tur, fraternitati tue per 1000101100 scripu
mandamus quatenus praelatum canonicas
non siuas occasione hujusmodi molestet: ,
Molestatores monitione praemissa per cer-
suram ecclesiasticam, appellatione 100100
01011 lustum luerit, compescendo.

Datum Laterani quarto kalendas aprilis,
anno secundo. ·

CLXXVII

Ad Robertum episcopum olomucensem

19 01010 itit.

[1101111101101101011. 1101011011, 101, nst), Rapidi, ¹
10001. 1100Ιο01001. edanum 11111110] ·

Episcopum olomucensem graviter reprebendi
quod in pragensi ecclesia, interdicto supposita
solemniter celebravit.

Honorius episcopus servus servorum bei.
uenerabilisratri, 00100000 0101010001,οε-
111010 01 apostolicam benedictionem.

Super 1110. quiae de te audivimus, 000011
ficimus admirari, quod 1110110010010110111
00101101011010Ρ100000100010010,1010010010
bas 000100100110001000011010 interdicto, 1-
0010 011 0 uobis ejusdem executio interdico
iueratdemandata. Verumsicensuramerrle
siasticam parvipendis, pro qua opponerets p
deberes, vel non babes, prout deceret epis-
000110, sapientiae condimentum, 1010000111
tui bonorisdispendium, dum presumptione
damnabili lraec praesumis, et si super mul-
tis et variis afflictionibus venerabilis 111-
tris nostrl episcopi et dilectorum illiorum
canonicorum Pragensium non moveris.
propter quas eadem est ecclesia interdicte
subjecta, videris evacuasse, nou compa·
tiendo proximis, legem Christi, et pariete ἵ
ardente vicini propriis nolle damnis occur· 1

 

