159 HONORII 111 orsae.-SERMON1ls. ’ 160

’3111311331311131113333311311 Unde in psalmo: volucres coele· et 313333
militiae tria tantummodo ipsorum nomina maris (Ps. 8, 9). (131331 sidereum est, 13
eognovimus 13 Sacra seripturanidelioetldi- quo 1113 3331 311313, 13 quo dicit beatus
313313311131,13313311113133133131133333 Gregorius : Aer 31311· qualitate disponitur,
certaminis, Gabriel revelationis, Rapbael terra vero aere semendotur. Et in Genesi:
medicaminis. Sed sciendum estquod beati 133331τῦ33311333311131331313111.0331331
333311 3311 131331 3331133 131113 31111313 empyreum 33113 quo angeli consistunt; et
coelesti; idcirco quibusdam nominibus cen· 1131131 empyreum, idest, 1333313 3 33133-
333131, 313311113 3313133 designetur quid dore, 333 3 331313, quia splendidum est
13 eorum ministeriis agatur. Unde (11333- totum atque serenum. Dignum quippe 1311,
11331 «In ,1113333313 civitate quam de 11- 3131331 angeli 3331331331111,113113131331
sione 3133133133113 Dei plena scientia per- splendidae mansiones.
13311,11311333133113113311333311133131,3ο3 1131333313 11333113313133, quod statim
quod eorum personae sine nominibus sciri ut lactum est, 3333113 repletum est. Unde
333 possunt, 3313331 ad nos aliquid minis· David: Coetum coett Dorntno 1 (Ρ3. 113, 16).
tratum veniunt, etiam apud nos nomina 13 Deus Pater dedit 331313 Domino coeli, idest
ministeriis trabunt.» tilio suo, 31 ibi regnet 3313 electis 3313. 13
11131331 13131313131311 quis ut 113131 3313, idest, 13 aere istotltpraelium magnum
oahriel fortitudo Det, Raphael medtctna angelorum 31 daemonum. Boni angeli pu-
Det. Michaelest princeps certaminis contra 33331 quotidie pro salute nostra; 13311
diabolum. Et ideo 1131131 11131331, quod in· autem contendunt cumbonis pro nostra 331·

13131313131, quemnam Quia pugnat 11 ditione. Quoties resistimus 111113 31 daemo- r

virtute et sapientia Dei. Cui nullus similis nibus nos tentantibus, toties pro nobis pu-
331,31311111313131333313133133131313113· 333111131331, quia ipseet 333311 ejus pro
boli, 31 sapientia vincit astutiam ejus, qui 33113 1311111131 13 31331313, qui 31 daemones
in nullo potest 13111 131 superari. Unde 1333· 133331, 31 33113 auxilium subministrant.
nes, 13 Apocalypsi: Factum est praelium Diabolus contendit nos 13313313 31 11131331
1333133111 tn caeto. Tres sunt coeli ad quos justificare. Diabolus laborat ut trabat nos ad
rapimur. Dignitas ecclesiasticae [pietatis], 131313331, 31 11131331 ut perducatnos ad pa-

31 quam rapitur Helias 13 33133131 1311133 13113331. m qula 1333 33313 3313331 131331 ,

angelicae subtilitatis, 31 quam rapitur Eze· praevalere, malis operibus, ideo subjunctum

chiel 13 33111131 summae incircumscriptio estzldtnonprceeotuerunt,neqreetocusinccn· ’

deitatis, ad quam rapiuntur electorum 1113331133 α111311333311113313(1333.111,7).
anime. Aliter = Tros sunt coeli. et paulus unde boninus an :ruebam satanam 11131
usquead tertium coelum raptum se dicit. 1111331 cadentem decoeto(l.uc.x, 18).
Ρ1131331 331313 3111333 313133 33113113313- Gabriel est 31133333 revelationis, et ideo
313 Uei, idest, saecularium. sed catboli- dicitur fortitudo Dei, quia per Dei 3313311331
331313 1331133111, quod coelum sicut terra 1313133113 hominum confortare, 31331313-
sole 33113311131, quia nonestqui 33 abscon- tiam superna mysteria revelare. Unde et
data calore ejus, etvelint nolint, 31 1313313 1333 131313111 beatae Mariae de adventu Filii
31 in 313113 331313 clarificatur Deus. Secun- Dei, et confortavit, oum 111111 Ne 1131333
1313 331331, 33333133 313133 331 religioso· 113113. Β3313 Virgo respondit: Quomodo
rum, qui, 31331331 3313 infunditur, sicsole fiet istud, quoniam etrum non 3331133331
justitiae in cordibus eorum 31 conscientiis 111311 3118311133833313311331333131111
13133133131. Tertium 331313, tertius est te. Sed quaerendum est, quare missus est
status 3311331313111,331,3133131131311333 Gabriel angelus ad Virginem, 31333 alius
solis ardet praesentia, 313 31 1331 ardent et 33331331 Respondemus : Non enim decebat
lucentacalore 311333 33113 justitiae, 3 313· 31 mitteretur 11131331, quia 3113131311-
rissima 31 evidentissima eJus praesentia. 3133113331 subvenire in certamine. Neo de-
Aliter: (1311311133313313313133,3111331- 331313113111313131 Raphael, quia osticium
rituales. Corporales 3311111331 primum est Rapbaolis est subvenirem curatione. Noluit
3313313, 3333111331 sidereum, tertium em· enim Ueus angelica ottloia contundere vel
⁸ pyreum. 1313313 331 33331131 331333113, un· mutare, et ideo misit Gabrielem qui est 3113-
1311333131313333311 qui permanent 13 3313. ceps in revelatione.

 

