. 31 HONORII ΙΙΙ OPERA. - SERMONES. 32

1616 illiue amplcoodttar me (Cant. v111, 3). Haecest 61661116 Noe, per quam salvatum '
16666166, 11661, temporalia hena suh ca· est genus humanum. Haec est rubus in quo

pite meo, idest, suh mente. ldens enim est apparuit Dominus Moysi, qui videbatur ,
caput rationis, quod mens mea despicit tem· ardere3 quia grauida quidem apparuit virge, ,
peralta, 61 dentem 11166, idest, ooelestia quando 1116116 estin 11616 habens: sed

amorem suum, ut eoelestia diligam, 161161- est consumpta, eoquod de Spiritu Sancto
rena, qnod omnia mundana 61 1611616 tran· erat hahens in utero. Hic est thronus quem
seunt, 61611 ioannes evangelista 11 epis· rex Salomon 16611 sibi de ebore grandem,
tola : Nolite 61116616 mundanamque 66 quaa quande candorem virgineum sibi in habita·
16 mundo 6661, quod 6666666 1161661161 culum dedicavit, 61111161111 per clausam
concupiscentia 6166 (Ι 1661. 11, 15). nt Sa·- portam lux et decus universae 16111666
lomon ε Vtut 666616 66661661 6616616, 61 mundi. Hic est thalamus, de quo ait David:
6666 aniverso 6661166,· (dccl. 1, 11) quod 1666666616 sponsas Dominus procedens 66
substantia hujus mundi est transitoria, illa 11616166 suo (Psal. 18, 6). Haec ast virga
de 61616 perpetua3 ista vilis, illa pretiosa; Aaron, quae 11661 luerit arida ah humore

ista terrena, illa 111116. ltem per dexteram 111111611116 161161 germen protulit, et in g

Dei intelligimus vitam futuram3 per sinis· fructum uberius pullularit.

11611, intelligimus vitam praesentem. Astitit ilaeo autem virga, 1161166, hunc dorem por·
ergo regina a dextris Dei, quod Beata lda- 16111, quando Beata Maria Filium 61111116-
116 curn Christe, idest, 61111116 616111111- minum nostrum concepit sino libidinis 1ο·
pharii in coelis. item per dexteram intell'i- luptate, sine carnis commixtionasine partus
gitur gratia, perquam honi justificantur3 dolore‚cum munditiaapuritate,oumcorporis
per sinistram, demonstratur ira Dei, per integritate, salvo sigillo ,virginalis pudoris.
quam mali et pessimi damnantur. Stat ergo Hie ergo dos de radice J esse ascendit in al·
regina a deruis 1111611, quia quotidie 16- turn quidem, qui assumpsit primitias nostrae
gat filium suum ut distribuat gratiam im· massae eo quod ingressus est mundum sine
patrantibus auxilium suum. Quis enim macula, 61 peccatum 161 16611, 166 dolus
devote invocavit eam, 61161 estexauditus inventus 661 in ore ejus. Talis est, 1161166,
ah eat Ipsa 661 mater pulchrae dilectionis, virga nostra, talis est Beata Virgo Maria,
timoris, et sanctae spei. talis 661 616116 maris; talis etiam dehet

Ut ergo breviter dicamus, ipsa Beata 6666 anima nostra, 11 possit Christumcon- Ἴ

Virgo est liber generationis Jesu Christi, cipere, parturire et parere. 0 virgae recti-
61116 quaterni sunt gratiae differentes, cu· 111110, 0 floris pulchritudo! Beata virga (111ae
jus 161161616161166 611111111166111111616- talem 161611 produxit, immo beata virga
biles, quus litterae aureae sunt gloriae et (1Πω talem fluctum 11611Ρί1, benedictus
splendores supercoelestes. Beata Virgo 661 1611611116, 611616116116 1116116 ventris
liher cujus litterae 161 delentur, inquo tui. 01616 novum quod hodie 16611 Deus

611666616166611161666111111111,116111 superterram quod stella solem, creatura ”

ipsa Beata Virgine accipiant partem gloriae, creatorem, filia patrem concepit. De hac
etin ipsa accipiant fructum 11166. Β6616 stella prophetavit Balaam quando dixit ε
Virgo est liber signatus septem sigillis, 0116161616116 6616661, 61 consumet air-pa
idest, donis gratiae septiformis, 116 11 pos· 661 16166161 61616661 eritque· dominetur
simus dicere ι requievit super eam spiritus (Num. 1111, 17, 19).

sapientiae et intellectus, spiritus consilii et Oritur igitur sol de stella, 61 demonstratur
fortitudinis, spiritus scientiae 61 pietatis et 66116161611611.1116161111616116116616,616116
replevit earn spiritus timoris Domini. Unde in terra, sol 11 praesepio: stella in aere,
’ legitur: Rorotc 66611 11666661, 61 nubes corpus illud lucidum; stella in 16116, Virgo
6666116666· operiatur 16116 61961161·- Μ6116; 66111 praesepio, Christus noster.
661 1616616166 (16111, 7). Η666 66116116 Stella 11 661616 qua legimus in Evangelio:
illarubrade 6161611161166611111161161, Vidimus 661661666166166 16 6116616, 61
qui 1111161116 primi Adae, qui quando 11611- vertimus odorare 6666 (Μ6111. 11, 2). Stella
navit coelos et descendit, 1611166 de terra interra de qua Balaam praedixit in pro-
orta est, et terra 166116 dedit fructum 61116. phetia sua : orietur 616116 coc 16661, 61

 

