odi llosonll [ΙΙ OPERA· fn·

apostolorum eJ'us se noverit incursurum. sut electio libera fuerit ab antiquo jum
Datum Laterani, XVI kalendas aprilis, quod ipsis a Romanis Pontificibus est ir-
pontifrcatus nostri anno secundo. dultum..., prior qni nunc est contra co:-
suetudinem ejusdem loci, ac privilegiam:
CLXI suorum tenorem, ibidem praetici se pcr-
. . misit, per cujus injuriam et negligentia:
‘m mmmmm ewwwn' bona minuuntur ipsorum, qnae idem dila-

* ΗΜ· ¹²¹⁸· pidet, eorumdem assensu minime requisit: r
11111111, lib. 1111111· 11111- h· hm· ³¹ rheu] Praeterea quum hospitalitatis gratia ibi ab
prebendam resanat. ntique consueverit observari, baec eJuz-
Honorius, etc, ven. fratri (Manassi) An· 11011 prioris 111111101116111 1111 nihilum b
relianen. episcopo. meacm et uicta domus, qui inter eaetera
sedes apostolica, quae ignotis liberalitatis 00111611131100113111111 1111111θῦὓὸ110110111111511·
suae munere saepe notam eis adimit pau· 1111811111811911111011111111 1111811319 nostri·

peitatis, Urbisclericos, quisunt ei notiah 11190 911111 1111111110 0011111188, (111011 111
utero, tanquam illi quos proprio lacte lactat, ⁰1de 111111011111111 ⁸⁰¹lit³it¹1tfi1¹0ffi effi&
sicut mater honorificata, ‹111ae pignora ca· 11100111Ρᾶ111, 1113111101111, ut 1631113111· lr-
riora carius amplexatur, suae consolationis 8111191(1111111111111111111111101111111 “W-² l
uberibus consuevit et debet abundantius 31) Omnibus 1113111110 firmatam 111 101111·
confovere, specialem illis gratiam impen- 1111113111 in 111111168113 (101111111111111 01189111·
dend0, quos inter familiares ejus, et notos 111111111111111111110, (1101118 prior 110111 appelli·
sui facit nobilitas generis notiores. inde est 1101111111 ad 1¹0⁸ 1181111116 111111108113111, ii
quoa pro annecto arro... nasnrcae principis rraeter apostoncae sens assensum ³11³ss
Apostolorum canonico, nato nobilis riri 1111111 inconsultis 0181111113111 recepit, 11
lobannis de Sancto Eustaclrio, fraternitatem 1011911111111 110311111111111181111110111111 ‘¹³'
tuam rogamus attente, et Μήδων per rumdam, et aliquando excommunicatione
Apostolum fibi scripta praecjppendo man. notatus, scienter divina praesumpsit ollivn
dantes qnatenus ei, qui tibi et ecclesiae tuae 0116111119, 1111 muna 6011111111ἵῆ 9111111111
per se ao suos potest existere fructuosus in 111 salutis ⁵1¹ae disllfflldifflssv 91 3031111111
multia, praebendam in eadem ecclesia, si 1111111011111· 1111610111111111111119181111111·
quae vacat, ob reverentiam apostoncae Se- 01111111» 111 8111611113 111111111311 6011111
dis et nostram, liberaliter conferas, et assi· (1181111611ῑῦ 11111θ11111 80111011111116 1110111111·
gnos. Alioquin donationem primo vacaturae Nolentes igitur haec, si aera sint, connirrn· ,
praebendae ssOhiS volumus reservari, uteaffl 1111118 oculis pertransire, discretioni YeSil'd 1
personae idoneae conferamus. Denunciantes 1911108101θᾶ scripta mandamus, 1111111111
irritum, et inane siquid contra extiterit 111 10011111 ipsum 116110113111111 1100811θῦ111
attentatum. Datum Laterani 11 kalendas 118 (111ω ³ 11111111(1 11110111 alienata inlini*
aprilis anno secundo, Γ11181111011θ,161(11811’801ἃ4 811 jus Gt proprit-
tatem praedictae domus legitime revocatis
CLXII snper aliis inquiratis diligentius veritatem,
Aa archidiaconum mmmmm, et corrigatis ac reformetis auctoritate nos-
eantorem et subdecanum. tra ibidem quae correctionis et reformationis
19 t ms· officio inveneritis indigere; contradictores
R ‘rb u ιᾚκ L’P d h· ’ percensuram ecclesiasticam appellatione
[ Β1111111111110111811 τε1οτ1111111ἴ11ι domem] 110111011ῐᾶ ΜΡΘΒΟΘΜΘΒῙΟΜ 11 rorte ali·
l 1111111111111111
Honorius, etc, dilectis tiliis... archidia- tis sub sigillis vestris ad nostram praesen-
cono Briocen. Pictaven. dioecesis, cantori tiam transmittatis, praefixo partibus ter·
majoris ecclesie, et... subdecano beati Hi· mino competenti, quo nostro se conspectui
larii Pictaven. repraesentent, justam dante Domino sen·
Ex parte, dilectorum filiorum fratrum tentiam recepturae.Quod si non omues, etr..

domus eleemosynariae de Rupella fuit pro· duo vestrum, etc. Datum Laterani 11 ka-
positnm coram nobis, quod quum prioris lendes aprilis anno secundo.

 

