69 · vi. - ΙΝ hSSUthTlONE BEATAE MARIAE. 70

11331 13, 31 autequam coatras dc vautra, 313333333331113 33111131 Quasi dioe-
133311111331 13 (131. 1, 5). rent: hiim mulieres descenderunt de de-
Uude nou est dubitandum de Beata Vir· serto ad 1113111111, 1313 autem ascendit de
gine, licet de ipsa hoc non habeatur ex· desertoadcoelum.hliae mulieresaitluxerunt
pressum: tiliae Sion, idest, animae sancto· delictis, ista 3111311 deliciis. Si quae 13111311
1311131 angelicae personae viderunt Beatam mutieres vel animae sanotae ascenderunt ad
Mariam ascendentem ad coelos oum gloria, 11111111, portatae 311111 311 angelis, secundum
sicut hodie canit Ecclesia: «Exaltata est illud :afferentur 13 11311113113113113113111.ι
Sancta Dei (ianitrix super choros augelo- adamantur ta templum 13311(Ρ3. 41, 16).
rum ad caelestia 13313. »m assumpta leta uero non portatur ab angelis, sed de·
est Maria in ooelum, gaudent angeli et ideo ducitur a Dei Filio. atnoe estquod dicitnr
praedicaverunteam beatissimam, dum tota innixa super dilectum 3111111, quod uirtute
devotione se 11, 31113 laude dederunt, luit et majestate tilii ascendit in altum.
et alia causa admirationis, quantum enim Fuit et tertia causa admirationis de ad-¹
eradi ias est. Ipse 1131131131 illins qni dixit: ministratione multorum angelornm et con-
Houora Patrem taum ct aeatrcm 133111 fusione daemonum. Nam cum in assump-
(Exod. xx, 12). 1111311 11 hac parte hono- tione animarum et boni angeli delegentur
rem praestitit matri suae, ut in propria pen- et daemones a diaholo mittantur, ut si quid
sona dignaretur descendere. Sl enim, ut sunm invenerint rapiant, 131, si 111 calum-
ait Gregorius in libro Dialogorum : 1 hd nientur; in assumptione Beatae Mariae 31
quasdam animas sanctas, 11111 carne solva- 11111111 angeli 11 magni 811111 111 61111 Obse-
rentur, 3331311311, et adventum suum val qurum deputati, et aaemones nihil suum
1111111113 majestate 131 odoris 313111313 mon· reperientes 11181, penitus eunt confusi· Unde ,
stravit, 11 multo magis credendum est, quod dicitm per mysterium 11 11311111 Cantico-
hoodie matrem in persana propria smita- rum: 1311111313 Summani: sexaginta sar-
rerit, et eam cum gloria ad regnum 11313313 tas 3131113111 ex fortissimis 1111111, 01111111
perduxerit, 113 11 ipsa gratias 13131313 leucatas 31311133 31 ad bella 3311131331·
dixerit :beatitati 11133331 desieras meoe, (0311111117) “
31 111 calamato 1131 3311331111 me, 11 31311 Lectulus Salomonis est Mater salvatoris,
313113 assumpsisti 333 (Ρ3. 73, 21). quia in ea 1311311311 11 1311113 etiam cor-
Unde supernas uirtutes admirantes de penaliter requierit. Salomon quidem inter-
Beata Maria, qnod 1111113113 gloria duce- pretatur pacianus, idest Christus, dequo
131313111311131111 illud Cantici (13111- 11111 Apostolus : lpse 311 pua nostra 331
adrumetinae 311 tsta 3131 3313311131 fecit atraque 311331 (111111. 11, 14). Sexa-
daserto, delictis 31113333. 1311133 sapae· di- ginta fortes sunt magni archangeli, virtutes,
1311331 suum (cant. 1111, 5). Non dicunt principatus et potestates. Qui reiquae di-
qnasi ignorantes, sed quasi admirantes: cuntursexaginta, quod hic numerus consistit
Quae est ieta, quam digna, 3113111 justa, ex denario et senario, quod sexies decem
quam 3311113, quam pulchra 31 311 de cee- 131111113313311131113313111133111131131311·
1311331133111113131101133 est ista quae as· 11131 perfectionem virtutis: denarius, quod
cendit de deserto, idest, de mundat numerorum est terminus, plenitudinem gra·
Mundus dicitur 1133311113 propter 1111111111- tiae coelestis. Quod ergo dicuntur sexaginta
sitatem at ariditatem 131 quod qnotidie 131133, 1313 331 31 31 diceretur: fortes 31.
deseratur a morientibus. Unde Salomon: changeii, principatus, virtutes et potestates
Naana 3113111 :anper 31331, 31 331 hadas perlecti in virtute, pleni majestate gloriae
ret haheat 1111311331 (licat. rx, 1). Unde le· ambiunt lectulum Salomonis, 1133111313-
gitur in libro Regum, quod quaedam sa· gunt et honorant Beatam Mariam 11131111-
31313 1311131 dixit ad Dauid : 0131131 31311 mino suo ejus Filio reuerentiam exhibeant,
3131 31 siout aqua dilabimur 13 terram, et daemones penitus confundant. 1111131.
3133 aaa revertuntur (11 Reg. 1111, 17). quod dicitur fortas 331 1311133133, quod ex
Sequitur : deliciis affluensneheiae in hoo fortissimis archangelis, principatibus ct po-
1313 dicuntur delectationes 1113133133, qui- testatibus quidam 111113133 31 313113313133-
bus Beata Maria in hodierna die 1311 mnlti- sunt 111 Beetae Merite obsequium delegati.
pliciter delectata. Dicunt ergo : 0133 cst Nec 1111111111, cum dicat Apostolus, qrrod om..

 

