itti EPISTOLAE. LIB. Il.

(rausa ingerat pietatis, a qua nullus se po-› (ΜΕΝ
test liabens spiritum Domini exctrsare, uni—
versitatem vesbam monemus et obsecra-
mus in Domin0, quatenus viris discretis
Itenm timentibus vestrae jurisdictioni snb· 11 junii ¹²¹8·

jectis ia remissionem peccaminum injunga- [aegaeam. ιι, epia. troo. nse. Lapara uu rhein]

111, 111111111111Ῑ)10 11111111 1111111101ἰὸ Os· Enbortat episcopos ut visitent vallem de Tricis
licium assumentem dioecesum vestrarum qnandoluerint requisiti ab abbate suncti iiie·

pauperes et debiles crucesignatos, cum qui· toris ad consignandos pueros.

bns 1111111111 dispensandum, 10111 11111111· Honorius, etc, venerabilibus tratribus...
nationis eorum in succursum tidelium de Arelatem„ eq„ Aquem archiepiscopis, eq
Prussia commutando, nec non praedictos 901·um5uffraganeps‚

efficaciter moneant et inducant, ut saltem Quanto erga Romanam lampagiam devo.

arcepto calice salutaris retribuant aliquid pionis affectum νος decet gerere promptis).
1111» 11111 1111 111 1111111111 111111111111 1111· rem, tanto monasteriis et aliis ecclesiis*
1111111511 PFUSSiae 111111111111 11111111)1 111· ad eam immediate spectantibus favorabilio-
1111111 1011111111 plantatione 1011111 1111 res vos convenitexbibere‚ nisio vos nostris
1111111111) 11111 spiritualibus 111111, 1111111 beneplacitis coaptantes, nos vobis reddatis
11111111111111181111111111111111111111111, favorabiles etbeniguos. Sane dilecti ulii...
qui 11111101 111111 11 11111111111 111111111 abbas, et conventus Sancti Victoris Massi-
vel ad eorum subventionem de suis faculta- 110n‚0¹hqpqqa nomn, poppone monstrarunt,
tibus ¹ministrabuntconcessa per nos juxta quod vos vallem denfficqg, quae aq ipsos in
quantitatem 8111111111 et 1110110111 1111111111 temporalibus et spiritualibus pertinet pleno
1111111111111111111,1611111111111111111111· jure, requisiti ab eis humiliter et devote
1111111111111111111111181111, 11111111 111111 pro consignandis pueris renuitis visitare.
1111111111111111111, 111 111111111111111· Ne igitur ex hac emulationis nota vobis
1111111111, (111111111111111111111 1111111111 111· possitimpingi‚ quasi nolitis ibi lucrum quae-
l¹01' 11111111 1111111111 11 super 11111111 11· rere animarum ubi commodum nou potestis
11111111 1111111111 1111811111 1111111111 1111· consequi temporale, fraternitati vestrae per
11111111 111111 1111111 11111911 1111 1111111111 apostolica scripta mundamus, quatenus eum

11111111111111111111111 1111 1111 1111111 11111 ab eodem abbate fueritis requisiti, vallem
praedictorum doctrinam de facultatibus sibi ipsam ad consignandos pueros oq alia sa,

datis a Domino subventionis manum eis tam eramenta ecclesiastica exhibenda Μ non
11111 1011111111111111111111111111 1111 11111111 ipsi, nisi ab episcopis possunt conferri, vicissim
quibusid inremissionem vobis injungimus singuli visitetis· Datum Romae apud S· Pe,

P³⁰⁰³t⁰r¹¹m’ oenml'fflm 111 111 11 1111111 trum XVI kalendas julii, anno secundo.
aeternam in patria consequantur.

Datum Romaetapud S. Petrum xvii kalen· (mxcv
das julii, pontificatus nostri anno secundo.

In eumdem modum scriptura 'este ¹6 junii mg·
alberto Magdeburgensr archiepiscopo et · ,
suffraganeis ejus3 Engelberto Coloniensi3 111111·101“1111“1”··11’1111

Eberhardo salzburgenffl Henrioo Gnez, Pro translatione eorporis Ι8. Guillelmi bituricensis
archiepiscopi indulgentiam quadraginta diemm

concedit.
Honorius episcopusservus servorum Dei,

,Ad arcliicptscopum aquensem ci episcopani
Arciotcnacne.

Ari urziocrsos Cirriati ductes.

11e11s13 Andreae Lundensi3 iterando Bre-
mansi; Theoderico Trev⁷erensi3 Signino

flammeum· universis Christi fidelibus, salutem et apos·

11111111111 tolicam benedictionem.
Ad Jctioruacm titali salicto praecedis θίγω benignitas pietatis sanctos ot 0190.
presbeterum cardinalem. tos suos iu coelesiis regui felicitate locatos
ib junii 1118. ad hoc in terra miraculorum coruscatione
(Vide ouante coaptatam, lib. 1, nt. 20, clarificat, ut fidelium per boc excitata de-

De transactionibus, cap. 1, Eae parte tea, vatic, eorum suffragia digna veneratione
col. 179.) deposcat. Unde cum B. (inillelmum, Bitu·

 

