341 EPISTOLAE. LIB. 1. 342

loco ad molendinum construendum ln vico terris, simul cum lacu Turno (8). vineales
castaniola (1). Ecclesiam s. Pacis, cum cum arboribus et terris in Albano et in Ari·
terra circase usque ed vineas castaniola. cia. Terram 111 valerano. Castellum, quod
Terram in monte de Dracone (2). Vineae dicitur Verposa vel Nave, cum ecclesiis,
cum bortis 11 arboribus in Praefectis et 111 domibus, hominibus, terris, vineis, hortis,
Tivario extra portam Appiam. Turrem cum campanis, sylvis cesis et pertinentiis suis.
domibus, uineis, bortis, canapinis in loco, Castrum Pontis Decimi, cum omnibus suis
qui vocaturciminuli(3).·Tres pedicas terrae pertinentiis et tenimentis. campilanum
in Squizanello. Duas pedicas terrae in Pi- Miccinam et Cornu cervinum, et terras ei
liotti vel Cicomola (4) juxta uiam Ardeati· sylvas, cum cesis ad pontem Terzola. Totum
uam, ab aliia lateribus vivis circumdantur, tenimentum, quod dicitur prata de Pis-
ubi dicitur Curia de Calvisauis (5). Turrim iiior-ic, Juxta riuum Pretasium. Totum,
11111111111111,11111111111111111111,1111111111Εεί- quod vestro monasterio pertinet in Astu-
1111111116).1111111111113.11111111111111(7)111111 ria (9) et in insula Asturiae, cum piscatio-
turre, domibus, bortis, vineis, canapinis, nibus, venationibus, naufragiis. Terras cum

,11) comariola locus est Campania Romana, veteres exstant sepulcrales inscriptiones in tem·
1111111 passuum viginti ab urbe dissitus, inter plisS.Pantaleonis 1131111111 1111111111 Populo,
Ardeam et Lavinium, antiquas batii urbes. Casta· uas odert Theodorus Amaydenus ln codice 1111Ξ
⁴ nrola 11111111 vocabulo duo nunc lbi sunt perampla flaianattensi 1111111183111111, 11 alterius Chronici
1111111111; ,alarum radlia, 111 vocant, ingentis ms: rerum Urbis notabiiomm per lo. l’etrum
111111111111111111111111111111 :illidatdiiiiiiliitltdttliiilit
230, 11 dominos babet, qm sunt ex 1111111111 111111- vlt vir clarissimus Pompeius marcbto Frangipani.
lia cassarellrorum, ut 111 agri 1111111111 topo a· ln coautcm ms. chroniconoeclegl : 1 Calvi 11111·
pbia, geometrica a Clnqgolano vulgata 'quiyrs lg· quissimi sunt 5³⁸. nobiles, et a cognomine gentis
,11111111111111111 lulli ,ilicum tredecimum
11111 nostrl, quaqua Honorius Pontifex boc dlplo· nali Antonio de Calais mentio iit 1111011111-
mate 111111111111111111111111111111. nium t. 2, ag. 722, 1111111· 11·

(2) Terram 1111111111 111 Dracone illam puto, (6) 1111111111 dalmatam ad sinistram via Ap·

quas dicitm Dracone 1111111111 rubl. 113, qumque iae &000 pas. ab urbe notissimus locus cst, qui

millia passuum undecim ab urbe distat in via ι1111111111111111111111111.111111111111111111111111111 lami·
iloslmnsi. Craterum in cadem via ad tria millis lia Cincin possidet. et est rubi.. 318, novam llic·
passuum 1111111111,ᾳυί11111111111111111111, cardia, 111111.,1063. llldc liscbinard. Descript.
quod pisces ibi cagiaotur ex Tiberi, draconis spe· Agri numani, part. secunda, 111119.

ciem quodammo o exhibentes. Item ad decem (7) Ecclesiam 3. llopbamie rope castrum Sa-
11111111 passuum latifundium occurrit nuncupatum, belli, pluraque itidem pradia 111111 procul a lucu
111 1111111111111111,Ν1111; alque insuper illic prori- lurni, olim possidebant blesiam monachi. 111111-
1111 111111 11111111 111111 Ciminium, 111111 vocantur dictus olim abbas odltpooit turrem 111111 1111111111-
loDropooccllc de 1111111111· 3. Poolo, 111 ex tabu· rii, quo vocatur sancta Eurum„ aa pm Tur.
lis topograpbicis nmen ct Cingulani 1111111111ιέ1- aa, etc. conrados, Dei pretio 1111111138. bonifacii
311111· 1111111111 11111111, ln emphyteusim concessit ad
(32J Praediola aliquot ln lundo 0111111111 1 tem· inque annos emoladictimooostcrii‚ paoddicitur
porrus usqua 0tton1s lli, monasterium S. Alexil Saccumum, etc.
possidebat, ut 1111 ejusdem imperatoris diplomata (a) Lacu Turro. De lacu Turni, quem 1111111111
1111111111· 11111111 1111111111 111 111 11111810 (1111111111 111· icrunt ab Ardeatibus Turno Regi. propterea, quod
11111,11111111111 1111181111. el 111111 Bonifatio 111 is in eo submersus aquas sulfureassacras lecisset,
111111111111111111Ρ111111111111110111113111110111111111.Ι meminit columella llustic. ller. 111). 1111. 1³8:
,ὴὲἓὲοῧῗᾞᾍᾳὲξᾱὲἓξᾟοὲῗοηὼωξέῃ :ff ,ᾗῇ lit Turnus lacus st pomosi Tiburis arva.
1111111111· 1111111111 1111111111 11111110. 1111 1111111 1101111111 ilinc ager Turni apud Juvenal. sat. xrs, 1. 103 .·
lili, Bartholomaeus abbas monastero SS. Boni· . . · ·
secu et Alexn locavit Nscio Petri 11111111 etc, ter· &bmlhuassfflffl ⁰² Μ’ 11”“1““110
tuom portem 111111εά11111 cesalis 111111· monosterii, ⁸⁸⁰³ “““““ , ,
quod 1111111111 lo' coapostolo. Ducentem nunc ibi Vide Latium Proianum card. Conradmi, lib. 1, cap.
exstant eiusdem nominis latifundia3 quorum, 1111111, pag. 31111, edit. 11111111 liet. Lacusille adbuc
unum 111111 cst nobilissima vetustissimusque 3111- visitur baud procul atcastro {compertae 11111111 Α1111-
1131111111111111111111111111 1111111111..111111111311...
vocant lo Cmcltpoolo coco, rublls constat 69, 111111111111111111111111111111111 legi a Constantino
111111111111111111111111 111111111111111111· listis
1181111111, poem nunc ontinetmem'manffffimuss Elaebcbibnumlscct? lt et vignolium, lib. ’Pontii
princeps S„ ll. lis cardinalis Hieronymus Cotonea, num. xxx. · a· ‚ la mm muria
111111111111111111111111θῃι ..1111111111,1111 ...1.
(lii Dc calamecca. inaquam Romanam 111111· ciceronis, nunc 1111111111]1111111111111111111-
11111111 calvis bio memoratam suspicor, dc qus lunio septem m' la passuum Circeios remus sd

 

