,615 llONORlI 111 orbita. cic

mandatis ut eidem comitissae proillio suo, certos; etsdem stiam nibilomimus nuncia-
et Erardo 00 Ρ11. 0101110113, ex partesue 1001, 0001 praedicti episcopus et abbates
expresse praeciperent quatenus usquead auctoritate spostolicae excommunicarem
terminum competentem quem ipsi peremp· 001003 11103 001 10 caetero statum terrae tur-
torium assignarent eisdem, per 30 101010- 1101001101100010100101011010, necnon et
curatores idoneos Apostolico se conspectui illos qui boc jam praesumpserant attentare,
praesentaremus, auditis et plenius intel· nisi emendarent id et corrigerent 10110
100113 0001010011100 1010 01000311010310 mensem. Quod 31 1110110 01 Ph. praedictis
declarentur (1) judicio utrum ipsa Pb. ex 0100103100010000033001101001101100010
000010 01011010 30300010 debeat illegitima quam praedicta 010010 011001110310010101001,
reputari; 01 quoniam successionis 00030 ex 110 quibus posset 01030101 0001 Erardo 01
1310 dependet, ue torte negotium confundi Pb. praetatis annunciare deberent, et 1111111-
contingeret, 10 3101010 in quo dignoscebatur ominus in parocbia 000 101010111103, 0003
10000330,101101000030110100101011010101 ipsos intelligerent frequentare, denuncia-
molestatores interim 001 censuram eccle· rent 00111100 101 denunciari quae praemissa
siasticam, appellatione postposita, compes- sunt iacerent 00110130 (3).

00010. Verum, licet ipsi citassent eosdem, Porro duo illorum, videlicet Prior (4) et
0010101000 interim idem praedecessor mi· b. (5), tertio collega ipsorum legitime ex-
010111011101010010,οο11113011000300010330 003010, 1010110010 0001111001 lirardus et Pb.
videretur occasio, nos ad cautelam 0131010 0001 Νο011001 morarentur, illic persona-
episcopo et abbatibus nostris dedimus litte- liter accesserunt (6), et ibidem invenientes.
ris in mandatis ut praedicta, juxta eJusdem 1110110101οε00, multis adstantibus, publice
praedecessoris nostri mandati tenorem, su· 3011101100 citavere 0103011010, 010331000-
blato quuslibet contradictionis et appella· runtterminum memoratum eidem,nestatum
tionisobstaoulo,auctoritatenostradiligenter 10110 103103 immutare seu perturbare prae-
exsequi procurarent3 01 31 000 010003 1113 30100101, 01001 013 injunctum 100101, 111111-
011300000113 interesse valerent, ea nibilo- bentes, mandato praedictorum episcopi et
miuus 100 exsequerentur illorum. Ipsi 1010, abbatum, necnon 1010 ab ipsis excommuni-
sicut suis nobis litteris intimarunt, manda· cationis sententia, eidemin multorum 010-
1010 Apostolicum exsequi copiastae, dilectis sentia plenius explicatis. Cumque 3000110-
filiis Jobanni priori castri Theodorici, tunc tam Pb. citandam modo simili quaesivissent,
Vallis secretae banonico, 01 Longipontis dictus Erardus respondit quod, cum ipsa
01 D. Gagiaceusi 1000001113, 11110113 3013 10 001010 003110 infirmitate 101110 tene· ¹
00011000111103003110101010110 adverbum 10101, accessum babere uon poterant 01 1
0100101001, 113111010 10 1111010 obedientiae eamdem, propter 0001 iidem in castro ipsc
praeceperunt ut ad 1000 quae dicti 11101103 et coram pluribus eodem modo ipsam 01101001 ’
Ρ11. 0000001001, 1011000110310100101112) essepublice nunciarunt, 011010 inhibitionem
valerent, personaliter accedentes, peremp- factamquamexcommunicationissententiam
torie citarent, festum B. Lucae proxime prae 101010 001 executores praedictos, prout supe
teritum ipsis terminum assignantes, quo rius est expressum, omnibus adstantibus
perse 10101000101010311000030100101100 exponentes, saepedicto injunxerunt Erardo
Apostolico se conspectui 010300101001, 01 01 citationem et terminum, 01 0110 30010-
01111100110031011111010013011010000110010010- 11010, 011010 01000 1011100101 Phillippae:
nicationis eisdem, ne statum 01011010 terrae 000101 1030 0330101130 iacturum.
turbarent inaliquo, veletiamimmutarent, et Postmodum 1010 01011011 episcopus et
emendarent plenarieiniramensem quidquid abbas longipontis, abbate Cluniacensi 01-
turbando vel immutando statum terrae ipsius 0113010 legitime, 3100110 001010 11110113001-
abeotempore attentarant,quoinerantauc· 3001111003 contineri, sepedictum Erardum
toritate praedicti praedecessoris nostri citati, et Milonem de Noeriis, quoniam ipsi jam

¹ etquod 11101 emendassent, redderent ipsos non occulte, sed adeo 0100110310 quod locus

(l)l³otias:dectararetur. (ittongipomis.

(it 11111111 .· 10100111. Ι 15)(1001000130. Ι ⁸ ·

(3111000010 00 1010 11000111 1111010 30011, (11)]00000301101003111 1110010001, 0010 duobus
cot. 1115 01 aab. 10000011130011001000031, 0130010.

 

