195 iio-Nomi ΙΙΙ OPERA, ·- SERMONES. · iao

6111666111, nonquae superterram3·etpos- confitemini alterutram peccata oestro
tortorum oblita, in anteriora extendens se (iac. v, 161111 in Ecclesiastico ε Principii
ipsam, qnae sursum sunt sapit ubi Christus inclina 66661 titiam, et presbytero 1111611116
est in dextera Dei sedens.1n 1166111116- animamtaam (iiccli. 1v‚ ⁷). Tertiam speciem
116116 66611 sunt sancti, tanquam splendida docet nos apponere ioannes Baptista in-
luminaria variis temporibus fulgentes. quiens :Facite 11116161 1116666666111166116
SanctnsPaulusait :interpensiuceitstam- (166.111,8).1)6116611611Ρ1616611166161161
qaam luminaria sanctorum 16 11166- cantavistis ammira 6661166616116 iniqui-
monto (Philip. 11, 15). inspirituali firma- 1611611 iniquitatem, 116 tunc actitetemem-
116116, idest, sancta 1166166111, duo magna 1166611166661161661111616666611166116·
luminaria fabricavit, quando duos germa- nam (Rom. rr, 19). iix bis erm questubus
nos tratres, ioannem videlicet et 1661111, primaestpnrgaiiva,quamdamiornonest
ad passionem martyrii convocavit. 16116111 sinepnnctnra; 66611116 mitigativa, quia cum
11166611111161,61116661166161116161166611· peccator, 6611161116 peccata, effuderit 661
bplo 1611611 posuit ante 66116111, quas ambit 6111111 6111111 sentit mitigationem, quia dnm
tuniculas duodecim cubitorum, de quonam aa 1611161111 in corde, quasi inflatus erat
mediccbristi ostium aperitur credentibus, illis 61 oneratus, quod experimento didicit,
qui de se dicit: lineamentum per me 61 qni dicereconsuevit: bini : 6661116161· 61 tu
611161611616111,66166111161166161116161, 61 remisisti. 161111 est odorifera 61 attractiva,
6616116161 61 pascua inveniet (ioan. n, 9). quia dum lux poenitentiae lucet in 66616 61

Ergo, tratres, convertamur ad Deum in sic luceat lux sua coram bominibus, ut ri·-
totocorde nostro dolentes 61 gementes de deant opera sua bona, etgloriticent 6111611
peccatis 1661116. Rogemus etiam istos pre- 161166111666116661,6166111111 1161161611
tiosos martyres ioannem 61 Paulum, qno· ungnentorum suorum. Horum ergo vestigia,
rum bodie testum celebramus, ut 661 eorum 1111166, imitemur. Nam si volumus con-
, nnsericordiam excusent 166 in conspectu regnare, 666116161 competi, ut ad eornm
, divinae majestatis, 61 concedant ut talia ia·- palmam pervenire valeamus.
ciamus, quod 661 merita eorum Deoplacere
6666111116. Scitis enim, 1111166, quod Cain XVII
tegendo et excusando peccatum, in despora-
tionis laqtletlm 1111111111, 61 David pel* con· IN NATIVITATE SANCTI ιῘΟΑΝΝΙΒ

tassionem veniam impetravit. 11161 dolemus ' BAPTISTAE·

661116 61 confitemur ore, satisfaciamus nibil·

ominus 66616.,Η166 661 ergo commutatio 1116616111 impletumeat tempus patiendi,
dexterae Excelsi tribuere, scilicet, terrena 61616661111116166166661161661116616116166
pro 66166111666616616111616 spiritualibus, 1666661016. 1, 57).

transitoriapro 16161116. Haec tria designari· Ecclesia tres celebrat nativitates, vide·
turin tunsione pectoris, qna pectora nostra licet, nativitatem Christi, et nativitatem

tundimus dicentes :Dimitte nobis debita Beatae Virginis, ct nativitatem beati 1611- ,
acastre. Etsi dolemus corde, et 0011fltemur nis. Ite duabus nihil ad praesens. 116111111-
616, satisfaciamus nihilominus 66616. tate ioannis dicitur in Evangelio ε Erit tibi

’1111 enim inilia tunsione considerantur, papalium et capitatio, ei in nativitate ejus j
111616 scilicet, sonus et maniis. In laesione, 616111· pandebant. 111 nativitate autem poan. 3
contriti03 in s⁰n0‚ contessio; in manu, 661- nis gaudent 61 exultant non solum Christiani, ἕ

66116 satisfactio. Neoetiam contritio 616611- sed etiam gentes gaudent et exultant cre·
sessio sufiiciunt, si contempserit quis satis· dentes ipsum esse verum prophetam. (tau- 1
116616 Juxta arbitrium Ecclesiae. Isti sunt dium istud in quibusdam mundi partibus ἶ

quasi tres speciosaromatum. Primam spe· bodie repraesentant puellae psallentes in ³
6161116661166666111616,1661 61661611 111- cymbalis ct coronulas deserentes, in aliis ἵ
quiens : scindite 66116 eastra· ct non aesti— vero partibus pueri ossa cremantes 6111- ,

arietata 666116 (1661 11, 12). Etin psalmo 2 1161166 ad ignem. ,11661 enim institutio 11116 i

Cor coiiirttuai 61 biimtttatum Deus non ’1611116616111161666111661111161

66611111(Ρ6.1., 18). Secundam spaciemdocet apud nos sana est. Evangeiica lectio, quarn· i
nos parare lacobus in Epistola canonica: vis mirabilis sit in littera, longe mirabilior χ

 

