iux IN SHRMONES PRAEFATIO

munus in Anglii obiisset, anuo 1222, con-
servatus abipso Honorio, Norwiceusis llpis- 11· - De 1011011101110110111
. oopus. Vita functus estNorwici, vel, ut alii
tradunt, initalia auno 1226, Anplta sacr.
Manifestum est ergo ipsa Houorii aetate
codicem nostrum sessorianum scripturn
tuisse.

SermonesaliosdeTempore,aliosdeSauctis
scripsit Honorino, quos liabuit ad clerum
populumque Romanum, proutex eorumsyl-
labo innotescit. Stylo utitur uou incompto,
plerumque vehementi, ei, ut animadvertit

ρ, Non ,εἰ tamen onumen ap Honorio Maurique, acrietvivido. Gravibusseuteutiis,

cisterciensibus uatum. - Honorius enim, magis quam exquisitis 11 ornatum 1011110
ab auno 1216 adauuum 1227, pontificatum 0010011111· 111111010111011111111111111010·
tenuit. Frustra tamen quis iude conjiceret 11111 10010010 11111111 101110100111011011
hoc Sermonum volumen illud ipsum esse, 0111111111(1111101101111111111111110011111·-
quou Honorius cisterciensibus uouit. iuuu, met. uteru 1111111111 exorditur, et 11111
teste Maurique, adjnuctam habehat dedica· 11101110111111 1011111011 1110 accommoda-
toriam Houorii Epistulam, quaeiu nostro de- fifiOi saepe 1010 1 1111111110 1111010· 11011111
sidentur, prout ,pq quoque desideratur primores Ecclesiae Latinae magishahet tami-
Richardi cicestrensis (uisilegendumsitlta- 111101» 101110011111100111111 1111111111
dulpui), quamsua aeute cum 10101111·- 111111111111 atque 1111111111 drogonum.
monibus cistercii adservari scribebat jam 1001 1111111011110111111011011011,11011·
aliaslaudatnsLudovicusJacohusuS.carolo. lemque 01111011101011 01 111110111010111,
Deinde a cisterciensium manibus iu potes· 111111 1111111111 0011111 001111010101111111
tatem pandulphi devenisse, aut vicissim mox dixerat, interpretandum assumit, et sie
nemo unquam dixerit, primum enim cou- deincepsusqueadsermouisexitum,itautHo·

tingere debuisset, Honorio adliuc in terris 10111001010101111101110111110 11181011001111
ugente,quitamencistercieusibussuhexcom· 011111011111111011111111111110101111111111
manicatiouis poeua mandaverat, ue Sermo· 0110101011111111111 1011011110 00111110 di-

num suorum volumen queml-ent, Abba, guoscuutur. Vetus haec sacrae concionis ad
autemetconveutus cisterciensis nullo modo 1011111111101110111100111000111011101111
dicendi sunt tam insigni 1100 ornamento se inecclesiis perseveravit, eaque usus estluuo-
expoliare voluisse. Illud immo religiose ui· 0011111 1111 11010111 0110001001» 1111111111
mis sinuosustoiisuani assensusque, et 1111111111111111111111111111111111111
Ludoiici Jacobi a S. carolo, scilicet sae- 1011110101· Ea 1111101 111110 1110101111

culo xvn, Alterum minus etiam probabile subsequioris aevi concionatores sacri, nt
videtur. Alioquin renuisset uonouusaran- 1111111111111111 secundinianum

dulpho sibi prius illud uolumen comparare, 1111011101111011110001110101,0011011101111111
nec ipse sed pandulphus sormones 00110313. tliemata aestimantur. vitia sacris conciona-

set contra ee doceat Maurique. Tandem iu 10111110 1101111 X11100mfflunia 111Ηο10111

hac hypothesi nou de Episcopo Norwiceusi, 101101111101111111 omnino (1), 110 111 110·

sed demunidceutissimo Honorio tacta fuisset 101111 10010 111111 accensendus, (1111111011-
mentioin prima codicis ponte, rum scientiam et praeolara doctrinarum

studia, nedum auctoritate sed exemplo quo-

D. Unde prurienti. -· Quisvero et undeiu que iu Italia denuo excitarunt. Itaque Ho-
Bibliotlieoam sessorianam hunccodicemiu- manus hic Pontifex in saeris litteris et
tulerit, non facile dixerim, uec etiam uacat sauctorum Petrum lectione versatissimum
studiosius inquirere. Arbitror tamen prae· se prodit, quemadmodum 11 iu omui eccle-
clarissimum virum D. Hilariouem 11111111 siastioa disciplina eruditissimum, quin ta-
dere litteraria meritissimum, qui nostros men reliquae litteraturae ignarus videatur.
fere omues ei melioris uotae codices tuine sacrarum scripturarum testimonie iisdem
Nouantulano monasterio, tum aliunde com- terme ,verbis usurpat ac iu Vulgata nostra
paravit, liunc quoque curu aliis liene multis leguntur. Pravos laieorum mores acriter
addidisse3 sed liaec nonnisi conjiciendo redarguit, jura Ecclesiaea principibus vio-
seriho. lats, Apostolica fibertate conqueritur, atque

(l) Ct. Tnaboschi, storia dello dedicatione, tom. lv, pag. 111.

 

